344

propior Banu. 55, 2,
ριῖὂρὶςᾚξιῗί. g} ἶ, ιι.
4,2, ⁴1 Hee. 3, ι,

ρι’ῗιδρῆιι Phor. 5, 5, 2
propriae And. 5, 5, 4
proprium And. 4, 3,

prlgfulubo Ana. 2, 3,

prolixiu En. 5, 9,
wigius nme. 2, 3,
prolog} Hx. Pnl. 9
ΡΝ
’ῐὲῧυὶἐὲιέ {⁹12²
. , , .
ρτῖἷιῗῖιίῗω Adel. 5, 9,
promereat And. 2, 1,

prorsum Ean. 2, 2.
23 2 3, 13. 40

INDEX

Aa. 5, 5 ι μευ-ιω ει.. Per.
3, 1, 4 Aba. τ mor. t,2,³1 .

puer And. 1, 1, 57. 4,

3’4.91 ῗᾶιέαῖἶ

’ἱ 30: ⁵, a. ι.

15:⁴³3·ae 33· 2123:

pruvino
Ειιιι.

- 5, 6, 1

provisum Phor. 5, 2,

ρτέΞοοιῐ Adel. 5, 4,

provocemus Eun. 3,

19⁵3 49⁴» ²79 ω, w· ⁵¹
provolvant Ana. 4, 5, 2,2 .

38 puer sentus And. 3
proxima Hune. 1 1, 2, 6

2 Phor-,az 69,71 poen Hoc. 3, 1 ω

Hx. 3 2 6 ³2.ss 2

del 5 3 mmm. proximo& Ηωαωβ, , . ,
promerentem Addat, 5 7 87 Hec. 3, 1 'gamm And· ⁴ ι gazum {1²12 5, ἑ, 1⁵,52
μῇιιιῖήωι Pharas, ς prgam Ana. 2, 2, 34. p 12 Adel. 4, 5, 17' ⁹ Adel. 3, 4, 48. 5, 9,

32 ’ 2 ο, 4. 3, 2, 3ο proxumam Henna-1, 5 Hoc. 3, ι, u. 3.
p 47 mit Adel· ε’ ¹⁹ ειέειῗᾞόᾟῗὲὓωὸῗῐῖ, ριξκξειιί Phor. 1, 2, poentio Hm 1 2,
prompsi Adel. 5, a, 1⁷ ²! adet. 3, 2, 25 75 nef. ¹2:²⁹4) Ana ⁵ 6
prowm And.4,1,⁷ bu 4, 2, 11. 4, 7, proxumus aa. 2, 3, puero , , a

Ειιι. 2,3, 19 limat. 44. 5, 9, 33 Hee- 3, 40 Adel 3 U 4,

4,³0.4 4 51

⁴⁹ 4 ² proruunt' Εἰηι. 3, 5,

promi'usum Eun. 5,9.
64 Phor. 3, 2, 28.

„13ss&ss Δαιι. 5, a,
prssffute Adel. 5, 8,
pra-itm Hom, 4, 4,
przmmo Phor. 5, 8,
55 fleo. 5, 2, 24
promoveo And. 4, 2,

28 fiee, 4, 4, 81
promoveri» And. 4, 1,

prospectum Heaut. 2,
4, ιι. 4, ι, 35

prospere Phor. 5, 7, 2

prospexi fleat. 5, 2,

progpexti Adel. 4, 5,
proqpiee Adel. 3, 2,
ρτὲἓρὶοεη Eun. 4, 6,

24 Adel. 3, 3, 35
ρπὲἱῗεῗ, 1133} 4, 1,

prospiciam Adel. 4,
2, 50 Phor. 5, 8,

przgtoves Eun. 5, 3,

propediem Heaut. 1,
1, 103. 4, 8, 93

propemodum And. 3,
4,7 Eun. 1, 2, 123
fleaut. 5,5. 20 Adel.
33²2, 51. Phor. 1, 4,

propera And. 1, 5,6⁵.
4, 5, 20 Ηαιιιι. 2,
3,. 9, 33 Met. 3, 2,

Ρτῒζρίοἰε Phor. 5, 2,
prgzpjcinm Phor. 5,

1, 8

prosim And. 4, 1, 54
prosis Eun. 5, 5, 23
prosit Haut. 4, 1, 30

affers: ’ἑή ” ”
⁶ 2 2
wip-{rentem Adel. 3,

prosum Eun. 2, 2, 27
⁶0. prggelet Phor. 1, 4,

pnYto-gmisti Hecu. 3,

pro'terve Haut. 4, 4,
1 1100. 3, 5, 33

protervitas fleant. 4,

prg’tgevos fleant. 3, 3,

pro’pem Phor. 2, 2,
ρι’ξῖιεηῑ Adel. 2, 4,

pro ere And. 5, 6, 15

’ enut- 4, 4, 2⁸2 A·
3, 11. 5, 3, ιο

prggereut Eun. 3, 5,

ρτὲῗίιιιιε Phor. 1, 4,
⁰ propero And. ⁵, 4, 49 Ζῖἕζὲέξέἓέἓὶξῗ 1:
ρνξέἓὶὶῖῗᾶ δἸῗεαιιι. 1, prk-:incia Haut. 3, 2,

ρτῗὶιίιηιιο Eun. 5, 6, prg,Vi2¹‘}Ciam PIW'· Ῑι

proxumum Phor. 5,
ρτὲιὸιξυιιι Adel. ⁵, Β, 5, 2, 3

prudens Eun. 1, 1, ¹³¹⁸leo A& δ’ ²⁹
27 ⁶ puerperam Δάει.5,7,
prudenm Ηαιιὲ. 1, 1, 23
δῗιῆι Adel. 3, 3 35 pu3m7um '¹⁸⁶' ¹²⁸⁰
μιᾶς. 3, 4, 5. 4', ⁷: pumma-a. 2,2,31
εἰ 23, 41. 5, 9, ιο 2, 3, 26. 3, 2, 27.
psgot‘ngmz αις. 2' ζ’ ξ’ἒοῗ 33.δέκῖ ³⁴3
9. μ’, ⁶5⁵, 3, εἰς Ena. Ρωι. maaet.
...ο ²2 ⁵⁹ 4³:32 mma 2,
pubucituss mor. 5, r, 17, 2⁸, 33, 6ιῖ «ιζ
35· . 4,16,1⁷1m,‘n,32,
pubjmnm Phor. 2, 2, θδίἰὲὧῑΐὶἰῧ 2, ³
pusclaebat Adel. 2, 4, pu& ³

10 Hee. 5, 3, 8
pudens Hoc. 1, 2, 90
pudent Adel. 4, 7, 36
pudere Phor. 5, 8, 553
pudet And. 4, 1, 13

Eun. 5, 2, 68 He-

out. 2, 3, 19. 3. 3,

15, eo. ⁵, 4, 18, 21

Adel· 1, 2 4. 2, 2. ,
‚ pugnus Adel. 4» 2, 19

pugilum Hoc, Ρνοι.
pugnam Ean. 5, 2,

pugnant Hoc. Pul. 41
pugnare Ειηι. 4, 7, 7
pugnas Ειιι. 3, 2. 29
pugnaveris Adel. 5,³,

49 Mor. 3 2 40. pugnos emm, ⁹⁵
4, 3, 39 Hec. 2, 1, pagum ᾼάει. 2,1 ιζ
34. 5, 2, 26 pulcherrumum ι-

pugcitimn And. 1, 5, nus Phor. 5, 6,ae

pulchra Phor. 1, 2,

pudicum Hac. 1, 2, 54
77 pulchram Ειιιι. 2, 5
pudor Ami. 1, 5. 28, pulchre Eun. 2,3,84.
4533, 1, 6 Adel.2, ᾗ 1, ἓξ· ἒ, 93, 3³,

Ο . ’ t

pu ore Adel. 1, 1, 32 1, 41 Ade . 3, 3, 28·
pudori Hoc. 1, 2, 47 5, 9 22 Phor. 3, ³,

Ὀ

pudoris And. 5, 3, τ . ⁵53³, 53
pudmt flagae. 5, 4, 20 pulchrntndmem Phor.
ριῖἔυάξιῇἔαῖἷῖξῖ, 1, 38 ριιὶΙῖιξῖιιὸἔιιωω Eun-3,
p,5.11‘1’{}n2’1},’„‘,’,41‚ 2, 29 91111ἷεὶ65 Hecu. 3, 1, 1
Ηωιι. 4, 1, 41 Α 4, 4, 93

