120 P. TERENTII HEAUTONTIMORUMENOS.

ca. Permitto. ⁸⁷· ια, ις Cli. Sino · ·
{ffmf'ffig ¹333: ἐκ Cli. ςυὲᾗῖῧυτῐΐΙῖιωὴξο numa}luam mim·-
πε 331⁰ss ἓξὲξ. Narrat-5. occi it ἰ’ cl. S t÷agevse¹r·ntnt11¹ ⁶ ⁶ ‘
,ἔτι cl. 252er cljti- mutte: rem redi. γ’. ’ hm dtqt.
Ἠτῦὲἓὲῗμ ἓξὲξ &iuffgmgrzgqeggegrgequtpt multimodis gg&
aessffffimss& {lym hercle qut: ιειοερο ιε es. Cl- ειυάιεὲιᾶ
mssfflffiegssm ,ἓξὲξ ponpffi 333312202253332 {⁶⁵33
nis, at ue intolerabilis.. εἴη ⁸⁸ 3⁵ ⁹ '
ἰ(11.1 mua-deffih cffffiprtgt Siquidem id apsa-e est, velie te id, quod nou
:2¹5- .3⁹.'·02'‡.·;.¹:¹·‡;’.2··3 Aut 12ss mum? ’ω’ 1³⁰·
gaggi: 'gz‘lqfifi et ἢ..- mugga a11 ιε sunt habenda, aut illa eum his
ἲιέἒῃῖἶῗῐηέξξζ 3.,ᾛῖ Harum duamssuffinditionum nune utram mal‘
non’inepoe na magnai . vide ἶ. . 's’
ἓξὲξ, υξὲὲξέῃ (1ΞῖΞέ Em ἕὲιῗιῑιυπι, quod cepi, rectum esse et tutusu51
ᾗιὺωοὲιὲῗπξῶηὲωιὲἓιῑ, re1⁸12⁸1t Nam ¹3¹⁸ appd patrem amica tecum sine metu ut
ffaeaez03¹z=²0332¹53¹³·· Tum⁹¹3i1ffi¹r³¹⁸²t³² ··
ξὲἓπὶΐέἓηιιῐὲιε ο«εοιιιιῶἰῗὶῗ inveniaffiigt? quud pomona, es, eadem bae
ἓξὲξ 11ἱῖἓῖἐὲ ζῶξζῗῖ Quod ut· efficerem, orando surdas ‘a ⁸
. unare reddideras mihi. J m aures

πρὸ eum periculo: ua - · ·

00..ss .εῑε.,εῖ“τ,;<έε“ἓ,·,·ἓ de„?¹::3:1¹02¹’¹'⁵⁸'²· ⁰²¹² ⁸³⁹⁰³⁶0¹¹¹ ¹¹⁰⁰ δὴ· ³⁹·

“EzfflffiznZJ-{gffiffig Cli. ἐξ, ιςεῗᾜῗίἳῖἓξιῗι {egam consilium: u9‘3
2 st? Sy. asmmulabimus q ι

ῗὲῗωῐέἷέὲξίξῗξίῗὲᾞῗ Tuam amicam hujus esse. Cli. pulcbr6 · cedb

,ἓὲςὲζέεῇᾟέεὲ An ἓῗζῗ, Μὲἓῗξῐὶῖὲἒὲῗ· Ρ, ‘h [ω “’“ ³⁴
ffssffsstiffi .ῑὲἷέζὲζέἓὲ Sy. Injo tuam matgggn ugssggoeffirunacfidecorg
rogitando aures mihi· · ·eq? δυ’ lon m es . , ο ‘⁶ qm
gssssffeffiassffd⁰2531ffi Τὼ Sami? ffimfssffieffloffiffl‘ '⁶²¹⁸

. : 95

ἓξξῖἳξξῃέῧᾛί ἓξξᾱξζ Nihil sati’ firmi video, quam ob rem accipe
re

Ξξξεὶὲὓὲῗὲέἑξοέἓὴέἒὶοωεῧ, S hleinc mihi exped{at metum.

³· „m22‘220'1322⁶„2„ff;÷²⁶· m2t⁰³⁸2 <³⁰0d

³¹¹³} (ἐξ, Εὲἳξὲἶῖξῇ ⁸¹⁰² ξιῗῖἆεξῖιῗρῗῗῖ gyla h⁰j⁰⁵m⁰d³’ ⁰b⁸⁸⁰¹⁰’ '²¹³‘

consu ium. ‚ · ‚ · · max ·

ῐέἐῑίῗι Ιξειῖξιίἀῗνω {ggeamjeam cliniae. cu. nen* d' ” {nne ⁰ ⁵ ·

{⁵333 ,33533530230253 (ἐξὲξ 33⁸ss {¹¹¹}ss (gaidus .ὶέὗῆ affin 13³1: ἓῗᾱῖξέἓῖῗζῗ ἆῖαΑοῖἶ

³5³⁰ ‘vsu-¹⁰ Ἢ 'W
us sum, scm ahud consiliu'm, si istud tima}

«ω... (ῗέῗξω ἓῖἶδῦἷέἳξὶἑῶἓῐὲἒῗ ΕΧΡΕΙἙ ense periculi. Cli. Rogo, excogita tale consilium,

 

 

 

