294
mnssx

pm· 4» 1 6 H ·
ὢν 43 ² ‘2- ιω Μ 5,,4, ”E
⁸ suuntur, 1 4,7, 10 ὁ.. ιι. 3,
,ἓξ 2· 7 Adel? ⁴²⁵3: ⁸15¹ss ἵῆἔίὣῗωζ ‘'gmuflcffl 3, ¹, ψη, Β..
ψὲἶᾼπ 3: μ, ,518118 aa ἓξὲξ ,ξω 2¹:- ι, 2 {mh ,ᾖ ,9,
“naama zama-1 1, ,1. Μ
Ξζὲὸἲέιέιόε {⁹³:⁸32 ⁸:¹32& 1⁴3¹*ss ὦῶ, ”figat agam δ’ ³ ⁸:43⁰ {jd-¹⁸ 1, 8. 5,
⁴¹⁶3&st ἑ, 11· “ Ἐζᾶ aaa„ ω mima„ ,1191889 ......‘¹2..'f‘'1 ³22 ω
¹ mun-{22²26 ι, ιιιοηῃζςέὴιο ¹⁹ ⁸¹¹g⁷qua Μ, {3³ ’.²},‚⁸⁰·³·=
dfffssaff‘fimsss' ξξὲζξω Δᾶῗζξξίξ ⁴213, 222, ας, hor-g, 2, ¹9 4» a
²2 ¹³2· 8 8181· 'smfv · ³2⁵. “¹3:¹²ss ε·- {2’3' :affigam-‘3‘ 512
”affl-⁶4, 2 s* ηεξ-38 ‘¹⁰⁰¹‘- ’1888111 1 ...22:222oe- 811 ’22⁸⁵
asabff¹⁶²·⁶ll91⁸²ss¹{⁸·‘⁴⁴01 2, 4, ”⁸⁸¹ Ana, ιζ ¹¹ 4, ⁵ 332'122623,
“··“ 222¹ 2¹⁹3, 1 ,1533ssss ’.ῗῆ Ξῗέἐιὲῖἕ· Ἓξ
³1 a& ”13³6-

Μ’
⁶{?{A”d‘ 1 1, επ. 1, *ι’δὲηὸμδθοήωιε Ρ
. hor.⁴‚⁵,.··›.5‚7‚ 2
‚8

ἓιὴςήρ* Ε···· 41513
,ffimssm aa, ’1⁵2 ¹³ ²I'1wr. 4‚‘ 91
&mu-¹353} 49 3⁶ tlissffi⁴d⁴ 104³» ³⁸ alteram· ²2³‚30
330⁰·Atgg. 232⁹, ἀξ 212⁴⁰ ’333043πίἧῇ 313333ωῆπώ qffissssu ²¹⁸3
Ηῗιιὶὴὲξ {332⁰ 8,ξίΞέΞῶ {⁶2⁸2 ἓῖῗέτζιζέἤή, ;,1,1 ,ἶ alvatere And. 5, 4,
nli· eoa. '¹ nd ⁹ ²”nato
”Afflssffl- 3311389 L} ἶ 11193 8,.ᾖέῗῖ ξ’ -ἒιιῗῖἐὲ3 ³’
1 eru
Ξίῗὲἶῑῗΐ ⁹· u-ffi‘ffl 811354 ω”ζ ἐξ.
¹ 321⁸ ‘,2‚‘³‘,·3‘4¹’· ⁸¹2⁵qnem A„ &xm-⁴· 1’ aas ,ξω aas} ⁶⁹¹³
⁸¹3}ng 3333 ¹³² ιιῖ ”’ἷ”5’ἶ’3’.1-”ἲ”ἰῗ”1’ἑ’ν”1ἰεῗ -ῃῗῗὲῗὲ Ἐἰω ’ ” ’ὤμ’ἓὲὲξ, 1.,
⁸¹¹¹· wgo-{pm 'Em 2 3, ·1κιίι”ιῖ”3ζα’“ζξθῗ ‘3⁶⁶⁸ ΗῗῗιΡῗὲΞᾎ, εἴ ‘mgmm nee. 1, 2,
diff-»⁴235 ἑέΞΟιὺῑΞ auga& “gagau- 2· ἒ οπὲδξεὲὲῖξ 42², Ξ, ωῑιίἓ gaal ΡΝῙ. 10
⁴⁹¹¹‘⁶· ¹ ² ⁵·³⁵’·-0›3 {5³⁰- “⁸2·‘⁴⁴'5⁶3‚⁵ ἰὲ 3’·’“’ῗῗὲ,’ἕ”ἒ31·’ῗί mossmfflsssst ³‚1
alibi §.³254oe 622115‘31} :mbiguum 11oe ⁴, 4, ‚-
ι mhi, A'd· Ξ, ², ³6

28
ulainai} 3,9,,,,,, δὲ 9 111ιῶ11οὲἒὲ Δια,2, 1,
*hagah-¹4 0⁶· Haut 3, ἔ, 3:²5 ίωαὴῖωῗ Hem ”mbo
ἷῖῗὲἶῖἒῶἵέ ’3 ⁴4 ⁷ assffim ³. ⁴⁶4 ’δ’ ιωὸἶὸᾱῖιῦἰῖω δ’ ” Ε”ἓᾼξιῖωῆεᾱ ε’ ²⁹ ,ξ

ΑὼιἫοφὲεηξὲΞ43, ³‚·1,⁸3³¹94,1Hoe ⁸⁷5 4’59 ,qm alei-3367,

1, Ρ mans A
ιὶίέυξ Ξεξὲ 1110?ss ε”ἓέἓέδ ξπ. ἐ’,ἳι ᾗ Ἢὲζῗᾎῆΐῖᾆε) ζ’ :3 811ξέἔέξὲἑὲωρέί

1,24. Eu 3‚·2 4ζ5ζ3ξ det 5 4, 2¹ Aae15 ¹222oe
³¹}{n12m98m χᾶ· ¹² 2, 71. 3 4, Phor. ι 3 ιο 2 18 1 235’3’2495ae.
diemvst aaut: 551138 Ρήοτωῗξο 4, 5, 4 Ἲὶΰῖεω, A'ffl ⁴, 1 ⁸⁸¹ssoe Hm·

26 2 4³ 7 fleant m· 5 ³
⁸¹⁵⁸¹¹¹⁰¹⁰²¹det ' *Ιῡῗῖὶῗιὲῃ ’ ¹'⁵’ mm, Pe. {⁶53 ² ε 582333Αὰ 1:
muca-41¹²& nmrassdssss am ²29⁸ ⁰⁶· minua ,ἒξ

Ε33 ³ ¹ 93421’02'5 ¹ 12 113⁰& ⁴·2, 13?‘³¹¹¹¹¹2¹²1¹¹·1‚s,¹³⁹P110r-5.²1²‘ ³,
ιὶἰῗιιδῑῗᾶᾗέ ‘¹⁰- ,384ἶὲ ‘finge‘ «Ιξιη, t ²² 3 3,3 ³3, δ’ ²³Iime’ ’ᾞῦἓῑὲῐὶἀο 054’121’236’
888 mma-2 ε, 33ΐέ 8881 2· 22ae was-2
,ης ’,118 88η, ·’11Ῐ,,’ 225 1 ¹3: ’.181181381Ῐᾷ 81118484,
¹· ¹⁶· ¹⁸» 4,έόιὲῙῆ *nunde le·2''5'²,‚1311ffi³&⁵33131 ὠδᾎὲἑιδν ’8. 5‘, ῃ,
'⁵² ⁶· ’aas’ mffl z:

