VOCABULQRUM. ο ,ω

anguto En. 4, 6, cogoverit Hx. 1, 2, cogit-m Heu. Prol. mammo Em. 5, 2,

c 'tos And. 5, 1, 8 ovi Eun. 1‚2 42 commeareHmt.3,1, commod- AnL4,1 4
ιιι. 1, 2, 114 A· eut.4,1‚44fioe. 35 · Eun. 5,9‚ 3 lie-ab.

aa. s, 4, 55. 5, s, aas, 13 commeant Hec· ι, 2. δή ιο Adel. 5, 4,
22 cognom Hec. 1, 2, 100 , 1⁷ ὲκ. 5, a, 42
’tet Ean. Prot. 14 87. 5 3, 2 commemmeramEun. commodas fleo. 5 3,
ΕΜ. Pra- 1³. ι, 5, cogo E‘un. ι, s, 97 ⁵, 16, ¹ 19 ’
13 cogunt Adel. 4, 5, 18 commentum Phor. 3, commode And. 3, 1,
cogito And. 2, 2 a eoguntur Uenatus, 2, 2, 38 17 Hm. Prot. 14.
, Eun. 3, 3, 1 Adel. 2 - commemorabo Phor. 1 1, 100. 4, 3, 7
1, 1, 1ο. 2, 1, 52. coherent And. 2, 2, 4,⁵‚³ ec 1, 2, 20,ae .
35⁵2, ³0 Phor. 4, 5, 24 commemorem Eun. coamodem Hae. 5, 1,

cohibes Hm. 5, 1, 5, 9, 14 Phor. ᾗ, 8,
eo ἒξ 5¹‚'¹'g}‚ 12⁹, Ξ coffinus Eun. 3, 4, 1 mffmmoratio And. 15 Eun. 3, 5, 25. 5,
0020132512’111621’112122 2, ἓέἓὲοξιήοὲκὶ1ᾢῖἷι. cosssseffiavi Phor. 1, coffimodiorem Δηά5,
εοὲηῗιξὲ 3112,ae 2, co²h⁵m 3102. 3, 4, 33 υοῗιίπῠὲειιᾶανίῖ Eun. 5, οοξῆιῗιοάἰι Eun. 2,
cogno Adel. 3, 2, whpms Adel· ᾗ ²⁹ cofflssfflss’& ¹512, agal-iffi· {1¹⁹2 5,
togatorum And. 1, 1,

commodi And. 3, 3, ·

οοΞΞρΙιοο Adel. 2, 1, cossussm ‘113¹ss
σοις, Em, Μ, ³0 2³ · ⁴, 5, commoditate Adel. 4,

cognatm Hm. 1‚2, bis οοιιιιέξιιῒιιω And. 1, coifinssditatesdnms,

cognatum En. 1, 2, negandum Phor· ε’ ²⁹ cofr'ameritn Hoc. 8,5, commoditatibus
68. 2, 3, 35 Phor. 1, colere Adel. 5. 8, 4 ³6 . Phor. 5, 6, 1
2, 77. 2, 2, 12³4 colet Homu- 1, ιάὸὁι οοῧῗῗὶιέ.1ΐ.ὧ1, 1, ‹30211’11280111322 Ηὲαὲι g:
“”’“ἕ“’“’ ‘'¹“ ⁵⁸ Ξῖ 3:35331232„ .·,' ⁰⁰220ffl120ffi·¹· 00223330 m 2 ⁴,
. - , , , · 2
8: 2, 11⁸ ee. 1, , coffssudem Eun. 5, 9, ωὖηωῗωη Hm ⁴³ 4’ coffinfffissffssgg
95⁸ 14} . comm-gmuntadet.4, 41. 4, 4, 18 Eun.
ffltgunffit. 2332 ωζιῗὴῃΐ Ῐαίἰ ζ’ 9’ cogr’uffigravit And. 1, ῗίοξῖις Ξὲιῗξ 1ἓῦ. ⁴2⁰,-
οοέιίῑίο Hec. 5, 3, 00612188 , ’ δ’ comffioisoer Eme. 3:¹2⁷, 8 Pfflfif&
‚conanime Eun. 5, 3, ωξίἔῗῖκ Eun· ἰδ’ οοαιιξῖἰιέδὶεοειιῳι· Hec. ἒωῆεῇὅῗὶῗῖ {2³2}
cognorint ἑῶυ. 5, 2, meas-«gent θ’ ⁰⁰· ο· οοῇιέἷὶιιὴοετο Heaut- commonendae. 1, 5,
eo24 oris And. 4,1, 28 eogmffl, 38 mm coffissserescooeffloe. cossmonent And-562
15:33525'15 Tor cogooeflffg ΗΜ. ⁴⁹ 0023331151480028. 5, 2, cossmogabtre Phor-2
cofinom Z„- ἐζ», :3ffi3323153 ωΞιιωξςῗιεο Ang- ³, 5, cog-{mmm Phor-:Z
ooss‘osziagflmae, co ofsslirssnq. 3, 2, 14 ωὲῗωηωὲ ‘1:⁰³’ ωῗνωοῗωΐω .
eon escendo En· ⁵, 00ἷὸξὲιὲἀο 1113.7 Em commfnt ee. ΑΜ. οοιιιιιιοωιιιᾼηι. ΞΛ,
cognoscere And. Per. (30ῗὸιῖὶέ ὶῒιᾶἒξίξᾶυ ewa-atomi„ ⁰ ωὲἒωὲῂυῗ. 3, 5, ’1⁴3
7 Eun. Prot. 42 comit Adel. 3, 2, 54 commissatum Enna, Phor. 1. 4, 6
cogngnceret Eu. 5, οοὲι7ιιιιοιι ΡΜ. 1, 5, maumam Em 5, ᾖ commovent Ana. 1,5,
&mamb ¹· emm· 22:22 ,aff-mm M. 1, mmmm-⁴·
, ⁰ comedint-Adel. Prot. eomifiguri Eun. 5, commune Ana. a:
cognoscum ’Μ’ ⁵'³' 0021} nx. 5³,ae οοῖῗιιῗιῑιυω Adel. 4, eofflffl‘m'aes.
oegffi.{ffl 1⁵6 ⁹⁹ ffiffiffoffi’sff’fi ωῗιὶἑιῖιιιξᾉῖῗιῗζε eommunia Adel. 5, 3
c ono Eun. 4‚6‚ comtes Ean. 2, 3, commaerentfloea, 18 Pion& 5, 15
eogngoetis ὄὴῗῖεἶδὶὴέ. ωὲἰῦδω Heau- 3,1, οοὲὲιξὶἳάεῐξοιωὲήβ, οοὲξᾳὲὓὲίω M
, · 2 v , 2 v .

