VOCABULORUM.

grana-411& 2, 5,11. 1, 2,6οΡ1101·. 1, 4,

5, 1, 17 Emi. 1, 7, soHee. 4, 4, 95 4.5,’1 10.5,7,1, ec.,4 :,3 1
19. 4, 6,13 Hem-tt. grege Adel-3, 8, 8 ‘ Hec.3‚2 11. 4, 4, habueritH'emct. 4,1, '
4,5, ’2οἌάεμ 1, 2, gre 0111Ειαι.’,’59,54 84 45110οἫ4496
41, 58P110r. 1, 2, 6. eant. 2, 3. 4 habere And. 1, 1, 68, habui And-1,1, 12
2,1,23. 4, 8, 17 gre emauumfleaut.119.3‚ 8, 82. 5, 3, Eun. 1, 2, 90. 2. 2,
Bet: 3, ⁵, ²9· 4. 3, 0ιο 45 lo Eun· ¹2 ², ῖς· 5, 6· 39 1,, 34. ὁ, ⁹, εἰ)
11. 5, 1, 15. 5, 8, gremio Adel. 8, 2, 35 8, 11 Heaut. 1, 1, Heaut. 1, 1, 42. 3,
38 gremium Eun. ’3, 5, 42. 5, 2, 10 Adel-1, 1, 52 Adel. 1. 1, 12,
gratiae And. 2, 1, 88 37 1 21. 2, 1,25. 2, 3, 2.·1 Bec. 2, 3, 6 .
Heaut- 5, 2, 46 grex Phor· Prol. 33 5 Phor. 1, 5, 66. 5, habuisse Hec.’4, 1, 4.
gratiam Adel. 1, 1, 15. gublernat Hec. 3, 1, 1, solite. 1, 2, 25, 5, 1, 26. 5, 4, 81
5, 4, 45 Eun. 2, 3, 81 74. 8, 68, 21. 4‚1,⁰›6.11ab’31i’sset Eun,- 8, 8,
9Ξ1. ’3,5, 9. 4, 4, 52. gubernatrix Eun.
5, 8, 2. 5, 9, 61 Δ· , haberem And. 1, 1, habuit Adel. 8, 8. 60
del. 5. 5, 6. 5, 7,16. Gynaecenm Phor-5 5, P . 5 7, 49 Hec
5, 9, 14 Phor. 1, 2, 6,23 haberes Heaut. 2, 4, 4, 1, 59
4. 2, 1, 24. 5, 7, 73 4. 4, 6, 18 mecine fleas, 1, 8 ’
5 8, 40 Hee. 3, 1, haberet And. Per. 7 hae Encas, 1, :36 He-
11. 8, 8, 80. 4, 2, 7. Eun. 3. 2, 8511011117. ant. 5, ι’, 18 Phor.
ἓ, 4, 31. 5, 2, 28, Η. 1,ιὲ 42343151.P112er{{3‚2 61 Hec. 5, 4,.
l Ο , ιον
ratium faloam Prol.16’flee.11aeceine Adel. 8, 8,
Hem. 2, 8,61 35 26, ²55 Phor. 5, 8,
gratias And. 4, 5, 81 Ha Eun. 8, 1, 36. 8, haberi Heaut. 8, 1, 40 28,2
Eun. 8.1, IAdael. 3, 2, 44 fleant-5, 1. Hec. 1, 2, 74 haerede Hecu. 5, 2,
8,15. 4,3,5Ρ1101·. 13,4οΡ1ω1·.2,2’, 64 habesAnd. 4, 2, 27 16
4.,2,6 Ηεσ.5,,422 Ειιπ.3,1,11,25.,3 hmedem Hans, 5,
gratiismagnashabeo 1115οΡ1ιᾶν,’2,2,88 2 22. 4,4, 7, 28 bis 10
atque ago Phor. 5, habeam And. 4, 1, 25 Heaut- 4, 1, 41. 4, haeream Eun. 5, 9, 25
Eun. 1, 2, 4’8, 94, 8, 40. 5, 4,1'61²h0r. haereat Adel. 2. 1, 17
311111115Ααει.4,7,26 96. 3,.·1’,13Ηαωι 1, 3, 17. 5, 7, 54 han-editatem Ami. 4,
Phor-..2215 1,1‚43.’‚‚7.,3154 Hert-,⁴27’.121194,4, 6,20
gratissimum Ηαιιιι. 8, s'eAdel. 2, 4, 4. 22. 5, 3,7 haer’eo Ειικ. 5, 2, 9
2,127 :3‚' 2, 15 Phor. 5, 5, habet Am'i. Prdz. Phor. 5, 7, 70’
gratu ando Hamas 4 51¹1’e‹,·.1, 1,9. 5, 1, 5, ,4, 8853ὂέ Hugh, 1, baereret :uel- 3, 8, “
1, 3, ιε 1, 50 .
gratulamurssuae. 2,2, habeas And. 4, 1. 25 10 3 2, 82. 4 4, heret Eun. 5, 6, 7
[iamt 1,1,52A-1⁷.59‚48H0wt 110οἫ21 82 ·
gratum And 1,1 15 del-4‚4‚12.4,7,32 1310020. 2,1,14. Ιιειιιοοοειιῖι.1,2,52
Eun. 44, 56 Phor. 2,1,.²‘1 8, 2,15. 4, 8, 24 1111110010οΕ011. 5, 7, 1
aut.2.‚3214421.habentana'„.234 ,4111330917 c.„312 .
2, 2, 5,8, 18 Eun. 1, 2, 10P1wr.1, 2, 95. 5, 1111710151·οΡ1107.8,2,7
grave And. 3, 8, 84 59,11⁷Hemnt. 1,2, 1, 28. 5. 8, 41, 52 1111710101· Adel. 2, 1,
ΡΙιονΑ,2,4-1Ηεο.19’,,.ἈάεῙι1255 Ηει.1,,22’5,26.,4 48

1, 2, 50 9, 40135013. Prol. 17
gra’veis Hem. 1,1, habebam Ειιιι. 1, 2,
40P1wr.„2222 39Hec.:3‚,114

gravem Adgl. 8,4,115ἑ10110118Ρ11117.Ρο1·.3.

2, 80. 5,1, 19
habetur 'Enu- 4, 6,

11011111014011. 4, 6, 14
11113711οὴ111 Eun. 1, 2,

110113110111 Adel. 4,5

habitasse And. 4, 6, 1
habitat Eun. 1, 8, 29
ὴλΐίεξιιῑιιῗιῡῌῖἳ. 2, 1,
27. 4, 2 13
babltet Pkor. 1, 5, 76.

5, 7 41
habiti’or Eun. 2. 3,

&3313oe Adel. 5, 8, haggbis Phor. 2, 2,

8¹⁹⁸ng Heaut. 5, 5, Ιιαιῐξῐὲιὲἓι {a} 1⁵6⁹ 1,
gravida And. Per. 8. habenda Heaut- 2, 8,
· ³ 1² Μ· ³2⁴ ..711511 ·, .,
ςπινίᾶιιπιιᾼιιάἫΒΩ 19.5‚,48.⁵,6,41'
33 ΗΜΛ, 1,13 habens' 53:245 2,(1,
Hx Per 6 3,, 3⁹ babent Ειικέἓ, 2,32.
2. 8, 92 Phor. 1,1,
7. 2, 2, 82. 5. 4, ι’
εἳπωωω aad δ’ ὴιὲἴῐέἷιιρᾝω. 5, 8,

grusiv-ior Heaut- 4, 1, 93
habiitudo Eum. 2, 2,

11015ιί10111 Hmt. Per.

gravina-And. 1, 2, 20 ..2 4, 22
habiturum Ειιιι. 5, 2,

ΗωιιιἫ1162.8,1111110οΑ1ιά.1,,,118

8,9‚53.’5,’'5,1A 4,2, 21ὸίε,”,.2280 1³Hec.53‚21
1252551 1,·’.·11·.·ζε.·’11;··..·········
44.. 4, 4,2' aut.1, 1, 202, 1, babitus Eun. 5, 7, 22-
§nnus And. 5, 8, 8 4, 2, 10. 5, 2, Hec. 4,1, 11
{galaad 112’11013 ΞΕ) ⁰³25, 5³, ῗῗᾱξξ. ξ, 11ιὲ9007110 And. 1, 5,-

319

‚ habueris Em5, 7, 18

hariolus Phor. 4, 4,

harumEunz 2, 56.
2,8,6Ηοααί. 2, 8,
85. 5, 1. SHee. 5,

,11αὲ4112190 Heaut- 4, 4,

hasce Heme. 4, 7, 9·
111101ηῶ 4,28Ρ11’01·.

Heautontimorume-
nou fleant. sz. ⁵:

Hecy ra nean-01. 1

Hggynm Hec. Pral.

Hegio Adel. 3, 8, 85.
8,4, 9, 42, 5'3. 5, 8..
24P1wr. 2 3,7,12

Ηο310110111Ᾰαε1.’ 3,4,

1105ἓίοηὶ Adel. 3, 2,

. helluo 1101005, 4, 10'

bem And& ,,2 ,5
Eun. 1, 2, 6.’ 21, 2,
7. 8, 2, 52. 5, 6,6
512ὲῖ4·ἐὲὶὲ ἐς

