310 ‚INDEX

Adel. 1, 1,26 Phor. liena. 1, 1, 16, 2, Dromo And. Μ5, 2, 19 ducimus Pur. 5, 3,
3. 2 7. 4, 3, 54 399.3,1,9ο.4ω. 71111161Ηῆ515
Hee 1, 2, 39 as {mdo-29. 4, 4, 72014, 3314. 34:5⁸ ⁴2:²¹⁹ 26 daga-Age ''51¹’ss
docere Β1111. 1, 2,37 1419111251 ’2,40 1: Dromonem ’Haut 2, ant. 2, 3, 71 Adel-1,
docetflecnt.4’,1,³5 4,17.1,5,68.2,1, 212.51, 19 2,25
3041411111. 2, 1,ἐ 2ο. 2, 3, 5. 5, 3, 31. duarum Ηέω 2, 3,(111ἐ11 121111. 2,1
doctior Eun. ’74, ,22 4, 4,12. 5, 2, 17. 5, det. Ρη 11 Prot.
doctum And. 1, 5’, 40 4, 7. 5, 6, 20 Hec. (1118353 5Phar. 5, 1, 28. 5, 18
docui Adel. 5, 9,‹'5 1, 2, σο, 71. 2, 1, ducito Eu· 44531
«10101131 una-2. 5, ,1, 24. 2, 2, 20. 2, 3, (11111111,ΡᾸο1·.2,1,28 duco 11211111.8 4, 7, 8
7. 3, 1, 3. 3, 2, 25, dubia-mlix. Prol- 16 111152,
(10133111 Phor. 5, 8, ’64 S, 4, 26. 4, 4, 8. 5, dubio Διά.1,5,32.(111018118ᾼάε18.·1,7,34
doleat 151111. 3, ι’, 59 3, 25 2, 2, 10 Ε111’1. 5, 9, ductes ler. 3. 2, 15
doleret 81111. 1, 2, 13 «10111111 111125, 3, 20 ducturum And'. 2, 3,
ἀοΙεῑΕυι1.2’,1’3. 3, Ε1111.5,9,8, 2824- dulbitaq Εεηι.5,9,13 9.,2 4,2. 4,1. 35
1.40Adel.2’,48. 4214742 Ηεσυέ.5,,513’.4 Add5N326ffie.
³,⁴,⁵.4,.··›,‘48P110r. ‹loc-amm. 1, 2,.333, αει4,5,57 15
(1011141160. 1,1,133 dofffnltlkss. Per. 3 ’600111ῧέ Αέἀροέ’ 42221, dogunt Hm ε’ δ’
dolia Hm}- 3, 1,·11 Βοιιιικ Ε1111.4,7,2,4 29 dudum And. 3, 4, 3,
dolis And. 3, 2,13,1101130 And. 4, 1, ’38 (111111111341111.1,2,1. 12. 4, 1 29.5,1, 5.
29. 3,.,52534 4 ,4311445118112 2 3, 25. 5, ”2,5ο 5,4,431.·111.3,1,53
dolo En'tn. 3, 39111111. 2, 73. 4. 1, 24 Hoc. 1⁴3⁸». 1, 249. 5, 6, 611.4,4.16. 4,.5,5.
3,3,2 1,2,51 ·27.Hmt·,.3‚347 4,6,5Heat.2‚2‚
110101· Hec. 3, 2, 21 donem Hx. 5, 4,9 5.1, 38 Adel. 2, 2, 1, 3,3,35. 4,5, 12,
dolore And. 5,1,12 donis Eun. 4,3, 9 36. ’3, 2, 42. 5 9, 19’ 38. 5,2, ω Adel. 4,
Adel. 4, 3, 11 douo Ε1111.Ρσ’·.8.1, Hec. 3, 1,46 1, 1. 4,7,2. 5, 8,ae
dolorem And. 4, 3, 5 2, 29, 55. 2, 1, 23. dublum est And. 2,3, Phor. 2, 3, 19. 3, 3,
ᾱυιοΐω Ade,1.43”¹',² ², ³, ω’ ἃ), ω. ³. ¹⁷ ΡΜ· 5, 2, 9 4· ⁵ ³, 30 5, ⁵, 1⁰·
Hoc .23, 1, 3. 3, 5, 16. 4,3, duc And. 4,6, 23Ε1111. 5, 7, 21 Hec- 3. 5,
6010τί11113 Adel. 3, 4, 12. 4, 6, 11. 5, 5 9. 2 3, 85 licant. 3 1
40 5, 6 13 fleant. 5, 5, 1 23 Adel. 3 4, 31 dmm Haut. 1, 1, aa
(101111 Ana, 3, 2 34 6 131·oe 1, 2, 53. 4,5 duint And. 4, 1 42
’1.4,19.4 2 31 domnalius-stass. 6 Ρ11ον32,34.57
Em. 2, 3,74 3, 2, 5, J 27 ducam Aml- 2, 3,14. 83. 5, 8, 16
46, 53. 3, 4, 7. 3, 5, Do »reio Phor. 1,2. 102 4, 2, 29. 5, 6, 7 Α· duit Phor: 45, 1
211. 4,.3, 7. ⁴, 4, 6, Dore Eun. 3, 2’, 19. 3, del. 5, 8, 16 Phor. dulce est Henna. 2, 2,
4,6,9.4 7,,10 45. 5,46.5„211 5,7,32 5
5, ae, 2, 56. ’,3. 8. 5, nol-i ns ⁵132&- 3, 3, 32. (10333Δ1111. 2, 1,99. 2, duo Hem. 4,'7, 10. 5,
4., 16. 5, 9,1·· fleant. 4.,54 2, 12 bis. 2, 3, 14 2, 1 m Adel. 1 1, 92.
1,1,73, 113, 119. 1, Dorio· ΡἸων. 3, 2,1, s 7 Hem. 5, 5.12 5, 3.21,37 fimo,
2,12.3,1,21. 3, 2, 3ο,41ῥ11ω.3,2.15 2,12
29. 4, 8, 32 Adel. 2, domham, Ε1111.2, 1, ducat Haut. 5, 2, 46 dno’bus Hec. 3,3,33
3, 7. 3, 3, 36, 60. 3,14 Phor. 4, 3 5’7,’66,(11103Α111·Ι.Ρη·.1
4‚49. 43 2, 17. 4, 5, (10111ιί33 Heuut. 2, 3, 73. 5, 2, ’afilem' 1, 2’ duplex limat. Pml.
ῗίἶ1”’5,”7,55’3ἕ1’1’.’ ’1’; doffiiemi Adel. 4,5, du⁴c¹ebat Phor. 1, 5, «11311101 Phor. 4,2,13
2, 87. 2, 1 21 2,2 68 duram Adel. 5, 4, 5

15. 4, 4, 56 ’ ’ (13111101 Eun. 2, 3, 76 ducenda And. 1, 5, 20 Phor. 1, 2, 23
110111111Ἐ1111. 3, 5, 60 dormis Phor. 5, 8, 18 Heaut. 5, 5, 2Ὀ A·d1¹mre Adel· 4, 2, 15
domina fleant. 4, 1, (1οέ11ιί3111 Ηεαιᾶ. 4, 4, del. 4,7, 11 Phor. 4, gntus Bai, 1:3,6’220
urite!-²8 1
(1011110301 Henna. 2, 3, norum Ε1111.4,4,57 duJGeludum Phor. 2, 2, 4,.·”5,
57 dos And. 5, 4, 48 dantia Hme. 3,1,
domini Eun. 3. 2. 33, He nnc-t 5,1 66 Α· 1111131111 Phor. 2,1,20 26
‘ 3 5524111514, del 333, 2, 47 I’Aor. 5, ducere And. 1, ’1, 128. durius Ηαιιιὲ. 5, 2, 4
2.16 22352352 (11170Ηωὶ4,152

dominum Adel. 1, ⁰, (1561113Ρὴ07. 557,ae 4, 8. 3, 5,’ 7. 4, 1, 1111111311. 4 Phar.
9· doteAmi. 1, 1,7 7414- 20,5,,.,327Αά1·11 3,2,12 '·
dommus Adel. 1,1,51 del. 4, 7, 41 13110r.5, 2, 71. 3, 2, 36. 5,8, durum Eun. 4, 7, 36
(101111“3’1’;Ῥ11613,2έ’, 2, 19, dossesstffizr· 1, 5, 67 g· ‘1725 .Ρ4’1’ξ”ἕ’3’,’ 4625832 {iant-⁹ ”’ '’sopw-
21 2 2, 63.4,3, 42, 71. ‹lm-'us’Heaut- 3, bg„
domo Eun. 3, 5, 62. 4, 4, 4, 12 Hoc. 3, 5, ducerem Hec.4,1,40 Adel. 1 1, 39’ ·
3,19, 4,6. 15. 5, 5, 5· εἰιιοετοεΑπιῖ. 4, 1, 30 duxerat He}- 1, 2, 67
18 Adel 2, 1, 44’, 4, doti Heaut- 5,1, 69 Phor. 5, 7, 39’ Hec. duxere Hec- 2, ’1,’45
7,29Ρ1101·’ 2’ 2, 93. dotis Hem. 5, 1, 64, 4,644, duxerit And. 2.1’, 18
4, 1, 20 65. 5, 5, 4 Phor. 4. ducoeadel. 4,5, 62 duxero Eun. 5,2,49
don'mmamlql5w21 5,.’115,’,736 ducet And. 4.5,42 duxiAdel. 5,4,13
3, 4, 15. 5, 6 14 drn'chmarum Ηωιιὲ. Phor.4,413 . Hoe. 3, 1,14
33.. .···· ..23- ..135 .,... . ······ .;’,·.······ :35531'25 ,¹ ,’,
‘9

4, ’7 ’1οι ὀ,’ ’8, 12 20· (iulg-oter. u.,3‚5 24 ἀιιιίεῑίῌοεΑ, 4, 65

