oon-unis Adel. 2, 1,
ωΞ-ῗὲῗιξὲἰιῖιῡ mor.
comnn'untunun Ana.
oossss'uzo Eun. 5, 6,

εοῗιιωᾶίιιιι Haut.

INDEX
comprecare Adel. 4, concludar And. 2, 3, madano: Pur. 5

οοΞῖηΞῗοὴεοάοω Eu.

οοῖηςὲοιῖοὴωᾶί Eun. 5,
compressa uoe. 4, 1,

compressam Hoc-⁵3,

manaan-01. 34

comprensi Phor. 5, 6,

cof-fodi„ And. Prol. 29

comoediis Hec- 5, 4,

compoeoehse Hoc. 5,
compressit Phor-5, Β,

comparandus Eun. 4, 29

compararem fleant.

cossssnmn Heaut-

3.,1, 97 Adel. 2, 2,
comparatum Phor. 1,

οοιωῖιηιιι Ean. 1,1,
00111 ret And. 4, Hi,

out-¹2⁸⁰ 5, 830634, g,
exponit mor. 1, 1.
οοίἕροᾱοι ΡΜ. 1, 5,
compererit Hoc. 5, 2,
οοΞρω-ἰ1 Eun. 5, 1, 9

ΡΜ. 5, 3, 18¹ ’Hem
oon’npeffnr Ana. 5, 3,
οοῗιὲροι-ἰοῦιαι And. 1,
comperisse Ana. 1, 1,

comperit And. Per.

ο compl-cita· st And. 4,

con’upllncitnm fleant.
οοῖἷψὶοξῗιωι· And. 1,

cadolum Heaut-

comprcssu Adel. 3, 4,
comprimito Haut. 3,
cog-{probes And. 5, 1,
οοῗιιριιὶί( Hm. Per.

οοξιιδιι· Phor. 1, 2,2
conari And. 1, 2, 26.
σοῗιῖῗᾶδᾶεὲὖέἰῗι, 8
concaluit Heaut. 2, 3,
οοῗιῖξᾱιιη Eun. 1, 2

196 Adel. 4’15

ξιξ-35, σ, 4⁵oe Ἕω.
con’ce’dss Eun.

102 Hem 3,
concedat Hoc-⁹

6900ξῖώο And. 4,
Eun. 4,4 4,.39
33 Heaut'. 3, 1, 9ὄ

00110011ὲὲ1 ’11ἓέ 2,1,

cogcedcre Hx. 4, 2,

3:22»
3,5,
512

5,9,

con'ccderet Eun. Per.
cogcedcs Phor. 5, 3,
coactio Phor. 4, 4,
19 Hoc. 2, 2, 16
concertasse Ahel. 2, 2,

concessero Heaut- 1,

wadel. 22.ἒέ 11

1, 2 1133 ² ³⁵ Hx
οοέιρίιιτίι Phor. 4, 3,

coinpgscnlos Hx. 1,

cognzpomntnr Phor. 4, 2

compone Hee.
componi Hoc.

cofflpos Adel. 3, 2,12
componito Ρ1101’·. 5, 1,

cossposimmzn. 5, 4, conclavi Ειιι. 3, 5, conficies And- ’4, 1,51 (105

con’ccssisses Adel. 2,
concissam Hec. 4,

concifiste Eum. 4, 4, 2
conciliem Haut. 5, 5,

conciverit Hec- 3, 1,

48355 33

οοΞιΞιΙιιᾶίῒ Hee- 4, 4,
conclusam ΡΙα-.5, 1,
cosstlusinem Eua. 4,
οοῗιοῗιόιιίῐ Etm- 5, 9,

cogent-dabis Phor. 2,

00111ἱὲ18 heu-una

eofflna. 5, 3,

confidens And. 5,2,
14Ρ11σ.1,2,73

confidentia Eun. 5, 1,

concordes Hec- 4, 3, configentium And. 5,

1111Ρὶ101. 5, 5,
concubffi'sss {ig- 3,3,
οοΞοιιὲ-οωιῗιεη. 2, 2,

Adel. 4, 4, 17 And.

concutit En. 3, 5,

coner?

condecorandi
Pml. 45

οοῗιῖἰᾱοῌειιί. 1,1,
ωὲθομωΡΙιοι-ηιι·
οοιιᾱοςίιῌεε. 4,4,

2,2,371

confit Adel. 5.8, 23
montaniana-’amm

ωῗῖῇῖἒιε nm. 5,s,

Hx. 13

confiteor Ans. 3, 5,

conditio Heca, 1, 44 1

conditionem And. 1,
0033&ssss 11ὼέ1
coffinassitur Eun.
condonamus Phor. 5,
con’dzztsm Adel. 2, 2,
conduplicnveritPhor.
οοῖἒτεῧιάΛ 42
οσὲΐῧέιῙ Eun. 5, 4, 6
confeci-tul Phor. 1, 5,
οοῇὶοίῐ And. 4, 1, 26
⁰⁰3⁶}ae faet- 4,
confectus And. 2, 1,
conferant Adel. 3, 2,
conferas Ε1111.2,3,

οοέἒοιῖοὰἆῗι Adel. 1,

confitere Haut. 5, 3,
cogitetur Phor. 5, 8,
cuffiam· 'st En. 5, 2,
coffinus-e· Phor. 3,
οοὲιέἱέῐειωι· And-1, 1,
confore And· 1,1,
ωοοέῖῗεατ Hec- ⁵‚ ³.
confamulis-nt. 4, 5,

confug: t Hoe. 3, 3, 24
confutamus-Edita

confutavit ΡΜ, 3, 1,
congerebam Eun. 2,
co? {fitius And. 5, 4,
con ercPhr.5,6,
cong-mm Hm. 3, 1,

(1οᾶ61100101- Ε1111.4,ο, eoglgruerintssus. ⁵,9,

coinfice’rc’ffl Phor. 5, 5,

0026001001 Phor. 1, 1,

conficerentur neunt.

conciviHmt. 5 ,2,17 5, 1, 22

conclamatum Eun. 2,
οοΞοῗξνβ nemim, 1,

con'ficiam Hm. 45,
conficiat Phor. 5, 2,

(καίει-11111164 Hm. 9, 4, congruit Phor. 4, 5,

οοιὲςτοιιι Aaez. 3, 3,
00³2 nntPhoe. 1, 5,
confeci And. ⁵⁷3, 4, 23
maechia* Διά. 3, 5,
co 'ecit Haut. 2, 3,
lem Ean. 3, 4,

θοέψοῑτὶκ Ana. 1, 4, concludam Adel. 4, 2, οοὲὶοὲἷὲι 5111εῇ19 5, 2, conjectum aad. 4,1,

