³46 INDEX

Adel. 5,3, ³ §mar-¹2³2&- notione Adel. s, ³, nc? vinda-affl,

qnid ita Ana. 2, 1, ,1, · 1 ³ 21
ῃ quoeunque Hee- 5, 4, raptu Adel. 4, 4, 18 4, β, 28
qmdmm Ana. 1, 43 19 moliet- 1, 2, 100 recum Adel. 4, 1, 5.
Ἅέιειῖεῗδί, wf’s, q ¹⁸⁷1?oe ⁸ ras-‘gog ξξτέι ¹’ ι’ &ga-²331.. 4,7, u
3, saddai. 1, 2η. quodam En. 5, 2, nno kfu. 3, 5, 27 Haut. 1, 1, 27. τ,
³⁸32?sz ¹· ⁴¹ afim& ἕ· 3, {¹5²³ ¹³³³· ‘³³¹‘ss ,ΞΞΞΣᾹΪ ῘΪΫ
0 ‚ , . 0 v 0
2³⁰6? {01:33 5⁵:3⁹2} qntnzm Adel. 4, 2 1-1ῗῖοῇοῇ Μωρέ. 5, 2, red-031? &Peri’lg’
omanadum ³⁸11ae 5.ι,45 saumana rma-,swan
&galga-⁷2. ἥξω· ““;’ὲῖ·’ἱ,’“ 15³⁸*ae 340} ξοδ Ξῗ. 2⁶53} ¹ ’θὶᾱὶωὲΐὲἰ ’ἐς
(ιιιὴῖὴῖι Hme. 5, 1, Per 2 ’ rationes Eunus-'nn ³0 67, 77. 2, Ω, 46⁹ 5,
m mm “ἕ“ε”ῗ’ῗ,ῗίῗ“’ὲ.ἓ’.ἑ ‘'³'' ’ΜΗ ἓέῗέξῖἕλὲω
qn t nfinncnh Phor-1, ¹, ὠ ἡκ. 1· '23⁵³' δ’
qn.. A& δ’ ι’ ςῦοηῖω . 2, 1⁴‚’ 1⁵6⁹ ratum Phor. 5, ¹7, 58 regiam Phr· ² τ’
qunesee Haut. 4, 5, Hx. 4. 1, 50 ἕζεο. 4, 1, 30 reddas Hee- 4, 4, 47
12 Phor. 4,3,65 quoquo Ειιι. . , 5, re upa fleant. 4, ι, oeddnt Ειιι. 4, 7, 27

ἒ Age!- 5, 8, ³2 Adel. 2, 1, 48, 51.
re nffliiebssu’ Ξίαικέ. 2, refi’dss' ἓὸιιι. 4, ⁷, 26
refu’arfflfloe. ι, 5 mildefiss'nk flaua 4,

rebus viliori ns mul· ‚
“22⁶3 δῬἓον. 2, 1,

receptae . 1, ³, redderet And. 3, 1,
recepissem Phor. 5, ὣς» And. ι, 5, 15 ·

7, 9, reddet Adel. ⁵, 9, κ
&yx-3222 3 ’ἕ 53⁸⁰* 2· ¹² ⁶· ἕ» ⁴2
rege m Hm ’ ε’ reddetur Adel. ι, 4,
4,ae ε 2 soAdel. 5.. 199 ‘⁵’ ¹ '⁶33⁸“‘¹’²’⁷⁹
5 '2 ⁹ ' nondum paor. 1, ‘efflffiaessfl μεθ’ '‘dmm'' Hm· ²'

qnisspsi'am Eu. 5, 2, q 3, §filet-3„ za recipe Addam& rosslffii nme. 4, ⁵,
³6 quenda-nae vntae He· tempere Ειιι. 5, 2, 12

(ιιιξοιοί And. 4, 2, 8 5. ἳὸἓάὰῖ. a,
zaezm‘mxszff ⁴⁴ ·³· {³2 ’ξ’
ἕ“ε’··33ἕ3·*·ψ*.τ,3.33 330333 3,·,3
Ψῗῗ 9³ mur. 5, a} {31³ aad. ¹18.

2,
qui-{genio- Adel. 2, 1, quorsumm'm And.
qngqne Phor. ι, 2, quornmAnaAEml.
qu‘iigpe Heu-8. ³, 2, ‹1⁰53de
«3-ῗῖ ¹⁵³3?ss ¹2⁵, ⁶, ῗί

’ζ ee. 3 2, 14 1

quanam du. ³, ⁴‚7 1,
Hm. 1, 1, 122. 2. 42 Hee-

„50-
²3.

‘¹⁰ssqu 33 3 ἕ; ...ψὲἕ ψ... meaa 33 rem m 2, ¹·
ἐξ) 214 ἴ 311325 39, 5², quest-gigno, But· ⁴, 'eger-..9 ΡΜ reddidit μω. 3, 24⁷.
flea-2. ε 1 ιέᾍ- 5 ‘t 'parem .5,4, 5’3’&
del. 1, 1, 2. ⁹2, 1, 7. quo’tidie Eme. 1, 1, recipiat Phor. Ξ, 3, rrggddztgmiffsszfsw
4, ε, 15. 46, 5. 5, ⁵0· ³. 1, 1⁴ Hx· ι, ⁹2⁰·.42.³2 ι Ama», 1 ιε ΡΜ.
ἶ, ὲ ib.⁸’1⁹sp¹⁸f9' φξὴβὲ. Hx. ¹ ¹ ³ regg-,patu Eun. 5, 9, 5, 6, ιτ lix. 5, 3,

v ο 5 ι , ι v 21
ἷξες ‚2’1 2, 14⁵i g, {3:³¹8 ‘maog-¹⁸ {eant-4³5, ἑ, τοξίρὶἱξῃξέιω Eun. 5, reddunt Eun. 2, ³, 24
ν 2 ι y ν PM?- 4 75
ςαᾱεῆξὶῗῒςιι {3¹ 55Ααιι. 5, 5, recnpimmssu. 5, 9, reden-nl Α, 5, 16

ΊἨὶἏιι, 3³ Αἷιιιῖ τοὲῗρῐο Hem. 5, 5, ᾗῇεῗέιιᾏῒι 3¹²
ξψψ. , ,333 R· 3ἕψψψ,...,ψ {zm-32³3&-

quisquis Phor. 1, 4, mclx?- ’ἔξιτ’-ἑ, 6, ω maliana, dm· ι’ 7’

31:335& 'zffi 1· Ξὲᾞτ 3 ³:³21 1332}ssss Γ ἶῑ “2³³3 ἔΞΞὲ

Ι · 2 ο n
33ῗέ3 mea& „zm ἷέζ ἕΞζΞ 3:523?ss ῗωῗΞῗο 2³³³·
⁰²5¹} ghor. ι, ι, 90. maen-em Adel· ³· 2. δὲ). ⁵⁰· ἦ, ὅ· ⁵2 62’213 ἐξ *[93Ἰὲ ᾗῇ

9 “035 ³, 12 Β, 5, 2,7

