348

11. &2582
3,.6 5,6, &Phor

INDEX

s, affimat,

nwsshmuoeaasss‘}m⁸⁶⁸““⁴hffi

re ⁹renensium Adel.
72191-ωᾶ ⁵1:265. 4, 4,
repressit Adel. 3,2, 9
reprimam Heaut- 1,

2, 25 Ηοε.5, 1, 39
“prime Adel. 5, 3, 8

resiste And. 2, 2, 7
resistis Ρλον. 5’, 6,

rogat-et En. 1, 1,

{mimam *3,3, ²
163111 Esus. 2, 3, 45
restitisse Aac’i. 2, 6,

ιαμωυιᾱιιι, 2

‘imm ἐξ,
87. 5, 1,13
respice’re Hx. 5, 2,

dissuas-s, 5

respici-t Adel· 5, 8,

repudio And. 4, 4, 9

''⁶3⁶2''ss {3³54er 4, 3,

mgicio Ρλον. 5, 6,

respicis timt. 1,1,

repugnat ’.4ιά Per. 8 18. 5, 1, 46

reputavit And. 2, 6,

reputo Estn- 3, 5, 44
requiescere ἐκ.. 3,

“miili-{m Adel. 3, 4,

require Ρλον. 1 ,5, 79
nonii-terem Ρ λὀν. 5.

res secunda nme.

rezairesstnr Ade1.1, 2,
nssiern Hes. 2, 2, 20
,rescindi Ρλον. 2, 3,
{aaut Ρλον. 5, 3,

resciscant-42, 3.26
Hane. 4,2, 3⁹1²&oe-
„2220ssss {120³} 3,

νεὲεἱιῦοενοᾶὶω. 3, 1,
νεὲοιέξενειιι Adel. 4,

'rescisceres Ans. 5, 6,
rei-’isara Ρλον. 5, 1,

rescisces Hes. 2,1, 11
νεεξὶεοοι Haut. 4’‚ 3,

reffeiseo Adel. 4, 2, 7
regis cnng Hee. 5, 4,

rest-igni And. 1, 5,
νοξέἰῐιιιη Adel,1,1,
45 Hef- 3, 1, 7
mciverim An’d. 3, 2,
regim-it Hec.4, 1,
νεΞιὲἰξῗΗοαιιε. 1,1,

respicit Adel. 3. 2,

’Ἷῦξίἳὲἳὲἓῗέᾞΐ
respit-aflecta. 2, 2,
νειοίοηᾱοΕηὴ 7,
nAdel. 2,1‚26.
5,3, 12Ρλον.1, 5,
25. 2, 2,28. 5, 8,
⁵3:1⁸...de

ηΞξο73 Adel. 3, 4, 33

ηὲ22222-
2,

respondeam-d· Prot.
7, ΕΜ..4411214340,25ῗ6

respondebo Hec- 4 ,1,

νεῖροῗιΐεο Haut. 3,
3, 50.Ρλον 5, 8,

Ρλον.

respondes 3411115, 2,
8 Eun. 1, 2, 72 A·
2232233

respons-1:2⁰1 ιιιῢζῆε
2232.- 22

restabat¹ ⁷1²1·oe 1, 2,

restantAsd.1,2‚24
regare Adel. 3, 3,
restasHmtmleG
regtatAndA, 1,139.
5,,4,38 45Heasoe.
5, 5, 22’.4.Δᾱ 2,1,
36. 33,3, 3, 5, 8, 24
Ρλον. 4,1, 21. 5,5,
Hec3,1 20

55
res odere

restituam Ena. 1, 2,
megitia-s And. 3, 5,
res103itue And. 4, 1,
infatuentur Adel. 1,

22222232

νωδὲἰξιῗοώ And. 3, 3,

maflines Hec- 3, 1,

restitui Ρλον. 2, s, 11 ·
Prot 21

regiffiit Priona-01.

restituo Hes. 5, 3, ω
resupinat Ρλον’ 5, 6,

rete Ρλον. 2, 1,116
retice flaui. l, 1,

reticere Hm. 2, 3,
reti9cuit Adel. 3, 3,
affinem Ρλον. 3, 2,
affine-t Ρλον. 5,6

retinendi Eas. 1,
6Ρλον.1,3,24 ec.

retinere ³Adel. 1,1,33
hor-123

ηξιέιόα Hea’noe. s, s,
retinet Adel. Per. 3
retrahar-an} ἔπαιξε. 4, 2,

retr-inere Ρλον. Prot

retro Heaut- 5, 1, 29
rettulit Ana. 3,’ 2:16
retulit Ρλον. 4,3, 41
ηὲἓοᾱιιιιῌωιιὲ.,5, 1,

regerentur Hec- 4, 4,

revereri Ρλον. 1, 5, 3
reveriturns Hec- 3,1,
rete-rai Ρλον. Per. 9
revertere Ειπ. 2,1,
regii-tit Hec. Per. 7

rescivit And. 2, 2, 3 restet And. 5, 6,17 revertor And. 3, 2, 5.

Adet5‚3 ⁵’Plcon
115

Ηω. 4,ss 11’

5,7,⁵9'Hec.1,2, msam Adel. 4, 7, ressisoAnd. 2, 4,1

u.‚-54.1

rescribi Ρλον. 5, 7, restinguas Ρλον. 5, 7, refivisce’t Hec. 3, 5,

revoc-ri Ρλον. 5, 6,

revocat Eu. 1, 1, 4
revocemus Add- 3, 2,
„3535ae 4-312-..3
ηξεὲἓων Heaut- 2,

meon-ti Adel. 4, 1, 9
revertor Batai. 1,
“m}“¹³⁷{'2·3.1.2 223,

22222222

Rhodius En. 3, 1,

§332152‘225 ,17, ξ

--ἷξέ-Ξ-ἶᾞ. ·- ·’- ⁴³
ridiculo ’Eum 5, 7, 3
ῆᾶἵεῗῖιξωόᾼδῆἀῖζ g? 1,
ἓ2222222ξ

ridiculum caputAnd.
ridicz'lae En. 2, 2,
virissimis· Eun. 1, 2,

, :inbitur Ρλον. 2, 1,

mco Eunus, 16 ·
risisti Haut-5, 1,13
risus Hans. 2, ²3, ’132
rivalem Ειιι. 5, 9,

rivalis Ean. 2, 2, 37.

ΜΞΝ, 3’1322. 4, 4, 25
ro bi't4’A12el. 4, 1,

rogabo Ρλον. 4, 5, 15
rogamus Ρλον. 1, 2,
rogi-e Hmc. 2, 3,

ξ

,3-
ἓὲεμνὲ
.ὲφμ.

’.1

{³⁸⁶- ξ,

ἑ 3
233

ΙὈ

g Jaefflgfflaeaffl
ρ

cz* μ
·&L÷

