318

Q'flm. 5, ε, 4⁷
2⁸4⁸?ssss ἓιῗέῗέ, 2,

fugitans Phor. 4, 3,

ῙῗωιΑαιι. 5, 4, 18
ec. 5 2, 9
rugi-tat ὶιωιε. 3, 1,

soff-‚aet Pher. 5, 5, 7
fugitive Eun. 4, 4, 2

. 5, 7 38
fugitivum H’mt. 4, 2,
ἢιὲῗιο aaa. 3, s, 61

333831 ῗιέε ἢ,

ῖιηδειιὼιιῑο Hoc. Prot.

fugem· Haut. 3, 3.
19 Adel. s, 4, m
4, 3, 12 Phor. 1, 5,

fundam Eun. 4, 7, 16
fundi Eun. 1,1,34
fundis Adel. 5 1, 7
funditus And. 1, 5,

ἒιιιιιῖἰο Hem. 1, 1, 16.

4· 4, 10
‘'nullia-e Hem. 1, 1,

Sanus And. 1, 1, 81,
88, 100 Phor. Per. 7.

ῑιιῖἐῑῗὲιῖιῗιηιι s, ⁵, ιε
Eun. 4, 7, 28. 5, 6,

ῆιὲοὶΐετο Eun. 5, ⁴2,

fiat-eyn Eun. Prot. 23
futu Eun. 4, 7, 39
funum Eun. Prol. 28
Adel. Prot. 18 Phor.
fussgg’ffin. 4, 7, 6
ΐαὲὼ nervo And. 3, 5,

futura Aqel. 3, 3, 34
ΐυῑειιξιῇηῇ.ξοη 6. 1,
9
futurum And. 3,2. 28.
ἐξ, a aaa. ε, ⁷:

- 12 ἰηιον. 1, 2, 8¹7.
ἐξ, 5, 73 Hac. 4, 4,

G.

Gallina Phor. ⁴, 4, 27
ganeo Hemct. 5, 4, 11
&megum Adel. 3, 3, 5
gauqnt Adel. 4, 2, 17
3⁸³¹! Phor. 3, 2, 1 1 .

INDEX

’ Ana-2,1,ae ιιι-111 Eun. 9, 3, 86 genualia. 3,³, 18

Heme. 3, 2, 25. ⁴,
6, 19 Phor. 1, 4, 38
garrule Adel. 4, 4, 14
gaudeam Phor. 5, 8,
63 Hec- 1, 2, 82
adeamus Eun. 5, 9,
. gaudeas Adel. 2, 3, 1
gaudeat And. 4, 1, 3
udebnm And. 1, 1,

gaudebat Eun. 3, 5,
39 Phor. 4, 2, 5
gaudebis Phor. 3, ⁴2,

gaudemus Adel. 1, 1,
gaudeo And. 1, 1, 13

zer». ⁵, 4,³⁷‘
.6‚6‚28. “

591011ιέ8 82 Ὀ
asp}

³,' . ⁵,

⁵³«ss

ᾖξ’-Ρ

ξὸ

gaudii And. 5, 5, 7
3111111115 Eun. 5, 9, 5
gnudlo Ana. 1, 2, 9. 2.
w ⁴2³ δέ· 2³ ὃς
·····
1, 99Adel. 3, 3. 56.
4, ¹, 21 PM?- 5, 6,
17, 31 Hec. 5, 4, ²
gaudium And. 4, 1,
93 Eun. 3, 5, 2, 4
gigant. 3,1, 5 Adel.

gav’isfinfm And. 5, 5,
εεῗνέωε Heaut- 4, 8.

gemens Eun. 2, 3, 44
gefflinabit Adel. 2, 1,

gegninas And. 4, 1,
⁸²3³}OE fleant. ε, 3,

gener Heaut. 5, 1, 63
,tenera Adel. 3, 2, 6
genere And. Per. 2
Adel. 3, 1, 10. 3, 3,
1216Ῡὲ, 5, 17 Phor. 1,
gen’er} Eun. 2, 2, 15
genens Adel. 3, 3 91
generum And. er.
10. 3, 3, 39 Heaut.

genus Eun. 9,. 2, 17
Heant. 1, 2, 20 Hec-

tgn’uls’ ι pessumum
A . 4 1 5

geras Ad'elfg, 3, 78
gerat Eua. 5, 4, 1
gerens Heaut- Per. 8
gerendus Eun. 1, 2,
ςεῖὲῗε Heeut. 5, 1,

εει-ἶνα Adel. 4, 5, 74
ἓξὲξιξὴοὲἠιιιῖῗ’ῗ’5ωῐ.

germane Ade1. 2, 4,
’,νέξ-1111111 And. 1, 5,
ςοΞῃιωυε Adel. 5, 8,

germ fleant. 5, 4, 10
gerunt Hec. 3, 1, 30,
εοεεειιῗτίηιω Phor. 5,

gei’sero And. 4, 1, 17
Hx. 4 2, 23

gesta adel. s, 5. 3. 4,
4, m· 59 ¹, 13 Hec-

,0333532 Α... .,

gestare Ειιιι. 3, 1, 12
gestavi Adel. 4, 2, 24
gestiam Eun. 3, 5, 7
gestio Phor. 1, 5, 30
gestis Eun. 3, 5, 1
gestum Adel. Ξ, 2, 6
gestus novus Phor. 5,

Get’sf’hdeg. 3, 1, 4. 3,

myeorio And. Per. 9.
1, 5, 9, 50· 4, 1, 59.
4, 5, 51. 5,·1, 2

Gnycerium Ant. Per.

· 3» 3,

Phor. 5, 1, 23 11oe.

Q
Ξ
ΦΦΦΦ
3 φξβ

Μ
ρξ’*
μ &9ss b μδ

...2:5¹⁸

ε, 22, «ιο, ετ, 51. 3, 3 ³0. 4,5,.‘›8 Ptan-
3⁹13233’f1'15’16’13' {13 ‘3⁶⁵⁸ ι’ ²⁴: 114”4.ἓ”
1, ιζ’, εἰσ, ²101. ιῖ 511, εεῗσέμὶζιὸ ³⁹
4, 1, 19, 42. 1, 5,S. gnatum ameum He-
2,2‚26,⁸.⁷7,89.3‚1, aut.1,1,?9

14, 18. 3, 3, 3, 12, gnatus And. 3, 2, 4?
21. 4, 3,1, 4,11,67. Phor. κ, 2,75. 2, 3,
4,4‚1. 5, 2,12‚ 16. elimas. 62.5,2,
5, 5, ιο, 12. 5, 6, ⁷, 13,

8 gnenles Eun. 2, 3, 22

Getam Adel. 3, 2, 7
Phor. 1, 1, 16. 1, 3,
25. ὁ, 4, 8

gladiatam- Hec. Proz.

gladiatorio Phor. 5, 7,

glaffijo Adel. 5, 8, 35

glorta Hac. Pml. 33

gloriam Eun. 3, 1 9
Hennae. m ᾶοΑᾶει.
5, 3, 28 Heu. 5, 2,

ἷξε, 2⁵Hec. 4,1, “ 30

genium Phor. 1, 1, 10

glgiare Heaut- 4, 5,

grgdg sggpenso Phor.

Graecn Eun. Prot. ὦ
fleant. Prot. 4, 8
Adel. Pml. 8

Graecas Heu-t. Pnt

Gsaeci Phor. Proz. ΞΤ
Graecis Eum. Ptol. 8
grandem Adel. 4. 5,
³9 Phor. 2, 2, 92
grandior Adel, 5, 8, 't
Phor. 2, 2, 15
grandiuscula And. 4,

entium Hm. 5, 1, ’figiacum Emffll. χιξῖἐςῌαιιιὲ. 3, 1, 36

55 Adel. 3, 2, 4³. ⁴,
2 1 Phor. ⁵, 8,·44

ec.3‚1,4

giga-iosus Ειιι. Prol. ςτὲῗέἓὲὲῆιῗ. 2, 6, 2.

 

 

