304·

marasan-&³215

ᾛῗιῗῗξξῖἇὲ.

con ιἰιξιιιῗιιῑὶἰι And. 3, 3,
οοξιῗιιιιιεὶἱοιὶιιι Phor.
coffti'fflliuti Ειιιι. 5, 2.ΰ
eofmassem Phor. 1.
οοΐῖνὲῗιοη And. Prot.
cuffiam And. 3,, 31

Eun. 2, 2, ³ ’11555
³, ⁴, 19. 4. 1, 42
mmmm:
7, 4 Adel. 2. Ξ, 1. 3,
53. 3, 451) 3. 4, 5, 8
conveniat hor. 4, 5,
conveniebatflee.1,2,
ωιιιονδοιιὶωᾱί ΡΜ. 5,
οοῗῖνῖιιιίοιιᾶιιιΡᾸοη 5,
σοι’νξιιίοι Phor. 1, 2,
convenire And. 2, 2,
29 Ειιιι. S, 2, 14 A·
del.1,2,⁷’4
conv enm Hcc. 4, 4,

ooffanisse Heaut- 4,

INDEX

12 Adel-⁵, 9,3Ηεο.

5,³,.⁵4P1·nr³,2.

οοιινοῖιιιΗεε. Prota :gu-Ha. 8, 4.ae

convortam Adel. 2, 4,

«υἷι. 55551·

cog'vgiit And. 5, 4, 40 35

Haut. 1,1,113. 5,

1,311οιι.14ωὶ1.ὲ(.52
ωῗὲῗὲἓῖζὲᾒ, 5.
conventam eo. 5,1,

Οιιιιίιιε Phor. ⁹2, 3, 8
8233&ss '22⁴3

crebrae itiones Phor.

credita-d. 2611!-
dekl, 1, 4¹5

cop¹⁵ioe ffieffit‘ 4, U} {ze b &tgna ¹ credita est Bu. 5, 1,
4⁸22.1²1-bff’22’8,29.“3u'⁰fla.2. ιε’ῗέἷ creditam And. Per.
aaz-⁹. 1⁴32, {⁹6¹ ⁵⁴ erfihzmffiuas, 5. 12 creditis Adel. 4, 5,
32:2⁸⁸? 20:1⁹⁶? 2¹ ⁷2 ξῒἬαιιῖ ²1⁸, ξιξ, g: erffiito licat. 3, 3,
οοὲιιοιιάο Δᾰε1. 5, 3, σέἷὶὲἓῑὸἱῆιοὲ. 5, 5, 115ῗέ 4’ n pm 5⁹
coqui Ειιι. 2, 2, 96 erg„ And· 3, 2. 19. ωξέωιω audem*
coram And-22, 10 4,2,23.4,5,43.5, craditrffnl‘ifef’‘315337¹5
{⁷5:³3³AE ,ἲ ³‘ ,wc-:¹13 ⁴⁵? Ἥ ,5553551

. . . , 5
5,,-τιμῶ ¹³⁸⁴*- ..ιιι ι.. ., .. ., ἕξις 55545651
corinthia Egestas, 2, 16, ιε mr. 4, 4⁵. 61. 5, ¹7, ms, 9,
ιο.4,ι, κῶμοι. 1,1, 41 ‚²¹ Haut. ι, 2, 37.
etaim ’ὣ ² ¹· ammas? z· 1515115. 2
Corinthum Hee. 1, 2, 1 1, 33. 5, 4, 11 A· - 5:39 Adel.- 1, 1, 33,
11 Em 4⁷ 5 ael. 1, 9,,11. 2 ι,9 {⁴2²1 &Pa-³¹, ᾗ
ξὲἓιιιιη Adel. 5, 8, credebam 2119ωιι1. 4, 6.1,2’, 90. 1, 5,’15.
corporis Εισι. 2, 2, cred ⁵ τοᾱίἷέιιιῖσε 4:⁸⁸4, 19,ιῆ ²23: Ξέιὲεὲ 13] ἑθὲ
coam Ειιιι. 2 3, 26 credebas Adel. 4, 5, ἐξῗῖμιῦζέ, 1⁴1⁹. ἒξ
comdet Δὶιεὶ. 2, 2, credendum Ana Μ’ οι. ⁵, ι, σ. 5, 4,
comditurv.conradi-1.4Heout 5, 3, 15 creden* Aul. 3.2,17
tur · credere And-bul, 15. emnium Phor. 5, 8,

corrasi v. conrad
coaucta Adel. 4, ’1,

correxit Ἐιιιι. 4, 5,

coma-ituram Hoc. 1, 11

conventurum Hec- 3,
εοὲνξὲῐιιε4 fiee. Prot.
cogeni And· 4,1,
convertisse Ειιιι. 3, 5,
coffinum Hemoe. 5, 3,
convinces Ηωιιὲ. 5, 3,
001¹=⁷vitium Adel. 2, 1,
οοῖξνίηιιι Eun. 3, 1,
convivat-ier Ηωιιη,
εοξῖνῗξιι Hane. 1, 1,
οοΞιΞνῖνίἰο Adel. 5, ⁴’eo
w}givio βαι. 2,1,³o,⁰⁰

convivium Ειιιι. 4, 1,

corrigas Adel· 4, 7,
corrigemus Hoc. 2, 2,
corrigere Adel. 5, 9,
cog-igitur And. 8, 8.

ἓὲἓῖἷῗιιῖἀιῖζ {⁰2³⁵

corripuit Hec- 4. 1, 3
εοπιιιιιριιιιῐιιτᾼάἀῦ,

οοέἦμιιιρει Boc. 2, Ξ,

corrumpitur Adel. 4,
συῒ-ἦιξα Haut. 2, 2,

‘rgzffiffl

crederem Ana. 3, 2,
craeieret Phor. 1, 5,
οτζῗίὶὶιίὶο And. 4, 1,

ὄίτιιιιᾱίᾱί Διά. 3,4.5
Eun. 3, ¹⁹8ae e·

credidisti nan-,4
12 Adel. 4, 3, 3.
...155ἴῖὼᾷ {3 ³⁵,

credis’Ana.1,1,20.

, cwfsuit2 And.

. ‹tr-{dunt¹ έὰῑ. 4. 3, 16.

, ere &ere En. 5.8,5

m· 82
ereprltgunt

⁵⁶
mi,

aa? ι’ ⁵?
crescendnfleoeut. Prot.

αξιθσιιιιε Phor. 5, 2,

οιέἳιιιιιιέιιοωι· 2:55⁶,

criminemur. 9,1, 8
H‘f·5v·¹²9 ν

crimen Her.

‘tf-usna: 3, 4,
And-QG,

ε ο

οηιιέιι Eas-L 1, ς,

