ἒ

,Ξ
ῬΞ-ιβ

Ι
Ἰ

ἓ·
ρει
a}

εέιῖ

„wa-:⁵ &90:22-
(11*ἱ “ 3⁹⁹

2³3:ae

ὶ-
ἐμ

,01⁶
πφμφμ·

1 μῆοδξῧ

-ae
.,,
*5⁰:¹⁵

0
,33²5

ῧῖιο·
619·1·
a .-
89
apr?

μ
3956659596

. 88
ι ω ἡ
ιιι· 0³

3w52 ω
9,. “

,ἓὲ.
ἐξ
2³

ἓ
”395⁹
&kp ὃ·

ω
εἶψὲ
ἔζεε

..ἔφη

{2-
ἓ 9569.

Ὂὲὶᾶοὲξξδ·
οι ΕΡ ·”

.ga

..0⁰

3, 5, 1⁶2 4, 5, 1. 5,
1 17 Αά61.4,1, 14
131161. 5, 7, ie, 40
Hem:³ I'lrcsl.3 1, 3, 8,
(111511114 est isinana 5, 5, 9
nee. 5,8
datam 13h0r.15,6, -15
datas Heaut- 4, 7’, 8
date And. 1, 4, 5. 3,
Ξ. ἊῖζέἼζοῖῗέέζ
35 Ρ.Ιιω· Prol- 81.
ᾱιιέἱὶιίιιέιιϋιιιιι Hec.

dati Ειιιῗδὸ, 4, 3 Phor.
1164111ξῖ1241111. 1, 2, 6
Eun. 8, 1, 3, 5 1⁹12-
11111. 4, 5, 45 Phor,
4, 5, 11. 5, 3, 1:³-

datu}- And. 2,’ 1, 2. 3,
3, 9, 24 11661113 2, 3,
104 AdelH. 3,3 .
{48421844 11.oe brol.

daturum ’.And 1,1,
122 Heaut. 3, 1, 95.
3 3, 46. 4, 8, 17

fiad. 4 3, 99
daturus Ha’zac. 4, 5,
36. 4, 6, 13
Dave Anae’i. 1,2, 19,
28.1,3,19,2,7
9,31>,’33. 9,,11 9. 9,
4, 6. 3. 1, ia. 3, 9ζ
19. 3,4, 3, 16. 4’ 1,
42. 5, 6, 1, 8,14
· Phor. 1,2 213
Davi And. Per. 8. 3,
2 29 3 ²

,ἐ

Βὲιινοιιι Aml- 4, 5, 48.
5, 2, 1, 21. 5, 5, ‘7
Bag-rog Aud. 4,1,39

‘Davum AndA, 1, 1 19.

INDEX

1,72,.,,.,,2318788

DavnsAnddwllsi
1,,2 2,6,’3.,3
3,44.4„36

(1616Ε1111.2,3,-1οΗ6

. ἀ641ῗ111111116111111 fleant.
. ἀεῖιιιοῖἷίἔαιιέ. 4,6, 21

debacchatus Adel. 2,
1161139ιῖ13ι Eun. 5, 2,

debeo And. 4, 1, 52
(ἱειὶίἒῗὶίιῖωὲἳῖη 4, 5, 43
Phor-4 3,56
debitia 11116144, 8
1167111ιί Phor. 1, 2, 8. 5,

‹ige-edet Adel. 5, 3,
30 Hec. 8, 5, 55
decem And. 5, 4, 49

Heaut- Per. 10. 3,
1,.19. 4, 4, 9. 4, 7,
7. 5,1,36 Adel. 2,
2, 35. 4, 5, 57 Phor.
2, 2.·16. 4, 3, 58, 59.
62 Hec. 5. 3, 24
(1631·,61161-11 Heaut- 4,4,

(1656611111 Phor. 3,1,
de⁵ceptus 611111 2111114,

11616616 And. Prol- 16
decernere Adel. 4, 2,

1163666116 11611111. Pml.

116661 And. &„,5 10. 2,
6,.14Ειιπ 4:‚:⁷19
44. 5,9,3511ἕά111
5‚5, ’1οΑ1161. 3,4,
45,61. ⁵, 8, 5, 25,
31’.’,Ηι·61 2,89. 2,

dezc'iffiJ 11611111. 2, 3,

6ἆ6ωη15π.44,
decgmus Adel. 3, 4,

, 1161ξίρί And. 1, 5, 87

hor. 5, 7, 34
decipiam Heaut- 4, 4,

deffipis Phor. 3,oe ,
decipit Phor. 3, 2,
declarat Heaut- 2, 8,
116ἷῗ1113111111 Hoc. 2, 1,
(ἰοῗεέορὶῐιιιιι Adel. 5, 8,
dog-epita Ε111ι. 2, 1,

decrerat And. 1, 5,
ἀοΞεέ-ιιὼιι Hoc. 1, 2,

(166ζ61-ιιιι1 Hx. 2,1,

. , decretum 1166111.2,4,

12. 3,1, 56
decreverunt And. 1,
11εὲ6111ῖί Hennaea, 1,

95. 5,1, 67 11ιέζώ

5,4. 4, 1, 27. 4,2,
(1611316661 Hec- 4. 4,

ιῐεὲῗιῆ 11611111. 1,1,48.
decumbas Phor. 2,1,
deczrso Adel. 5, 4,

&flammai-..1228-
5,4,51Emn.5,8,

dedecoras Hx. 2, ι,
dez-{cori Heaut- 2, 3,
deget-as aaut. 4, 1,

dederat Ειιιι. 4, 3, 12
11611111. 3, 3, 41 A·
del. Per. 19Η116. Per.

1164116ῗ631211111. 1, 1, 36
Ειιιι. 3, 4, 6 fleant.

(16211661343111161. 5, 9,

dederit And. 1, 1, 116
Heaut.Prol.2Ade1.
3, 4, 54 Phor. 2, 3,

ὀοξᾱζπο Phor. 3, 2.

1161191 Eun. 1, 2, 89
fleant· 3, 1,, 4⁷· 4,
1,16 Adel. 1, 2. 56.
2,1, 25 Phor. 5, 8,
50 Hec. 4,4, 69. 5,

dedigus Phor. 5, 6,
dedias e Ειιιι. Prol. 24
deliigsslgms Adel1. 3, 3,

1161151911Ε1111.4,-3,11
Α1161.1,,,23452’.,8
4,,.417 4,,411

dedit And. 1, 1, 62
Eun. Ρν61.’9.1, 2,
29,42.4,,.3114,4,
3459101511..ι
11111.Ῐ)1Ὁ1.12.2,3,
41.,,.4142 4,6,8
Ααειῖιᾞῖᾘεσενεε,
17.,,4246.,36.4.5

5,Ξό’18,19ΡΙιο’1·.5,

gggnignlfuffoessszl’u

Hm. 4, S, 3 flee-
116Ξέἓὲ Eu. 2, 3,
deducantur Ειιι. ⁶ ,1,
(1611111661- Eun. 2, 3,
ιΙρΞίΞιιοε Eun. 3, 3,

deducit uec. 1, Q, 60
deducta Eun. 2, 3.

6310661661 Eum-1, 4.
(1611131ιέ1τὲ {ui-fig, 5,

99. 4, 4, ιο, 19, 41.
116ῗ111ί13ἷ11ἑ111 Ean. 2, 3,

deerat Phor. 1, 5, 69
defatigarit Adel. 4, 1,

defatigatus .41111.4, 1,
detatiger Ειιιι. 2,1,
defatiget Phor. 5, 3,
delfsscimus Phor. 3,1,
defendam wel. 3.4‚
defendendamPltoe. 1,
11εὲ1111οέ6 14113661. 4, 5,
defensorem And. 4, 6,
ὼὶὲἓιᾝ. ᾖξ’ ³

deferam Heaut- 4, 5,
deferent And. 3, 2,
ἀξίνῃ fleant. 4, 6,
1119ῗὲ61111- Haut. Prot.
degrvisse Adel. 1, 2,
defessa Ειιιι. 5, 7, 7

3531ξῖἇέ ἐξ 1
defetiscarff'hor. 4, 1,

deficies Phor. 1, 4,
de⁵fi³eri Hx. 5, 2,1

defit Etm- 2,2,12
msssshhffifflss1,

degmdet Adel. 2, 2,
defugiam Ειιιι. 2, 3,
defunctum Adel-354,
defunctus Ειιιι. Prol-

degungior Phor. 5. 8,

dedo And-5, ”3‚26 degeoeAaa.4,1,6

