ubet-uma! Eun„ 2, 2, veneram Adel.

⁴1

vanitatis Ρλσ. 3, 2,

validum Hoc. 3, 5, 7 venandum
10

vap-uba. mor. 5, ⁶,

⁵· 8,
nuum Ειηι. 1, 2, 24

¹³ »
Hom. 5, 5, &Phor-

112
Ρ
ubivis· gud.

66
*maan
veheme- Δ

vecti Eun. λ, Y,

. 4, 1, 2 veneris Adel. ἦ ¹, 35, venustatem

Hx
vecordia Α

a:

1, 2,

valemus And· 2, 1, 11
valeo Hmi-
valere Hemoe.

2,
varia Εωι. 4, 4, ιᾶ

valeo Haut. ‚ ·
Phor 1

3‚1,³⁷
*ἴ

ubinam Haut. 3,

4
1,
1

npulabnt Eun. 4 6
vaituh-do Adel. 2, 2,
vapulet Adel. 2 1 5

vas Hm&- 1, 1, 89

vacivom Haut. 1, 1,
, 98
vend
Ὦ

ψ..

1
‚³1

2
5 7
valete En·- 5, 9, 64 vel

35

nuummasae

V
vacnum And 4, ι, 9.
nmmmflssfluudg tas

1, venerat

‚ a
hm

30
25
vendit
’Β
46. 4, 5, 16
6, 7

13

³2 venere Haut. 5,

hm
vellet H
θα·
vendunt}

m mmmmm„„ww2wmww2p1mm„mmummm„„mm„mmfflw2
f.wmwmm.wmmmwwm„ . ΜἯΜΜΠΜΜΜ.......Η mmmmmwm
ιι. ..αι ι.. νοῇ... u· novo-1 ...κῐ
woemffiawmffiff mmaffiffimqnzaw„

τ
229&oe ttmm zmmwwvww 0oew
,ω

velim³ Δ
1118,
x.
&2⁶
82. 4 5

vendidi Hecu.
⁴, 3, 24 flea

ἢ,
, venerit Hand.

1, 61.

n. 1, 2, 54
. 1, 2, 55. venefica Eun. ⁵, 1, 9

vendere Adel. 2, 1.
{disse Adel. 2, 1,
venefico Enn- 4, 3, 6

ωηολε,

ψ w mmwww‚2w1umu9wm

2³9
5,

ι, venustatis Hx. 5, 4,

Ῑο

1, 1, venissent

47

veffiulum Eun. 3, mm

ventrem Phor.

ve‘ndidit Phor. ³, 2, venit mor. 1, sa

venien
re
un
3
venirem
veniret And.
Hm
veggttin’ Du. 4» ⁴2oe
5, 53
18

1‚27A
&phuam ’ζ

38. 4, ⁹7, 2711oe- 3.1.34.

³¹er {a
3‚12. 3,
³‚4 venturum Ε

4, 13 ΡΜ. 5,

ἳῖ
A
·ἑ
3, 1
Ῡέζίξι Eu.

2
1
³

vwwwwaew mwvwusmaeww ww
maoemwwae wamvvzrmw awa
uaeaewosnae τι π &a 1 w*

mnwcwnmsset ικωπωπΐ vammmmwwmm

„w ΝΜ.Μ.Μ 2mw m ωω.,...,,ωη.. η μ

. .ψω..ω.ῊηΜΗῊΜ. ᾖ. ψ......,.... .
Β. ι

ω..
,Ψ c. ..ι
ΞΜ ..Ἤ {a ἢ. ἕ.

ventum Haut.

venturam Boane

ιιι.
7ΕΗεαε
’1233,
Ρ.λοι·
⁵21
Δ,ᾶ9.5
ij?
afr&
E
,1
{sm
c-,5
iat
veniemus Pkoe. 1 2

,ἐξ .

muW ιε &mm mnsmoeww ωτςτ
Ἠ σψἯ oeWW ΗΜςεἭἹε x &vm
...Ἥ 90· ω ωο- Ὼῦ

5,·7,

1⁵? .2,2,'‘

⁶830».
u Α λ
,,....Ἶ.,... ..-..ΜἾΗ.Μ.Μ

ΠἫ.ΜἪ.Ἦ.Μψη „2m222m2mm η

. Ἶ. ἭῊΞἿἿἫὍΒῚ e· ‘Ma-⁶ :chwwwwmuo ,Ἰ

43. vegla

verim mortno fiunt
anamns

2
ver

verber-ndo Ada- 2,

n a

ἓν
ζῗ
&fia
«ἐ
3. ³4
2 3, 131
i‚5
verbe
2, g

tadei. Pul. 2³ vet-32⁸ invem Haut
venusto Eun. &8st verear Phor

na And. ⁴, 4,
erare Adel. ο, 2,
verberavit Adel. 2, 1,
riba· And. 1, ι,

5.1,12

δᾶβ

1NDEx

