VOCAB ULORUM.

Ienssffi Ααειῖὀ 2,30 liberis Adee.1,1,52

lenonem 151100. 3, 2,6.

1021101‘151'⁷ Adel. Per. 7 Eun. 3, 1, 40. 4, 5,
Prot. 8 Phor. 1, 2, 6
33. 5, 8, 50 1150100Ηο0111.,1 1, 99.
lepida Ἠε’0. 5, 1, 27 5, 1, 76 Adel. 1’, 1,
lepifidnm Heaut- 5, 5, 32 iia-affl 15. 4,

10111611ρέ00. .3, 1, 37 libet-{tem Adel. 2,1,
lepidis Eun. 433, 10 29
1ορ1ᾶ1801111οΑ1101-’5, 7, libertum Eun. 8,5 ,

lepido Hec. 5, 3,39 libertus And. 1, 1, 10

lepidum And. 5, 4, 46 liberum 81111.3’,2’,24
Eun. 5, 7, 17 ’Adek Adel. 5, 3, 42 5, 9,
«ἑὲ 9, 9 Phor· δ”, d, sbi,

1150111111 pro libero-
lepidus Ade1.5,7, 13,

rum Adel. 5, 3, 7
libet And. 4, 6, 21
lepore Adel. Per. 4 Eun. 3, 4, 10110001.
’1ἶὲἑῖἔέἶί ³¹ 2³3
Lesbiam Αηά.’1,4, 1 4
levatum 1100111. ’4, 4, libidini 1100. 2, 2, 8
2411111110 And. 2,1, 10
1011080οἫ52 14 Ηο001.3,3,12’
leves 11101112, 4, 19 libitum And. 1, 3, 8.
Ηο.,,03412’1,5,28Α1’.ἰ51,
101181Ρ11013. 15101. 51100. 4 Phor. 5, ,77
licoat Εο11.’3’,2, 13
1008111Ἠεο.3,1, 12

Heau‘· '’ml- 36,- ⁵)
levibus Ηο0’. 8, 1, 80 2. 28 Phor. 1, 3, 13
leviorem Ηο0.5’, 1,

Hec. Ρ101.11. ⁴2⁹, 1,
levis Heaue.1’m1.45 lic¹ebat Ηο0. 1, 2, 19
levius Hec. 4, 1, 58

1100511Ε1111.4,2, 12
lex Phor. 1, 2, 75. 1,]10011110 Heau’e.’3, 1,
5. 6, 8, 66. 2, 2, 62,

74 Adel. 3, 4, 63’
67 11001οΗ0001. Ρ’1·ο1. 21,
libeat Hec. Prol. 56
libenter Ε1111. 5, 9, 44

1, l, 51. 3, Ξ, 50.
5,5,9ΡΙιο1-.’1, 2,
ὸ10.56.41101.4,1’,19
Hoc-,3:219
115901· ι141101.’2, 1, 28- 5,

1150103Αο11.2,2, 14
Adel. 2, 1, «10

liceret Eun. 2, 2, 31
Adel-:3 ,2 36

11001 And’. 4,6, 10. 5,
3, 22 Eun. Ρ’1·01. 35,

liberm And? 4, 5, 82 1400111. 2, S, 104 4
liberale Adel. 4, 5, 50 1, 54. 4, 2, 5. 4 5
liberalem Phor. 1, 3, 49 11105, 2,211 Λ-

1101.1,2,’28. 2,1,
2³5 5, 3, sabis.
Plaor.2‚'1,33. 2,
2,58.5,,’830Ηο0.

11501011Απᾱ.1,1,96
Ε1111. 3, 2,20. 4, 4,
15 Adel. 2, 1, ’40

110οω1289 3,5,14,51.5.4,
liberauicon'jngiodnd. 33
3,,3 29 licitum 141111.2,6,1

liberalis Adel. 3, 4,18
’ἔων 5,’7’,12 ⁵ δ’ ι’ ³⁹ licuit Ηο001.’5,’
liberalitate Adel. 1,1, liguriunt Eum25 5,

liberaliter And.1, 1, 1111110 Eun. 3, 5, 53
linea Eun. ld, 12
115’0’1·0111 Ε1111. 4, 7, 35 lineus Eun. 5, 6, 7
Adel. 5, 9. 16Ρ1101. 1100. 5, 1, 35
2,,2 91 liquet 511102, 3,39
liber-’tus And. 2, 2, liquido And. Ῑ1,4,8
33 literis Ε1111.3,’2, 23

liberius And-1⁹, 1,
libem And. 2, 2,15 litigant And. 4,5, 6

1151111110 ”.Ηο0111 2,1,’

42.‚,.,226tflee1
2,105

litibus Phor. 4, 8, 29

litigas Hee. 3, 5, 57
litigat Ami. 5, 2’. 12
lutis Adel. 2, 2’, 41
litium Phor. 4,3, 18
locaret Phor. 4,3, 41
locavi Phanas, 1, 25
1001Α1111. 1,8, 1. 3, 4.
&Etm- 1, 2, 46. 2,
2, 3. 4,7, 31 Ἠθικά.
2.3, 16 ’1)1101.5,7,

1008161011 Adel. 5, 8, 26

loco And. 1, 5, 58. 4,
3, 3. 4, 5, ‚2’1’ Ε1111.

10011111 And.

δ’
8
8.
’δ’ .
“” ’⁸⁹- λ’ '-

13. 2 4, 8. 4, 2, 33
bn.P1·0r.P2301.'34.
1, 3, 23 3, 2. 3?.
3, 3, 15 Ηο0. brol.
103110”.Ξ1111.1,1, 127.
2,2, 17 Ε1111.3’,4, 3.
5, 9, 2911001102, 1,
6. 3, 3, ss Phor: 3,
10(Ξ1’ἐ5’1ἰ11011’1101·.5,3,

100111011οο. 4, 1, 22

1001111 Heuut. 2, 3, 28

1001111111Αο11.1,2,31
Phor. 5, 3, 15

logi Phor: 3, 2, 8

.’ , longe Eun. 2, 3, 43.
,.,· 3,3‚.13 4,’2,’5Α-

de1.1,1,4o’
logginq'uitas Hec. 4,

loggtetndinem Heaut-

lonffrius Enn- 4. 3, 20
litant. 1, 2, 38. 5,
2, 81 Ade'l· 4’‚ 1, 8. 5'

1015101110 Heaut- 2, 2,
4,1011011111 And. 5, 6 13
Heaue.2.:3.94’.1²i0r
3, 2,1υ,30 Hoc. 4,

101ἓζ1ξ1ᾼάε1.2,2.7
or. ⁵21, 4, 9’He0·

1041101015ἰΔ1101ἰ3α, 11

1001101111 Hoc. 1
10 uitiati-1 1,’2. 24. 1,
9

3,

{4333 3³3²}
2 2
5,3

Ῑοι]’ 1111111111 Phor. 3,8 ,
1011310101· Eun. 2, 2,
1οΞἕίωο Heoeue. 4, ⁶.

loquiturAna. 1,2, 12.
ἓυὲἶ1ω2,64.’25,’3,7
Hennes 1,’2, 4. 3 2,
6. 5. 2. 80 Phor· 5,

loriifQss. 2,1,28

lubeat ΗΜ. 3, 2,

Iubes And. 2, 1, 39
Eun. 3,,543Ηο0111.
4,5, 15 Adel. 5, 5,
6. 5',6‚ aphor- 323,

luaentem Adel. 4, 7,
luggam· Ρ1101·.3,2 ,

lubet And. 2,1, 12.
5,2,21. 5,5,2’ He-

lubidinem And-1. 1,
51 Heaut- 1, 2, 2’7
hilgia-4⁵ And. 3, ’3, 25

lubuit Ρ1101.4,3, 38
lucem Eun. ¹2⁹, 2, 47
1100. 5,4
Lucina An'd.3, 1, 15
linguat-‘ilfi figunt& 1, 1
lucri 1100111.4,4, 25
Phor. 1.2, 11
lucro Adel. 5, 8. 31
Phor. 1,5, 16, 21
fleo. 3. 1, ⁷⁸
lucrum ficunt. 3,3,49
Adel. 2, 2,9
lactat He’c. 5, 3,31
1110111111 1100. ’2,1, 13
lucu Aac! 5,3 ,55
luculenta 11011111. 3,2,
ludu Etm- 2. 3, 81
11110133, 7,21 Ρ’1101·.

libere And. 5, 4, 8 1110014011. 4.6 ''1613m l nere Anchi 3, 3, 5 11111’0’·0 And. 4, 5, 48

..0811ιά... ³,6
Ριιη.1,2,00.1,’4,

083· 33. ἐῗᾷ. ω

ωει.,.11413,

Eun. 2,2,884400

051. ’1,1, 9,³6.4‚ 3,οη

