VOCABULORUM.

nemnem ο. nd- n- &1,9.·a,³,03 ⁸⁰&”ffl.⁵5‚³i,³{

29⁷

1,³. s, 2, '31- 4, 5,

nerva-dum ΡΜ. 3. 1, 17 . 45, 46. 5, 2, 7. 5,
asservandus flenda, utfinent Haut. 1, 1, Adel. 4, 2, 48 ΡΜ. 4, 24ἐ 414 {gn-41„ 2,
115δὲἓυί Haut. 4,4, suffia-e And. 1, 1, 64111ῗῖἰῇυῇ Em. 5, 9, ἓ 5,’1,’2. 5, 9, 6
...ἔξω v. adamo ,13:2⁸⁸ 2¹⁵ 71θᾶιὸ 4, 5, 51 sufflas Ana. 5, 2, 1³ gff'zf-iez'gssfss 1³6
maduo Heaut- Pml. atwssssm 4, 6, 32 En. 3, 5, 14 ΡΜ. Adel. 3, 3, 1. 4, 5

39. ³, 1, 5³ Adel. attulemPhor.a,2,4⁷ 3‚2,³Hoe. 5, 1,ae 4⁵.4,7.n Phor. 1

Prol- 16 Hec. 2, 1, flee. 5, 4, 1 -ιιιιίιοιιᾱο Hmt. 1, 1, 2, 9⁹. 4, 1, ιο. 5, σ
&mummulo-SEU. ῃᾳὲιῖἑωη Hm& ⁴’ auzgiendum Heaut- 2, g: {togasgfeg ἐξ
.εέἰῖηῆΙῇ Haut. 5,1, tulga-12:⁰3,- 1⁴9⁹ δ’ ⁷4 nufffig'am Eun. 4, 3, unffivit And. 1, 2, 3.

15 attuhsti Hoc. ³, 5, 12 23 1 wHemoe 3, 2,

utare fleant. 5, 2, 7 ntulit And· 4, 5, 9 audierat Eun. 3, 1, 59
nunti ¹›me ⁵, 6, ²8 Eu· ²
utu And. 1, 3, 3 Ean. ιιι And. 4,

⁶ Αᾶει. 3, 4, 5’

1, , 43 audierat And. 1, 2, 6 avehat Adel. 4, 5, 19,
5, 2 42 audieris Ana. 5, 4, 19 20 “
. 1,4,ἓ Em. 4, 3, 14. 5), 2, audierit ΡΜ. 1, 4, 8 evenere Sannaba, 3, 14

ustu’tte ιΕιιιι. rs. 3. 60 ΡΜ. 501, 28. 5, audies And. 1 1, 21, Περ. 4, 1,

,Ριῳη 5, 7, 75 ³, 20 et «ἐὺ. 76. 3, ³, 4⁷ hun. 3, avenn Ana. ³, s, 21
astutga And. 4,4, 2 avara kun. 5, 4, 5 5, 23ΡΜ. 1, 4, 42. aufer Eun. 4, 4, 59
emm& *ffiflffffl ⁴⁸ ,2‘ ³⁹ ³0⁶· ¹⁹ ²› {3⁶:54⁵3.⁸·³¹,⁴3’,¹·g:
astutumfleane. 5, 1,1 avarita ΡΜ. 2 2, 11 amit-et And. 3, 4, 17 5 6. 18
autumnum-e. 2, 1,10 avarus leno flm- audun’ And. 1, 5, 66. anferam Eun 4 1,13

Adel, ea, 13 Ρωι. 39 2,2 5. 3,4‚2. 5, 2, auferat-Mna. 5 6,15
at atAnd. 1,1,98Eun. aneu unaue. 4, 5, 50 24 ἑαυ- 4, 4, 39. 4, auferat ΡΜ. 5, 7,62

2, 1, 22. 4, 5,1. 4,6, auctus Hmt· 4, 1, 15 7, 39. 5, 9, Tmo-1, ιαιῒῂξξῗῑέέιέἓξ

113εέ ἐἶςέε ⁷⁹ ⁷? ‘ugaffissex 2, 2, affinga-a. 1, 5, 6. 2, ι ᾦα. ι, 1, 15 ’
anve Prol. 2, 2, 48 26 · 5, 12. 3, 1, 7. 3, 3, antero ΡΜ. 3, 2, 28
ater Phor. 4, 4, 25 ιιιοιιριιιιιι Eun. 2, 2, 20. 3, 4, 13. 4, 5, auferre Adel. 2, 2, 14
ΑῬ3 mun. 1, ι’ au¹d⁶ncem And. 4, 5, &gan-2223. 73, g} augemmHmAss’
Assmzt‘ae· 2 ⁴. ...1571511 5557· ’ν ’.ὲ 5515751ὶὶ0
Atheon ΡΜ. Per. 2, 5, 5, 16 ΡΜ. 1, 4, 5, 5, 12 1 31. 2, aufuget-zm Hac. 3, 4,
tufan! aaa. 5, s, 6³ ειυῖοῗῖοἶῖιεῖκ. 1, ³, ῗζ 3 ἔ 1, 5’, ¹’ ⁵¹91& „affigam- ειη. 5, 2,
moenum. s, s, 17 12 Eun. 5, 2, σι. 5, md. 3, 1,1 . 5, 1, 12
22⁰me {¹2⁸3ss 1¹⁷12. δ’ ²⁴ ’,Μ’ ¹⁹ ²² Μ’ ἔῗῗῗῖὴω ‘⁸' ι’ {ffissssffass'ssi ’ἓ 65

2 2 . 0

4,2,28 Heme. 2, 1, ιιιξῖαἶῖἱιιη impuden- audire Av’ul. 1, 3, 12 augent-Adel. Prol- 25
tem Hem. 2, 3, 72 Eun. 3, 2, 1 ΡΜ. augment Hm. 3, 1,

“guden-e ΡΜ. 5. 6, audacis ΡΜ. 1, s, 4 3 2, 2

ἶῖἷὲῗιῧῖἔῗὶιὲιῖ.2ῥνοι” ι ⁶

25 fleo. Prot. 28 6 ΡΜ. Prot. 11 audme Em. 1, 2, 35

“3⁴3¹“ ΗΜ· ²² ²²:3321ffiffl22225‘33 2 ..ἐξᾶἒὲῄ ι»...
t ' ¹ Ο

audacissime Eun. 5, *adipem Eun. 3, 5, 26 2νίρε Eun. 5, 4, 16
ᾗισ ΡΜ. 3, 3, 28 {migret Adel. 3, 4, 7 ινῗὲἰιίιῗὲ Eu. 1, 2, 51Δ
ιι cter Haut. 1, 1, andus ΡΜ. 1, 2, 86 nv Ham 3, 2.

15

nvo ΡΜ. 2,·2, 48
aureis Heoeut. 2, 3, 89

nuent} Adel. 5, 8, 31 ᾖ, 27 2 · ⁸ aurem ΡΜ. 5, 6, 29.
attentum-u Adel. 5, 3, ιιι un And. 3, 5, 7 nudum Hm. 3, 1, 5, 8, 41 ⁶
att⁴e³ntm suit Ana. 2, nnffae ’131ῗόἒῖἒῖ 1, ³2 ff‘154’2ffgg·4¹‚’¹'fs·3521 ⁸³fffffflf⁸ He·

ωαοιιιῐωιε.5,ι,5·ι {12' 17 aaa. a, 4, nagge-Aug. 5, 4, ει

Αἰιῖἓῶεκη. Per. aa, andebam aaa. 4, ι,

ananan· Hm. 4, s, aureum ι’... ³, 5, w

Att'icam Δκ1,3.ισ..ιιιὲιιὶιιαιι. 1, 1, 31 6. 4, 4, 9 Plu-r. 4, anri Phor. 1,2,18

4‚⁵.41. 5.2,18 Eun. ·
4. 7, 35. 5, 9, σε audeo Ana.s,2‚2⁵ nudi-ti· prm· 2,2, 2

auribus mor. ³, 2, 21

Hx. ’3, 3, 3

Phor. 1, aa , andere ειμι, 1,5 audita-¹01. 4', 1, 19 angolflgnt. 2, a, 4⁷.

Afficmdmssffiu auderet Haut. 5, 1, Heo- 2,4

Atticus And. 5, 420 eo audite ιιι. 5, 9, 37 ιιιιὶιιιί Eum. 4, 1, 13.
{im-Per. Ψ nudet Eun. 4, 3, 16. nuditum And. 3, 3, 2 4, 4, ⁵9Hmat. 2, 3,
atugempkor. 2, 2,91 5 5 7 Phor· 2 2 85 ¹7, 11. 4, ⁵, ω. 4, 8,

οῑῑξκςτίῑ Enn- 4,6‚2 audi lana. 2 1, ει. nuditum '1²11'oe- 5, 7,
att-gmon Δαιι. 2, 1, s, 4, 11. 4, 1, ³⁶. 67

atffztmm. 5, a, 29 {Muza 28 «ιιι. 7

2 19, 20. 5,3,23 ιιιάὶνειιε ΡΜ. 4, 1, ⁸
ee. Per. 5. 1, 2, 61 2,1,6,3013ΜῘ43, 2, audivere Ana. 5, 4,

attinet And. 1, 2, 16 1. 4, 4, 18. 5, 8,48

Adel. ι, 2, 51. 2, 1, fleo. ³‚⁵,⁶0 auffivuna. 1,4, 1. 2,

15. ⁵2¹1, 20

unm ml. 4, 1, 11

Hec- 4, 1, 47

