aaa. ε, ι, σι nae. ‘
vofssssfffiee. 4, 4. 4⁴1
voster Haut. 4, 3,.34

vostros Hoe. 2, 1, 28

urat En. 3, 1,48
urg-uum Adel. 1, 1,

urbe Adel. 5, 8, 26
urgebar· fietu? 1 2,
ἴτ’ [ἓν. 1, 2, 106

:29¹52.„'3⁸2·,⁵4.2‘s⁹
“Ἱὲῗῖ1ξ”ι3’
uagam Adel. 1, 1, 8,

unm And. 2, ⁵. 9.
3,7 Eun. ’,8, 1.
5, 9, 62 Adel. 2, 1,

INDEX vocuULoRUM.

Ἅι 2,ae- “⁴⁹¹⁶ trnmflmt ¹⁹⁵⁹ss
nu 2⁶:2⁹ ¹522?ae Ho- gtnunque ⁰ segue.
aut. 2. 1, 9 Hoc. 4, Ρνοὶ. 47. 3,1., 81
utramvis Ana. Pul.

usu²e⁸t Α’Δά. Par-1 ιι 10 ο

mum And. Prot. 14 utramvu numm He·

uma-d. 1, ’,31 fle- ιρι. 2, 3, 101
“tantast-‚Qu nea-aaaffi
2, ⁴2, 45, 46 Adel. eumz 4, 14
&133 15, ⁴⁹²2'a⁵.'g’ tutasque Heaut- 2, 4,

Ο j v

2, 20 Hoc. .11. utrum En. 4, 4, ⁵4
a ¹0 ⁴⁷0 ⁵9 ⁴, ω fima- ⁵0 ⁵5 ¹⁴ Δ·

utamur Phar. M. del. 2, 1, 41 Phor.
82 4, 8, 54 flee. 3, 5,

utantur Adel. 5 8 29 15. 4,3,

utar Phor. 3, 2,’48’ ιὶηπὲιιυε {fad-12, 5,
utatur Adel. ⁵' ς’ '⁴' ..effum'ssss &322 1, ιο
utuntur En. 1, 2,oe
vulto And. 2, 5, 15

ΒΜ. ³, 1, ³8. ο.

ult-tm ue And. 4, 4,
unguo-‘ffhffiffif'n

utero Pur. 3, 2, 42 vol
uterque- Eu. 5, 2, 1. vulgus ο. vol ι *

5 7, 2¹ Phor. ⁵, 3, vulnera v. vo nen

17. 5, 6, 41 vult v. volt
utetur fleant. 2, 1, 5 uxor Anas. 138, ,31⁸2
⁸¹:3¹5 ιὲἶίιῖ 1¹6 {³⁴23} 2:12121’3’. 5, 1, 6

4. 4, 9 Hec. 1,2‚ ⁷6 Adel. 1 1. ⁵, 7. 4,
utinmotu Ειι. 2, 8, ⁷‚41 Pion-4, 1,19.

17, 24, 12, 19. 5. 1, 19
ηψπ Hx. 1, 1,9 ec. 4. 1, 7. 4, ³, 1.
unu-m And. ³, 1. 5. 4, 4. 44, 73, 87. 5,

{⁹2²1}aess f} ἐῗὶῗζ ιιιῗὶτᾝῖα. 1, 1, 119.

ἓῗὶιῗὶ Ῑὴῇἥδῑέῗῖ ῗᾰὲέιῗζ ιζ”ᾶσῗιὲ

109 aaut. 3, ι, τ. 4, 2, ε. 73 Hem, a. a.

1,2.5,9‚15P1m·. ⁴2⁴2¹⁰..

ὲ, g, glfloe. ³, Ξ, 19. uxgrss'cecndnt Aul. Ξ,
ιιῇίοιἨωα. 5, 2, ιο uxo’rem ana. Per. s.
untur Haut. 1, 2,22 1, 1, 74, 128. 1, 2,

Flms.

fl
μ
P
ρ

{3³
³:
Ξ

899?
Γβμ.

ὅζὲὅὲ,ωῗα

, vvaesas ·

9293953
ὲξβὲῑεῑα ·
·9ψμμ

ξ’* 2⁰
9⁸.

333⁴:-
waeffissi

&PyPPQ
φνφφῗῗμβ

ρ.
⁵:

8:2⁶

ω
.59ζτῦ“
0¹⁶
U

32*
a.523

223;2;ae
’ὦν-*ἦ 9...
ruf-ru ”3²

ffg:

”0⁸²
³⁶9
Η

εμςψῇρρμ
3

φὲξὲμὲ
ενα

ε.
ἓὲ

κρμεμρμμ
..ξ’

ἓ.

oe
οἳ
μ

ι 9 ι ,

Q ο
3¹⁵0«

ἱ 9 Q

ἐξ

.···
3238

μμ·

353⁹

3³3· ³⁶
9³:³99}

μῆ
ἓέἕβφβξ

. ⁵¹¹
ὑ
222⁰
. ’ἕβυιρἓμ

ιιιῗτῗ’ἱ2>1ὺόι·. 4, 3, m,
16. 5, 6, ae Hoc. 3,

ικᾶτξι Ana. 5, 1, 10

”¹2:131er ἵσιίἒὶοᾶἒ
1 5, 1⁴⁵ ⁴0 8,
Hec- 1, Ω, 92

ἑὲ

3

 

sams mawmmmcm,mmsff

ἢ)

 

