328

inuiioficnllzleoessnn. 4,4,
luditicnmini Phor. 5,
{ugufibeatns Eun. 4, 3,

indis Haut. 4, 6, 20
Adol- 4. 5, 63

luditur mk 2, 1,18

ludo Adel. 4, 5, 5
Phor. 1. 2, 3’8 Hee.
2, 1, 6, 7

11111011ἑΑὲ16.3, 1

,,7 ’9 hee.

Prot. 4⁸}

ludos facit ΡΙων. 5, 7,

ludum Eun. 2, 3, 8.
3, 5, 39 Phor. 1, 2,

11ιὲσῆ 1111 veste Heaut-

lupo lium· 5, 1, 16
lupum Phor. 3, 2, 21
lupusAde1.4,1,’21
luserat Ean :,3 5, 38
11110 And. 4, 5, 38
Phor. 5, 2, 15
luxu Adel. 4, 7, 42
lugaria Heoe’ut. 5,1,

Μ.

Macellum Eun. 2, 2,
24 Adel. 4, 2, 34
macerabo Eun. 1, 2,
migrare And. 4, 2, 2
macerentur «111143,
ιιιῑῖὲέιῗεω Adel. 5, 7,

111110070111111.5,3, 15
Πιὲξυιῐιιιη Phor. 5, 8,

maculam Adel. 5,ss ,
ωὲὲίειει· And. 1, 1,
ιυῖζὶεῑηηι Hec. 2, 1,

ωιειίεῐηῐιιε Eun,
ἕνα. 22 Phor. 2, 2,

mag-istrum And. 1, 2,
21 Phor. 1, 2, 22
na Eun.' 5, 2, 35
aaut. 1, 2, 9Adel.
3, 3, 88. 4, 2, 38
Phor. 1, 9.. 6. 2, 3,
18 Hoc-51, 15
magnae And. 3, 3, 21
magnam Heaut. ⁹1, 2,
..1332343311 3

n

mainus fleant.
magnas gratias

INDEX

ludiblrio Hec. 1, 2, 74. 3, 1.1 Phor. 5, 7, mffdffeget Phor.

magne Eun. 4. 4, 42
i 11114115, 4, 25
lm. 4, 5, 11. 5, 3,

17 {¹¹⁶⁶- 3, 3, 20
magni faeesse Hee. 2,

’lifica Eun. 4, 6, 3
aaut. 2,1, 15
magnifice ΗωιιΙ. 3,

2, 45. 4,3, 31 Adel.
nnffgrfi’fissentin Phor.
m312112332na. 1, 2, 8.

&Sel-Iun. 3, 1. 9 11ηΙῐκῖἴῖῐῢὴ 13⁸⁸· ἲ· 3,
hedum), 1, 39’. 4, malevohAndstol. 6 72 , ·
1, 8. 4, 5, ε’ Heoeut. Prot. 16 A· mnnczpmm En. 2, 2,
ma nmmum, 1, 65 del. Prot. 15
ηαιὲεμί, {⁶ {⁵ :ff mffiylznzs Haut. mandatum En. 2, 1,
73. &³3:³⁴9 ᾍαέιεςζ man Ana 1, 146, 89. mande· aaa. ³, 3, 19
4 64 4⁵,03b2's ³,ss15 4,Ξ1,5.0, ΡΛα-Ἶῳιε
ῥιιω- 1, ἦ, 16 ⁴,s 2, 2. a, 6, 3 Eun. 3, mando Ana. 1, 5 ,pe
39 Hee· 3, 1, 39 55 4, 9. 5, 6, 25, 29. 5, mane ‘¹¹¹4- 1, 1’, 56. 4,
magnum signumAnd. 8, 5 Hence. 1, 1, 30. 1, 34, 52. 4, ο, 21
2,2 ,29 2,1,17. 2, 2,7,9. Lm2,0,4{3,8'7.4,
maent’ns Eun. 4, 7,15 4,5, 2. 5. 3, 1, 10 6 27, 28. 5, 2, 70
Adel. 4, 5, 2 Hei-..⁴3 Ade1.3,3, 3, 9ο. 4, {32⁹5ss 1, 15. 2,
...3.ξ3Ξ633Ϊ, 3 3, 3, 3²: ἐξ f: ἐς {1³32 31 11... ;,²;,⁸i.³12.·3:
maim-vm Ade1.2.1, 3. 10. 4, 4, 17 Hec. 5. 1, 17 Adel.. 2, 2,·
29 Phor. 1, 2, 13 3. 1,.53. 3,4,4. 5, 46.2,3,11 baa-1,
m. qim-is 11εάΙῖ 1, 1, 2,,15 ‘21- ⁵23. suum-A,
malagna Hec. 1, 2, 4. 39, 40. S, 2, 46
m{jssorum Adel. 3, 3, 8ἰ1· o 9 138169- 3, 5,·15, 46. 5,
ιιιξῇἕξέὶιῗα ‘RE-22. 3, s, 1:³3. ’4, 7, ὅ Ῥιῖονῖ maneamne Hee- s‚4,
malla 4n.d 1,1,137. 1, 373, 53 Hec 5³ 2⁹ mflgm ΡΜ· 3 2,4
3. 10. 2, 2. 3. 4, ‚malisAnd.3,3,SO. 4, maneat Eun. 3, ’2, 49
16 Heau’t. 1, 2, ’22, 1,3, 25 Hemad, 3, fleant. 4, 4,15
34. 23487111142, 85.5,1,63Ρ11ω·.4, Phor. 2,1,8.3, 2,
t1317427P1wr1 3‚g35‚2,1flec.1, 32}- 5,3‚30. 5,7,
ι)
;’3.1ῖ1ι,3,147 2HJJ-,2211122112'itiaHeantttigzq' 43 manebat Phor. 4, 1,
,ιο . 1 5, . , ‚
masa mater 1112111Ιᾶ, 54 ’ 8⁹ manehnt Hm. 2, 3,
⁹,4 malitiam Heu-A, 1, 6 139
maiam Eun. 3, 3, so mane 6meniu„ Αἶιιιῖ 2, manebo And· ⁰‚4 4318

Phor-2, 2, ²1· 5,7,
ωέῐῖιε Eun. Prot. 37

Htw. 5,3 ,38
111111οΑ1111. 4,5,15. 5,

3, 2. 5, 4, 38 Eun.
Prot. ⁷,’ 3, 1, 48. 4,
2. 6. 4, 3, 13. 4,.1,
2. 4, 7, 4 He'aut. 4,
¹, 35, 52 Adel. 1, 1,
9. 2, 1, 37. 4, 5, 21
Phor. 9,1 ·.17 2, 2,
12. 4,3, 73 4, 4,16.
5, 1, 24 Hec’. ἐ, 2,
2. 4, 2, 24

male habetAnd. 2, 6,
5Hec. 4, 2, 30

11111361οω En’m. 4, 17,

⁴30⁹„ 8 11:215&oeae And-Prot

maledicta Adel. 2,3
10. 5, 3, 9
ωιΙοὶὶΙιοῑὶε And. Prol-
Phor. Prol· 3
maledictum Adel.
Prot. 17 Hec. 4, 2,14
malefacere Heaz’ae. 3,

maffefacta And Pml.
23 Adel. 2, 1,-16
ωαΙὲΐεοει-ἰε 24:101. 2, 1,

ωὲζείῑοίο Phor-,Q 1,

mahom Ana. 5, 5, 7
Adel. 2, 2, 15

malo And. 1, 2, 8. 2,
1, 34. 3, 5, 9 Eua.
3⁹3³Z⁵⁹123ut⁹a⁴⁷1 ξ’
Ξὲ. 4, 8, 18 Adel.' 1,
1,41’. ’5,2,2,22
ρΙιον. 3,2, 20. 3, 3,
11 Ηεο. 2, 3, 2

malo hoc ΛηῖΙ. 2, 5,

mg} huic And. 3, 1,

maluit And-2, 5, 19
malum And. 1, 1,116.

Pru-34.

malum 2pgaeaensl’br.

mal'ua Ana.1,1, 137
Adel. 3, 34
ΙΙΙῗΙέΠΙΙἎΙῙΙ 5, 9,

manedum 1111412. 5, 4,

mssnendnm ent Eu.
ιῃξὲὲἷιὲ Eun. 3, 5,

maneo And. 2, 2, 26
Eun 5, 2, 5 ’Hekat-
13 131313· 1², :ts
Hee. 5,

muneret! el. 2, 2, 28
Phor. 5, 3, 32. 5⁹, 7,
33 Hoc. ”4,101

ιηὲιιετεηι un. 3, 3,

maneret 113321,

nagges Phor. 5, 6, 9
manet Phor. 4, 5, 4 “

