290 INDEX
96444643. Mamm-120 ὴωἭοτωοει-ιωιιηψῗεω

”Phr ..1,2,12 5, bellum Auli-124, 33 4, 13 cums ὅτε ³. 25
..4.3. ....,, . .,,.. ·.4.,., . ¹¹:- 444444· ² 4· 5:233 aaz: 4.·7.
67ι ³⁹ Pmsszn bossaessumaesae Ειιι.,12.32’Δάει.
:mult-renam. 3,3, belluas Ειειι. 3, 1, 25 Adel. 3, 5ὖ 2, 4, 21 Phr. 1, 3,
“tuasne benepnmPhor. 5,3, bonan un.1,6,48 14-5,1,³911ee.4,
unoculus Adel. 5, 8, Ηοωτ.4,3,26ΡΙια-. 2, 28
'nv . And-⁴, bane4 subducta Adel. ae'ffm pnl- 8, etgtlenrum Ama&
ιωόιιηοω And. 1, 3, ben? ιε M ² ² ῗὴξιῖιὲ, ξῖὶ &eg ωὲξω Aa· 1¹ ἧκ’
4 benedietisPhor. Prot. 5, 1,13 caten Em- 3, 6
ause-lto And. 3,.3, 5 ,21 δοηοᾼικί. 5, &silum Phor. 4, 3, 19
πέδω Eun. 5, 2, 45, δοιειιοῶουυῑᾼάειη 5, 4, {³⁸8 ᾗ, 32:131: ὦ, 2, οωιοξοϋῌωῆι 33.
mugiente» And. 4, 6, Βοέὅήιὶηῐᾼάεἱ. ,5,7, δεὲξ 3²2¹}- 24, Ξηὲ ωὲἶιοεξῖιὲἒῖ.
mmssmssazs, beneficii Ana. ι, 1, ³ 24. 4‚’s,’⁵.'.=‚2 22 ’ ’ ⁹
9,16, 4 Ean. 2, 1, 19 cetu-nm En. 1,2,7
mmm: ‘'m-122 ¹1:¹3¹, ¹³32ae 5¹¹: ..ὲ 4· 7973779934. 4694457744
16 beneficiio ve’rolimt. 3, 87. 3,4, 17. 4 5, 7, 18. ἰ 3,.54 Phor
autorAael. 4, 5, 37 615}- 4, 7 4Ρ1ωι· 1, 1,2,91 4,4,13Ηα
97267. ⁵ ⁷ 44. 4976377939. {2223ss 3} 444· ..7.9.. ...,, .,
Adel.,5‚8 mmor. 2,3,1ΡΑον.2,1,1)οηιεΕικ.Ρτοί.1,8 34Ηαιιιε.2,4,15

4,3, 2ο’ 22.8.2. 8. 3, '¹5 Ηωιε.4,1,39Ρ1ιον. Hoc. ProLzm
nunqu-itas Han-01. ὴεῃεῦοιοω P ³6 M 31

autoritatem Ειιι. 2, ῦεέιῖξνοὴιω Hoc. 5,1, Eun ι, 2, 4 del. 224626 Phor. 1, 2, 28

ιιιῖὲιξῦαῑί Hee.Pn1.benaeeAde1.5‚424 ,2,4. 5,9, 30

5, 8, 62 Hee. bono animo es Hem. calesces En. 1, 2, 5
ὐζΰέὃῐῗὲεἶίῗῖ 9⁵⁹ bez'ig'niltatem Eun. 1, affixa? ἓξ {⁹:⁶²⁹ &gum Β... 2’ δ’
auxiliiAdel. 3, 2, 2 2, &fleo-2, 2 21 bonorumHooe’ut. Prol- cuneo Hone- 3,2, 37

nuzino Ησαί- ’5. 2, 39 bemgnitatisAnd’. 5,1, 2οΡΙιον. 2, 2, 27 Ades. 4, 1, 17
‘afflig-“¹2¹1 ἔτι jsdell. bgnigno Heu. 3, 5, 22. ἒὲιῖἓῗυΡΞῗαῗἎὲ (Ξ, 2 (.Ἒῖ 'stag-633⁹ 2’ ω
2,1,11²1·0r.⁵,1, 2 beinigaaaepm 5 ², Eur. ἒῗλῖνὴςὼ. Cfflifgngdghflae.. ,3,
81. ’2, 3, 11 ⁶ ³ ς’ Quidemides Hoe. 5,
· beo Eun. 2, 2, 48 δουιιωίιιςεῃίιιωΑι-ἀ.
¹³· 3:3:2322222'0120 ,effi .,,. . . ,. 44444444 4444· ¹ 4

biberis Heaut ’ζέ ἑ, 8 bis Eum .4,’ 3: 18 candian-emptor. 4,2,

Babylo Adel. 511⁷, ι7 ffigssffl‘ssdfifc's, ¹9 9. 5, s, ω. 5, ’, ,οαῗιὶᾱὶωια Haut. 5.
13ῗεῖωὲ ⁸²¹2¹¹ s, vm. bnffungnifflu 10128ιοῖ, ὴτξὲὲτὶιῖἒῗε, 4 2 ωῐίἰιιιέω Eun. ⁵, 7,
4,6, 18. 4, ὃ, 19. 4, 1br‚110.2,2,52. brevemssms,5,⁵7
6, 5. 5, 2, 1’6 Hec. 4,2’, 8 brevi Hem. 5,2 2 callidum consilium

1, 2, 39, 53,82. 4,4, bitumum Hoc. 1,2 , brumam Phor. 02,ss lAfldd· 3,Ἀο
B{c{i{:66e'1“13'3333’ bin} Phor. 5, 3, 6, 7, 33²¹?th {gd- 2, 1, 2, &stiget-13 1², g

4.1 ἰ 3. 1, 2, 94 bis Phor. 2, 2,59Ηεσ. ⁵Byr-thiam And. 2, 2, emis Eu. 4, 7, 83
Βιοοίιῑᾶίεὶῐόωἷι. 4,4, ²0 Phor. s, 2, 10. 4, 4,

22366. Per· 9. 5, 2, blande Ade1.⁵‚4, 24 25
Phar-1⁵ cantabat fleant. 2, 3,

Bacchis Heaut- Per. blandior¹ffi1ec.²5, 4, 21 19
7. 4, 1, 41. 4.,3, 44. blanditiam-41⁰, ι,11 c. cantent Adel. 5,7,7
4, 4, 14. 4, 6,17. 5, bolum fleant. 4, 2, 6 Cantharam And. 4,-5.
{5312'23523‘3 f} Μὲἶ ⁴1¹,m2'ju¹’1⁷⁰. 3061 Phor. aa,
. , , , . , ,5 can⁰ emm
5⁶2& 4,19. δύ’ {se-²26, 5, ειιξῖκὶιξέ &gaffron ⁸⁶⁶⁶ δ’ capg Em. 3, 5, 47. 4,
διιιιεμΡΙων 2,ι,25 -αιιι.1,2’,ι9, 22. 4, ωᾱιῑΔαειη47Α2 6, 30 lien-t: an,
lss‘eastnAudlaast 5,13.,4⁷6Z.¹¹l5·„1 caduutAaeLZQm 3Ῥηὴπιῆιοεῖ5,
mar 2² ,444 44.. 522,- ., ,2:1³³ 74εὲ43434. . ,4.4. ..4 7. .,,.. . ., .,,.
bellissimum Adel. 4, 3. 342 2·8 4, 3216 cedimus Hm· 2, 3, · ¹2 1, 35· 3, ⁵⁹
-251 Hec- 3, 3,46 1 &pm-ass9

 

