VOCABULORUM. 335·

obligat Ana. 1, 1, Δἑυ,61,513ἐ1’17.4,2,24, Gbfflmfflffdo oeggdufi Phor. 4, 3,

oblatu Ηω. 3 1, 1 01)εῶηόἀίιο Adel. 5, obt’em tuturos oeegdjt Adel. 4, 2, w

oblatum Adel- 3, 1, 9 9, 37 · Aeaee-1, 5, 71 occuhto And. 5, 2, 22
Hee. 3, 3, 23 obsecundato 111 loeo obtemperet Adel. 3, , Eun, 5 2, 14 Phor.

obn-em Adel. ο, 4, 20 fleant. 4, 6, es 3, 81 1, 2, 93

oblectasgi fleo. 1,2, 9 obsecutus fleo. 4, 4, obtestor And. 1, 5, 0001111101 Adel. 5, 7, 1

‘'maa-u 1, ε’ οδῗῖιιιῑιξτο lime. 5, ob⁵ti⁷eet Eun. 5, 1, «1 ‘'cf’' 235?ng 4, ²3

oblleeten Enm. 1, 2, 4, 17 obticuiati Heaut- 5,1, occipit And. 1 1, 52

115 obsequatumnd. 1, 1, 65 Phor. 5, 8, 2 Ena. 4, 1. 8 heaut.

‘Mem‘ ΗΜ ²' θ’ bs nendo aaa, 5 ‘'bb‘ffiftffssr‘ffff’ff’ ⁹ {a θ’ ⁷⁸ Hm ¹' ²⁹.

01181ἒέῗὲ Adel. 1, 1, ⁰ 4536 ’ obsi 'soe And. 31352 occipiunt Adel. 2, 1,
obsequen· fleant. 2, mut. 4,3,5 δον. 43

0521111111 Διά. 5 1, 22 3, 18 Hoc. 3, 5, 9 5, 4, 1
Εα.2,3, 14ὶ1εα111. obsequentem Hee. 2, obtngit Phor. 1, 5, 9

4, 8, 7 2, 5 obtine Adel. 5, 3, 26, οοοῖεῗεα eat And. 3, 3,
obmutm And. 1, 5. obsequeretur Hec. 1, 25

23 2, 4 0δῇοω And. 4, 6. 22 oeeoepi And. 3, 2, u·
obmutuit Διαί- 2, 5, obsequiAna.1,1‚3⁷. ῌεσ. 5, 4ὴ18, 20 oculi 32⁰⁸· 4, 6, 2
obffixq And 1, ι. 131 {b} ⁹3, {5⁰¹1}ssssss 3¹:33¹:- jnjuaffi'fkfss ωῇιῗῖὶῖῗιιῖἓ, 1, 1
obuuxuu liee- 3, 1, 1, 2, 29 Ηεσ. 3, 4, obtrudn Hec- 3, 1, 16 4,4, 10 fleant. 3

ocvclinaenffhss Eun. 4,

μι-

22 s» obtulerat Adel. 3, ε, 82. 3, 3, 3 adds,
obnuntio Adel. 4, 2, obsequium Ana. 1,1, 10 flec- 3,3, 10 1, 16. 3, 2, 31. 4.
013110 And. 2, 2, 32 osssleqnor Adel. 5, 9, gssfflkfflffiffiff’ ἐξ 2, ὀρἕ 13:⁸⁰3: ἓ( ἐξ
ἒὲεὲιῗῑὲξὲἴὲ ὥς obss-,n Enn- 4, 6, 25 obaetalit Hec. Per. 2, 3, θοῇσι Eun. 1, 1, 23.

4, 8, 29 observabam And. 1, 3, 26 4, 1, 9. 4, 3, 6. 4,
ὠῖῗαω ‘¹¹⁸⁶' Μ 01111ἒὲεῇ And. 2 5 ὼεξδωω ‘¹³³¹' ι’ ” ζὲ {gage 1⁶: 12'.
obsecn And. 3,’3, 11 ’ ⁹ obtundat Eun-3, 5, 6 3, 2 20. 4’, ⁵‚’ 67

μ
30·

obsecramus Hae. 3, οὴξετνιή Adel. Prol- obtugdere Hm. 5, 5. 7,’ 5 Phor. ‚

obffi’efrans Hem. 4, ebion-ves And. 1, 1, obaudit Plan. 3, 2, eezinu fleam. 3, ³,
obtegrffsslhsn’tg’ ἕ 2, obigere Adel. 4, 6, obgrbnt And. 5, 4, οοόἒιίῑιή Hec. 5, 4,

obssgcnt Phr. 1, 2, obsjet Hec- 5, 1, 9 obviam And. 3, 2. 52 occulte Adel. 3, 2, ω
ob⁶s⁸ecratumm Adel. ἓξὲξ Iffgtff’sst'ffi 3ιὲιὸῗέ 5223: 3⁶⁰5?ssae {ua-QZ, ²⁷⁷,
obz’ecfiagt And. 2, 3, gmffiosffl’& ⁵9, . ἒ 183339311ένᾱὲξζ ocffimmt Hec. Prol-
obzgeret Eu 1‚1,4 0117301101 Adel. 1, 2, Ξ,13’,41219Ῐ1οιιῖ.6512ὲ oe⁵cgpato And. 3, 1,

ὼῖῗξῖέ zefsslg, obizonem est And. 2, obiam fit And. 3, 4, occupatus Phor. 3, 2,
ἐξ {3⁹53} «166 2 ἒξ obsonii And. 2, 2, 23 οοὲὲείρ Haut. 2εἰ 2, q negeina Hem. ὁ Β,
2: {¹23²}ss ³22¹& ⁰b2⁸3⁰¹⁰ ΔΜ ” 4’ ⁰⁶5ssssss {51⁸2er ⁵⁹:¹2} 01:²⁸⁸ And-zetum
amatunam, obamreAnae⁵‚⁴,42 46 Α , Famam. 15,
1, 38. 3, 5, u. 4, 3, obstat And. 1, 1, 76 occasionem Eun-25, 61. 5, 3, 3 Hunc.

. ἐζ, 22434,2,1g,1}‚ Eun-3, amfleat. &g ἴε ¹ 2 3352: 5339& 27
ἓᾶἰέξὶέἐ ἑὲ efge: 01)ῗὶἐῖ ⁹120. 4, 2,11‚ ”zm ΔΞ ’ 1, ωεπριέἰΕ 10154, αισι
3, ’7 5Ῐ 5‚‘9,'1‚⁵922·¹1, οϋέἳεὴὶοοω And. 1 ωεξέῃῐῗ· 2⁹ ⁹ fflc. ”3⁸:313 ἰ’ ιΪ
⁵⁸ Μ.. ...ἢ ³23⁶: 3: 91113551θέ mem-,²23³ ⁸ fflf‘ffi. cz ’ἢ
ῗι, 31. 4,3,6’. 5, 4,.8, 10 ' ⁹ ’ occepitddel.’³,}g9 odio And. 5,’ 3, 39
³* ¹233& {z ἓ ⁰¹’3¹¹¹¹·²⁶ Μ· ” ⁵² “2231‘3‘22 ‘⁸‘ · ssffizeffiffi&
23⁷. s, 1, 1.'³, ιζ obsto Amy, 2 ω occeptum at Hm. qt, 2. a ’ ,
11, ιτ. ³, 4, 41. 4, obstupescat Ρίον. 1, 4, 1, ³6 edm· Eun. 4, ⁶, ιτ
2, 11. ⁵, ιι, η, 151 coendum. ³. 4, 1³, nem, 13 .
ἧῶἱξίσνᾱᾼβο, obstupui Ana. 1, 5, 261171111- 2, 3,,1. 4, αάξοερΔὼ 4, 49
ῗ2”1ῗ’35,’3ῗἐὃῖ ἓξ obstupuit Adel. 4, 4, 2' {³⁸33AE Ῑέ, {⁹ ῧξῖἶῗιωῗωῦἓ, 4430
Ξεξῖῖεέἓζ ἔξ 122³} dampnant 1100 ³, ”Pto-fifh ἷί. ἵζει, ωέἷῖ. {⁸3:¹⁰4- q. 1,

, , 5, 62 86 Bee- 4, 4, 1⁶ ³⁸ . .

