ignem And. 1, ’,1 102,
113Ε1111. 1 ’2, 5
igggbiiem PM. 1,2,
ignorabant Eun. 5, 9,
1305111002 Ε1111. Per. 2

1100. Per. 2
ignoraret Phor. 5, 6,
ὶςιιδέητὶει· Phor. 5, 7,
1511331112 Hem. 1, 1,
ignoretur Phor. 2,2
1311101211 Hem. 2, 3,
ἰςποᾷοόἆῐῗῖ 11500111. 4, 1,
ignisg'scas Hme. 5, 5,
13110222 Heme. 5, 5, 8

Phor. 5 8, 46
ignoscentis Phor. 5, 8,
igi'igscendi Heaut. 2,
ἰςηοξωηῑίοῐΗεω. 4,
ὶςυοιῖἷω And.4‚ 1,

55 Bam. Prol. 42⁹
1ς1102222 fleant. 5, 1,

ignosci-Hm& 1,11
13110110οΕ1111.5,’2,40

ignota Ριιῖπῖ5, 1, 25
igngtum Phor. 3, 8,

ignotum eet Adel. 8,
11311ὲέκω Ε1111. Prol- 35

VOCABULORUM.

illudatis And. 4,
1111131112 ΡΜ. 5,
11131102 Eun. 5,
111111112ῐί2 Emi. 5,

11111111Α11ἀ.5,1,3
Imbro Hee. ’1, 2, 96
immemor Au’d- ’3, 1,

11111π211101111 Διά. 1, 1,
‚inguen-enti Hec. 5, 1,
‚imffiefitisnimo Phor.

immerito Adel. 4, 4,
6 Phor. 1, 5, 60
Hec- 2, 1, 11’, 12’, 26.
5, 1, 34
ἰιιιωιιεέῐίεοὲἰωι· Α-

imgmodestus licant. 3,

immortales Emi. 2, 2,
1 Adel. 3, 4, 1’
Phor. 5, 8, 19

im5mortnli’tas’ And. 5,

immortalium Phor. 2,

ιωέιῗιωή Hec. 8, 3,

immutarier And. 1, 5
41 Eun. 2, „⁹16
Phor. 1, 4, 29

immutatu’m’And. 1,5,

11110 And. 1, 1, 3. 3,
2433318 35
12.,41’, 31, 50.’;5

5
7.
9
4,

, 1011ῃὲ12001 And. 8, 2,

ἰωέηἶὲὴίῐ Heoeut. 4,

‚ hugei-abo Eun. 8, 2,

imperare Adel. 1,1,
1111Ξ21024Ε1111.2, 1,7
imperat ἐπ’. 3, 5,
11ῃῖ02101012111 Eme,

ὶωὲιῖεξῑοτίε Eun. 4, 7,
1111 eravi And. 3, 2, 4
impiati-‘iffi’ 2512201. 2, 2,
imperent 151111. 3, 5,
1014112110 Heaut- 2, 2,
ὶωὲξτξῗζ huis. ¹5, 2,
1111111211ῐο Adel. 1, 2,
im¹perito⁸ And. 5, 4,

1, 5, ”2

1111 ero mummii, 2,1
1111ρ2111191297ᾼο21. 3,1,
impertit Enu- 2, 2,
ingambia Phor. 2, 3,

impetrabo And.2‚ 1,

,3 59 2, 13 ’et 01101 passum,
iit Eun. 5, 2, ’53 ned 1111110 peculim impetrare 141111.3,3,
inne Ειιιῖ. ’1, 2, 25 sensu 12 Eun. 1, 2, ’101’
Hennae. 2 1 11110 etiam And. 4, 2, Η20.Ρ1·01..”12
allec Eun 5 5 5 25

maggae Hm. 4, 5,
illiberale Adel. 3, 4,
illiberalem (1.11111112·

illiberaliter Phor. 2,
2, 24 v. inlibenli·

illiget Ε1111.1,1,9Α-
del. 5, 3, 5

111100112Ἐῖ111.5,7,11
11Ἢὶ Ana 4, 6, 19

9 2 9 ⁸

{⁶20

”’ΤωέἓἻόιέἶῆ ⁸3
2 “ 2
im}editoe Hem. 2, 3,
1111”112(11111111Δ11(1.3, 5,
11 1120. 3 1,17
impedivit blm. 2,3 ,
11112112ᾶί11111. And. 1, 5,

1102621101 Phor. 4, 3,

impellebant Hec. 8,
impellitur And. 1, 5,

impetrasti And 5, 1,
imlffetmvi Eun. 5, 9,
impleti-em Hec. 5, 1,
10131121122 And. 2, 1,
irrigaret Adel. 3, 4,
1111 etro And. 2, 5, 11.
ἰ11η112111’1’1’Ἐ111164, 3,1
1111Ϊ11’11’(’1’1’·’111’2 Adel. 3, 4,

1111411111νίοω Eun. 3, 5,
«1οΡ1101. 4, 4, 26

5, 411 ’ᾗῇ ²⁵ 4’ imssendentpw.1,4‚ im one Ami? 5', 3, 26
'moga am Δ’5””9,25’3 ’ 2⁵ 1111Ξ211ὀ10111ος12Ε1111. impggfigiusstgg, Ana.
ὒ”5ῗ3’ἓ’.ἐυτἰἶ 513: 3:⁸⁰3} 1016211225Εο11.3,1,23 1111ἰ)0”1’11’1’1111212112κ110-
. {2333215411722112‘12’ 11111111·ξὸ And. 5, 3, 26 im‘ss‘gtgnffhffiut. 2, 3,
’. {eff-²1⁹, 801ἐ’>3’ 1 ,ἒωξέὃῃ ”5 ”’ἠωῆ imlpsgtentidnd. 5, 3, 8

³2}

ἰωὲοῐὸεηῐὶαιπ Adel. 4,
imsgrimis Eun. 3,1,
ἰωέιῗοδο Hec. 3, 8,
1111111101]οω Ami. 1, 2,

implroviso And. 2,. 2,
Ξ3’3,”405’1132ξ”3, α”ἓζξ
54. 4, (1.1 Phor-‚5

’ἰωῖἷῐιιῗῖωιρ And. 4,1,
ema-2, ²2:⁵⁶
148 ’.401εῶ 4, 5, ’77’
Phor. 1, 5, ’38, 64
Hec. 5, 4.,37, 4.(’1

imjprudeiiteniaeiud. 1,
ῥιίἶ.’ἶ’”ἔ,”5ἓ” ” ’0

11111·ρ1111(1211’12511101·.5,

imprudenti Eun 3, 1,
ὶωῖἷιοιροηῑία est Eun.

impnudentius And. 1,
νἾν,1111ι)11(’1’2’115 And. 4,oe ,
27 Fun 3,1, 35. 3,
5, 49. 5, 1’,22.5,2,
1’7Ηι·011’ί.Ῥ1-01. 38
impudentem Plan-..⁸3
11119ρ11’(1”(’·1112111 011111101-
am Hmut. 2, 3, 72
inilputlenterAnd. ',4,5

im¹1>utlentia Hec. 2, 1,

im¹pudontissima ora·
1111’[’)ἰ’11’ἓ1”1’1’11 mimi?- 1,
111111111123221 Phor. 1,3,

impulisti Ρ1101·.2, 1,

1111611111Α11ἀ.3, 2, 44
²11.oe 5, 1, ’6 Hee.
1013111153 Heaut 2, 4,

impulsore. Eun. 5, 6,
1111’ρ”ιι11’ἶ7·’(11’·111141’ 12111Ξῖ 3,

impulsu Hem 2, 1, 45.
1’111’”” 11121’1’5Δ1ι(1- 1, 1, 72
ec· 3, 5, 34, 35’
impune And. 5, 4, 7
{gru-5537& lli? {26³3-
5, 3, ’38 'Hem 3, 5,
milliarii fleant-4, 1,
1113311121οω Phor. 5,
ἰωὲοἳζωε Phor. 4, 8,

ΡΙ·

