38&

&tuaHeu-insto ·

odiu- And· 1 1, 41

Eas muas, 4³

“2¹1⁷ ἐκ. 4, 2, 4

”pm And. 1, 2,

„⁶¹0¹ssss m. ι,

οὲοῗίηεω Eun. 4,

offirmare v. obfir-
ggffl'zsst v. obganint

eligebam hd'el. ³, ³,

'omine Aah, «ι, 29
masmim-0³ Adel. 5, 3,

οωιιῃιῐαίῐ υ. ob
urguet, διε.
omnino And. 3,. 1ῐέ
Οὲξαῖξὶξῖ 9, ἓ 9oe ’
⁸ ffplmlna⁶ nn. 5, 8,

oneri Hoc. 3, 2, u

onem-e And. 5, 1,8 ⁸

INDEX
emm-563 11 11oe. 1, Ω, 20. 4, ow Phr. 5, 7,
onerata· nme. 3,1, 2, «α. 5, 2, 5. 5, . ·
4, 5 ορῃηιιιι And. 1, 2, 10
oneris And. 5, 8, 26 opi· fleat. ³, 3, ³2 appu-mit Eua. ³, 5,
οιιὲἶρῗῖἓέᾶ, 4 opfiff-’tg ’1)ὴοῖ 5, 3, 3 ορῗῐίιδιιιι Hm. 4. 5,

, οωιΡδον.1,2 44 opitulorAoed.u3,5

hur 5. 6,’2 oporteatAna. 3, 3,12 optabamus Hx. 4, 4,
fu· And-⁹3, 1, οιξέόίέἰιεῖιέεαε. 3, ongbit Haut. 4, 5.
open And. Ξ, 2, 88. oportere Ade1.4,5‚25 optund- Phor. 1, 3,

. 2, 6. 4, 4. 17 οραηειᾼικι. 4.ῡ,47 12
Eum. 5, 2, 2 Adel Eun-1 1 §limet- opt-nde Phr 3, 2
ᾗ, 14. ἓῗέοᾷιξίυΐῖ 32 3:1372383'22: opt-nt aaa. ⁵: 4, 2⁰
,ffgffflssssffljss ξ’ἕίσῖἶ 11τί '422 0ρίῗὲ ἱὴἒῗίῗ ¹⁹ ³²
4. 5, asflat, 1 . 46. ι, 5, 12. s, ε, opum flauas-‚³51
³1.5,2‚31.5,3.20 42.5,6 alleca, AdeL5‚9.21
opem And. 1, 3, 12 - 2, 31. ³, 4, ³5. 5, optatum En. 3, 5,
opeoeEntzss’lffnoe 1, οξοτῗιιίῐ And. 1, 5, 4, op⁵gto Eut-,d 5, 9, 2¹7
„3032 Α.. μ... .. 3132 512Ξέὲῖ 33:1² Γ· 3¹⁸¹·
ἓ 119,Ῑέ· 2¹9² {⁸22 2, ‘’2⁴31'225, ³8· φῇ τω ..- ν 9,
. ,msam {xv-¹ 2· ²⁰· 2222 amma?
ὠ. s, 1, aa, 95⁶, 1112} opperiamur Ean. 5, optinuisti' e. obticui-
231⁹. 11ῗ 2⁵⁹1?- {s op²13e⁵r⁶iar And. 1, 4, 8 οιξὲἱῄιω ο. οἱῄίςίεεε
2³³ '⁰' reo-1 M «τ
u'He’c. ’Pr-012& a: oppon-ibor Haut. 4, aptum-22 'dulescenti
{2335’148' 4’ ¹ ⁸8. ‹Splsseffieffiadeh Ξ, 1, ορῗυῗεῇ 2figent-tt. 4,
ξρετε 3132ῗέ ’ἓ {77 epau-ire And. 3, 2, {333311112459’ 9, ιο
5Ηῑιειιιιι1 {4 ⁴⁹²· 1³ Phor. 3⁸3? 2, 31 Eu. ³, 01³3:th ἄιε, ἒ, εἷς
- ορέωῗ faciundo opperiri Phor. 1, 2. Ειιῖ. ummah. 5,
Haut. 1,1, 21 40. 31,- 2, 9 2, 66 Hem. 4, κ,
opit-3· 135³·ssoe Heaut- ορόρξι-ιηει· Eun. 5, 2, ἒξ).5;1,5ξ3,2431.ἀᾶ ἓ,
open-1⁸ Heaut. 1, 1‚20 oppndo And. 2, 2, 5. 5, 3. 5, 9 26 Phor
Adel. 1‚2 2,3,8Hmt.·1·,2‚ 1 3,111ee.2,2,4.
opertum hor.3,2,29 2.4‚3,26.4,4,12 ⁴52,oe
operuere Haut. ⁵, 1, Phor. 2, ι, 3. 5, 1, optume eng Adel. 3,3,
³2 · · π· 5, 7, ¹2 Hee· 2, ⁴8 Hx· ος 4, 31.
‘'offlamffiss'ss'oef‘ ᾗ αρ’όῑὶῗῖιω aaa. 4. ε, 3 ‘’mag’‘ ⁰³⁹⁰ ‘⁴⁸1⁴'

Phor. ³, 1, 6 oppignerare Haut. op²tbmnm And. 3,- 1,

opimteis am· ¹, ², 4! 55 w · · 8 ΡΜ· ‘2 θ’ m
ρ ⁸ opplet fleant. 2‚3,65 opu’est Eun. 4· 2. 4·
οριιειιιὲῑι {aaut 1, 2, op‘pogtnne {a} 2, 2, 4.,έῖᾍῇ ξ, (13, δέη
ορῆηεοιιῗιὶι 1120? 5 , ι, 9ζ 1⁹⁷⁴1’12mt.'1':‘³2⁵1 ⁰⁹1³& 2,.1,'³5. ε, ⁵3
ξε, 5 Adel. 1, τ, ι. 3. 13. 3, 2, 10. 4, 1,
mma samm 22:5¹2*st {213 252⁴&ss ²,- ¹1·
opinione· finnt-est, opporim’mi Eu’n. 5, · 14, 1²7. 2, ³, 41⁹. ³:
3 9. 17 2, 26. 4. 6, 88 He-
opinor And. J, 2, 8. oppositus Phor. 4, 3, «ιε. 1,1, 28, 119. 1,
2,2,301m.2 ³, 56 2‚13.3.2‚4⁷.23.:3›.
13. 5, 2²2 26 5²:121. ορ tassionem Adel. 17, 51, ⁵2. 4, 8, 1³·
π, 5, ιο. 5, 1. 18 ἕρμα 5. ¹, ΞΟ, 68 Add-
5 9, 14 fleant. Ξ, oppressisset Adel. 4, 23. ι. aa, ³⁷,ss
3,46.4,9,11. 4,3, 1,9, 5σ.4,3,ιο ⁴‚4.¹6·
15 Adel. 4,· 5, 14. oppressit Adel. Ω, 2, 4, 5, ⁷2. 4, 7 22,
5, ⁷, amor. ε, 1, ει pean-01. so ³5. ·5‚ 9, ω brur-
⁶0 ⁸²2 39! 8⁰.. 3, 3, ορμιωῒ Aa· ι, ³9 ι, 4ο“ης ω· 1,ξίωἱ
22· 4¹ ,2 ¹³⁴ 49 31 29 · ⁹ ἓν 22 fflo-S, 35 θ’ ²42

