322

Βίπιέδὶυὶικ) Phor. 1,

infimum Enn- 2, 2,
ἕῶὰὲωδ 2, 1, 29
’1111 11101Ἀῖ111.3, 3,

ima-And.1, 1, 90
Βικ.3,,’3212 39.
5,8,1P1·0r.„51

hiidem Emi. 5, 3,
incendam Ρλον. 1, 4,
’ hggndatnr And. 2, 1,

incenderet Hmt. 2,
suffe-{dor Hx.4, 1,
inggnsam illam tibi

dabo Phor

incaessperat Enn- 4, 4,
inc⁵c⁷epemnt Adel. 2, 2,
incepi Ana. 5,1, 13

incepta And. 3, ’,3 7.
”’ἷέ ἑ. ΞἪ Μ
inceptat Ana. 5, 4, 22

Heu-1412
inceptet Aeaioe. 3, 3,

ἰυΞΞρῑίο Ana. 1, 3.
ingentu Haut. 4, 6,
inceptor Ε1111.5,9,
1110οΞῗ111111 And. 11, 5,

Phor. 2, &11361’
ingemui-11⁹⁸ And. 4, 4,

iucem And. 2, 3, 16
Eun.11,1, 16 Hec.

1000111111 ⁷Ancl. 5, 1,
ἰιιξέηἰοι· Phor. 2, 3,
incerto Hence. 1,1,
“ffiwfflz ²122?

43.1,,.’214Ρ111)ν1’
5, 9.4.1, 121100.

ίιιοοιξῖιιΕιιιἫ233
Phor. 4,3,5’5, ’70
Ηοο.,1’28,46.3,4,

ειιὲὶῗιειὶεθὶὶωαω, 1,
heizo· Henna. 3, 1,

incidi And. 4,
Pha-,1 1, 3,9’3

INDEX

inpuris-im· Ρλον. 2, incidisset Ρλον.1,3,111(1“1ωκ Adel. 4, 4, indagatio Hae. Paul.

iniidit And. 2, 2, 23. indioetffl1,1‚1o5.industrhmAnd.Pv-1.
‚ „ 53,7Ε1111.4,3,16. 25

ere Eut't. 5, 9, ,316
αιῗαῖξὲῗὲοιριῗῗν. 4,

4’21(”11111Ρ.“1111.5,5, 25
2111114

mci

inc!

ias And. 3, 2, 13
caut. 5, 51 14
incipienda I 1101· 1, 4,

21
inc!

incipies Ε111ι. 1, 1, 6
incipit Ami. 1, 5, 51.
ingfeemgxnti334’ 31631111.

ἰιιὲοςξῑέηε Phanas-1,

incogitantem Ρλον. 3,

,5,7, 214

inginumem And. 3, 5,

ἰπὶοῑηπιειιι patriam
ὶηέἔὲῗηὶοάι, ἐκ». 2, 3,
38 11011111. 5, 1. 59
Phor. 1, 5, 1’9 Hec.
in{ot};r?i?>d3ms⁹fl4‘e²c. 4,

incommode Ε1111.2,
3, 37 1111133, 3, 10.
5, 3, 40

incommodi Hee. 3, 3,

inaemmodimnd. 4,1,

ἰυξοέιὸωοᾱὶω And. 3, 3,5

incbmmodnm Ρλον.
,,3 47 Heo. 1, 2,

,6⁴7 ⁷8.²34

inci-edibili}3 Heaut. 4,
. 1, 5, 9,

1, 711 Phor
incredibili Hx. 3, 3,
incredibilia Eun. 5, 9,
ἰιιὲιῗννιιο Ε1111. 2, 3,
incusamus Phor. 3, 1,
iugum Heaut- 5, 2,

incusat Hoc. Per. 9
incusaverat· Ρλον. 5,

indicalbit Ε1111.3, 2,

indicans Eun. 1,1,

intssffren’ {²⁸28 5,7 ,

iudi³onrit Hm. 3, 3,

5-48 hffmssmsa,n

4,⁴’, 38 Adel. 3, 2,
40 Hoc. 3, 3, 35
indicente A’de’l. 3, 4,

indico Eun. 5, 7, 23
fleant. 4, 4. 3, 1,
6 Adel. 1. 4

indicium Adel. 4, 4,7
Hec.4, 1 31
indictum Phor. 5,7

11131811ου And. 5,3 ,

111...

ἱηάὀιςιῖἱῖω Adel. 3, 2,
5111.oe 3 5, 27
ἰηὲὸςηειε 13111111 2, 2,

indigne fleant.
4Ad01. 3, ε, 10 ῗέῐω.
ingifgiin¹ 81111. 4, 4, 43
ingbgeiiigt' ¹133. 5,8
indignum Anchi
11³. 5, 2, 13 ἐκ...
1, 1, 25. 5⁹, 2, 27 Α·
(1412, 1,12,19. 3,

4,.1 4,5’,35Ρλ11ν.
3⁹29,26.’4‚3‚8.5,

indiligens Adel. 4, 5,
infflligenter Ρλον. 5,
indot⁵ain Adel. 3,2 ,
47. 4, 7, 11
indotatam ΡΙιον. 1,2,
indotatis Ρλον. 5,7

inducas And. 2,3, 25.
ἓ, ,1,15 fleant. 5, 4,

inducere Hee. 1, 2,
inducet Hoc. 4, 2,

1111150131 Eun. 1,1,

indutum Eun. 5, 7,
indutus En. 4, 4,
inguen-is Eu. 3, 2,

induxerunt Hm. 4,
34³3& im.
γ’ἰῃῖξᾶῗάεἱ. 4,3,6 Hee.

induxti And. 5, 3, 12
flumem, 12. 4.,4,

ineat Hoc. 5, 2, 28
ineo 1111057,ιὸ
'¹²‘ ’,ἕ ,4αὲιῖ
3, 3, 22, ae’, 77 .
int-{imm Ana-1 1, 5,
3,ὶωῦ10 Enni. 2, 3, 19
11012, 4, 7
inepti Phor. 5, 7, 56
impii-m 141101. 34, 7,

,ἱυεὲᾱιεὴδ Eun. 4, 6, 3
ὶιισῗιιιίι2 11αοίιῖ48 ⁷⁵:³3 a, 11

ineptum ehem-t&
2 Adel. 5, 8, 215

ine tus Eu· 2, 1, 21
deff ι13388 Hice-A&

ἱιιέἷη En. 3, 5, 36
iners And. 3, 5,,2Ηο-
ut. 5 4,1'o

inesset Ρλσν. 1, 2, 58
inest Ana. 5. 2, 16

, ineunda 0111 Hm. 4,

ὶυξὲοηὴῦὶΡλσν. 32,
infamem Haut. 5, 4,
insani. Add- 3, 3,
inf-mia summ Ho-

inffiiiss ³22. 2, s,

111111ξοί10 Heaut- Pul. 13

induco Adel. 1, 1, 43
Heme 222
induit E'un. 4, 4. 35
induitur Eun. Ph. 9
indulgebant 11011111.5,

infandum Ειι. 4, 3,

{zzzssffiffifm

ΜΞδΙὶοεωΔιᾱ-15,
Eun-5521&

indicare Eun. 4,1, 7 miffffenao ΑΜ ⁵⁹9³ . ³⁹

indulgeo Eun. 2, 1,

16Ι
ωὲἵἫΞῖ.. '¹553‘ssss

ind⁵⁶n⁸trh Δί’ῑδ. 4, 5,

in 1081011311· Ada. 4,
ἰιιῖἐίἰὶἰωι· Eun. 2, 8,

ingnxssn. 2, 2, 13.
15,ἐ’,12ΔιΙι’1-4,2,

 

