11013οτ
, ιτοῖεεοῐιέιτιιι82 fncio

VOCABULORUM.

conjectandam-⁹», consenmssus. 2³, constiti Eun-55⁷,

⁷45, &1920

constituero 1100111. 4,

000130110111 Haut. 4, 4, 4

constituerunt Phor. 4,

0οΞιὸ01111 Adel. ³, ³, ³ 71

con’stitui Hx. 1, 2,

conjicere Εἰιιι. 3,4,9 cogundcroflenoe. ,2,4, 120. 3,4, 23

cossicerem Phor. 1, 4,

01110011, ·

conjicito Ρ1101.1,3,
εαξη hor. Per. 4, 1ο

conjuratio Ηο0. 2,1, .

conlalcrymabat And.
. con’lnt’tdavi 0001100·

000100001110.οο11011-
‚confit-{fleam 1000111111-

conffiuit 0. collibuit
conligavit 1100111311-
0011111001001Ε111ι. 3, 5,

conlocupletnsti He-
. οοἓξιεηιιᾌ1· ἕω. 3, 3,

οοξέοᾳιιοωι· Eun. 2, 3,

. conloqui Hee. 1, 2, 56
11. colloqui
conparet 0. comparet
conpressam v. com-
cogrridet 0. con-radet
0111611001ιο1· Phor. 1, 1,

’0001011 1100111.1,1,
000101οΕ011.1,2,119
οοῇἔιὲιιᾶὶδ(ἲ ὲξιο. 4, 3,

eogaen Haut-1, 1,

'conscissa Em5, 1, 4
0011110101 Hoc. 3, 3, ’32
000100101- Eun. 2, 2,
001111008 uuum-t. 5,1‚

32.Ρὶ101· 5, 1, ’33
’ 0οΞἒέ01ἷὲ {mlieres

cogeezunfirzffsssg, 2,

,consequentur Hm.
cocheti-fi Hune. 1, 2,
.0οΞ160021111111·Ηισ.3,3,

comeatum-³.s fleant. ’2,3, 0013111001· Eu. 5, 9,0οξ1111101·1·01 Hm. 3, 5 10
Ade’l. ,5, 3, coigtnbiliuctffl. 5, (1οὲιέιίοῗ

comm
27

01οΔιο.Ρο1·.’ 1

00101110ᾼή2, 1,11.

constituit Ειειι. 1, 2,

, cogi-“33⁸ 1001 Ana.

65-Δ eon'sti’tutum 011 Eun.

&5352'1 1. 5,65 4, 18 ³ 4 3

1101· ,2,1, 7. 5, 1,
00011111Δο0. 1,

Ἄμπῃ
⁸0-
,με

0
3³3³·
““ ω
ξ.
09³9* εμξα

ω
5

μ
5³2·- 32⁵3* ²⁹⁵⁵*-

“39³³ss
Ξ

ἑ·

0, ιὲ.

,Ξ Ρμὲΰὲθέξ

mzfflug: 4 (1131110010
consimile’m 'Em 3, 5,

consimiles 11101·οε He·
00011101110 consilia
consimilissmss’sslffm.

cofa'sss't? Adel. 2, 1, 2
consistere Adel. 4, 4,

οοΐιιοδτίιιω Hec- 3, 5,
cogsolando 1100111. 1,
ωΞιδῖἓΞῖιο Phor. 3, 3,

t 00.,3ὲ12, ,13
“?ffia&“ ,1,,5
Hoc. 1, 2, 107
conspeet'um Phor. 1,
g, ῧὲσ. 252'122’ {i ὀ ³2
conspicer Ηοοιι1. 1,1,

ωέιὲᾗῑιιςῑιο Ana. ⁵.

‚ 'constrinxere Eu. 5,

. 011010οΐ10οη Adel. 1,

001ἷ100111010 Adel. 3,

οοέιδιοῖοοί Adel. 1, 1,

. coffincsset Hec. 4, 1,

consuetudine Διιο. 3.
313, ³? 1ἱξειι. Ρω1. 37.

. consuetudinem And.
- 2, 6,8 Haut. 2, 3,

ῗιιοῖ-ωἷξὶόὂ δ’ ’Ἃ

, co;1s33etudin'is And. 1,

eon’suotndoand. 1, 5,
45 Ηο0. 3, 3, 44

, consuetum 'An’ut 1, 1,

commit Adel. 4, 5,
32 Phor. 5. 6. 34
cognitu Αο01. 5, 9,

consulumue. 3, 3, 16
Ηο001. 4, 3, 3”7
0111101.. ,1,
22 1100. 5 1, 20
consulere &efna- 5, 2,
cossudignsstsl‘fiozs, 1,
οοζ11010101 Phor. 3,1,
0011111111 1100111. 3, 1,
28 Adel. 1 2, 47
0οὲιέ011111 A’aet. 5, 9,
consultatio Hec. 4, 4,
0011101111ιο Pfiae. 1, 3,
&mamni fleo. 4, 1,

consumat And. 1,1,
133 1100111.3,’1,

eo⁵n⁶sumis Haut-1. 1,
0οῗ1110011101 Adel. 5,·1,

Ana.

³⁰3

contaminasse Hm.
comitia Eun. 3 ,5,
minema. Ειιιι. 3, 2,
coffiemplamini Phor.
00οιοωἱρ71010 Hmi-
οοὲτέἆιρκιίιιι Phor.
eogtempsi Ειιιι. 2, 2,
contempsisse Hec- 1,
οοξιῐὲιῖιριιιι And. 1,5,

14 Eun. ιέὲιπῖ ²
ἶῖἱῑῖἒὶῇἑι... §⁶4

2

0οΞωοοώ Hx. 3, ³,
contigerint Phor. 5 ,,6
contigisse lieo-⁵, 3,35
0101000113
coginebit Adel. 4, 2,
coffiincns Ειιιι. 2, 2,
0οὲ151100111101 And. 1 ,1,

contineo Eun. 1, 2,
23. 5, 2, 20 Hec. 4,

contin e uma. 2,

con tinsso

J 333³:-
3⁶2-

3

Ξ

-ι

ἓν,
*sai—B ..ε 101·

4, m

3, 2,
0001111 ι111111 Phor. 4, 4,
00118111νί Adel. 5, 4, 15
cofmvz’rsi’nrffmr. 5,
coss’tuferam fleo-³, 1,

3 Eae 15. ἴξῖἱ 11,ἰο-
att-³, ³, §.11oe ³·

coingenitum Ειιιι. 5,

eon’tumelinm Eun. 4,

