332 ’ ιΝῡΕΧ’,· .·

mortennani-lama· ³2. 4,4,88.5, 1, 26,45.4,4,10.,58 nan-m And. 64·
1, 3, 18 Haut. 2, 25. 5, 2, 10 ⁵³4 ⁹ Heu-t nuez-³ 93³1&ae-
3, α). 4, 1, 23 Adel. ιιιιιΙιαι And. 3, 1, 2 Myrrha-’mm Hoe.5,3, 4,4,4
‘Mt ἷῗὲῖῑὴῗ 5232} ,32:2¹ ιιιξίῑέιξᾰῗ 1, ³ 22. mam* Μ’ ³ ²
2⁰30· ⁸» ⁴2 Β· ·· ‘mm ἠέ ³, 22033'1· 2, Ἢ, Μ· ² ¹·
· ι 5 ⁰ 2 ἰ
uffa-¹¹23, 16ἒὲ ωιέὄὲἔρἰίἕοῗιι. .54,717. ⁵' ⁹⁰ ἰ’ ⁶⁹ ⁷ ”fig-aff& 132⁵} ⁴⁵.
mortunmPhoe.12, Ιῗω44Ἐ2ἶ ’ ἔξω .5,6,6.
ngat} Ειιι. 3, 8, ”gg-effi, 431& N. ”32⁴2ssae δ’ 4' Β
ι 2. 2, ”10 Hoc. 4, 2, nasci Hm. 2, 1.2
mortuo verb· finnt naso adunco Ηαιιί.
5 8 multimodi· And. 5, 4, 5, 5. 18

ιιοηιιιιιιιἈἏῗ. 3, 4, &Henn- 2, 3, 79 Nacta Hee- 1, 1, 8 nata En 3, A·
47 Hx. 5, 4, 12, multis modis Ana 5. nactus Eun-3², 5, 8 - δ’ ω
{aa 4 {zm {³¹2⁶}52522‘225· ,,. m„

3 0 ι 2 na ’8 ο ¹, l, 14
ssm‘ga‘ffdffg' 1⁶08 marg-ma ἐπει. 5, 4, ffaeeffiussffia 25 ”ffi- 3²⁵2*an δ’ 9
Βοιαὶ. 44, 113. ῗέ ωὲξεηῃ r Hm ² Naevium And. Pml. nate ffla'nt. 5,5, 16
Μ.2,3,14 ⁹ 3,oe e ⁹ numque Adel. 2, 1, ssglssdeldbffpsseln 9·
motu· Pur. Prol- 33 ιιιιιιιιιηἐ Eun. 2, 2, 38. Em.. 3, 2, 7 Adel.
ειι5, · 5 13 ἡκ. 5. 4,1‘3¹'’¹’ ῃ.ἕ’“5,1ῗ’ἶ”Ρῖῗο’ν.”5,3ὲζ ῗῖιεὲἷ 5 5 3'9.
negentur And. 3, 2, ιιιΞιιιΞιῒ gazaz, ὲ, 5¹3. . b t Hm· 21. 5,
narra ιι 2, 2, natura And. 4,
mgna?- ἐξ 45- 4’ ¹8 musica Hoc. Prol- 23 m3'mbit Hoc. 3, 2, Ἐιῆυμηι ²2⁹⁴} Add- 1
novet Heme. 5, 1, mancam Phor. Prot. 15 46. 5,7 4
mg And 3 Ξ 5 ῃ ωέξίἔζω. Prome narrabo And. 2,1,14 naturam hoen! 3,
ιε Eun. 3, 2, ΑΒΜ 3, 5, 3. 4,,8, 97Αᾶε1.5,5,4

·-:‹·.

a Q

Enn.2‚1,1311eont. 24, natu Hecu. 1 32
‚ev-{Z ‚Qilhgeol-5Peg.m12131cumlieuut·stol. narrandi And. 2, 2, Adel. 5,4,2⁴7⁵. ἐ, 8,·
.13ξ1ιῖη·.’1, 3, 9’. 4: mggsitanda Adel.2,1, nai-{ando Phor. 4,4 ,uatus And. 3, 2,6. 5,·
ιιιιῖἷοιιιῑιο Eum. 4, 7, ιιιιέζιεὶἰίιιο Em 4, 4, narrandum And. 4, 2, {12:15⁸} ΐ,14’ὄ.ξ,
muletavit Adel. 1, 2, muta And-³, 1, 5. maechari} δ’, ³⁶2 24 },·1¹2.51,54, ἐξ. {ug-³
mffiebri re Ηαιιιι. 2, muffzsss'jffll 4, 7, 3¹5⁸&aess δ’ ⁷⁸ ἐκ ὡς’, 2'2’ π’ ξ’ 4
³3 48 20 mriassi Eun. 5, 7, 9 ιιιῖῗωδζῗιίῗ ι, 5, 17
¹³²¹: ιῑέτὲ, ,’ ,τῖς [2:123120·3’2:22⁴¹¹²¹3‘³⁸5⁴”2·⁶²’⁶²12³⁰· ⁸⁶⁶¹· ²⁹ ²· ⁴³ ⁵,
ἐξ 3955555 ‘ww-{⁴³ ⁴ ‘¹' ,Ξ 555 ··“Ξῑ “EA-⁶· ⁵⁹8³? '¹‘-
ffb. 2’5, ³3, ’ἑ 5³3¹& {3 mfflffllffitssdnd‘d’ 5,8 “ ῗέ,ιέἕ3Ρ’ἷὲιῗ.’ἰ4’ ξ’ ωἷῖἷιίο, 21’100. 5,ῗῖ
52),14.’175,43,111ὦ1οἷζιιιι(ιὶὲειιι E'un’. 3, 5, 94, 86. 2, 2,21,54. 4, 4: ιιινὶῗο in portu Διῖἀ.
39. ⁵, ¹.’ 16 - mutes Ειιιι. 3 5, 64 ἓξ, ξ’ {3⁷3²} 422 δ”ῐέι-Ξῗζ 1 1
mn ier sapiens Phor. mutet And. 2, 3, 19 17 ’ ’ ‚⁹ ⁹ &gsiut-at:- Pffiwssfs
mulierffiam fleant. ξ '⁸1⁰5 3’ θ’ ῃ 5’ 2⁹ narrati Δηὼ ³⁹ ’δ’ 3⁹³⁰· 5⁹⁷⁹ ω’ ⁹⁴
..ἒ 1, 35 Phor. 5, 8, mutire And. 3, 2, 25 {agg-ut And. 2, 6 3 ιιιεζῖἱξῬἝῖι-ᾓῗΐὶῗ
mutierem Ana 1 1 ἓίἷῖῗῗεῌιῗῖοῗῖ *33⁶5 ΕΜ· ³⁹ ²' ²⁹ ἀῶ ¹¹⁸ ‘¹¹¹⁸ ΑΜ ”” ”
106. ¹· 4 3 Eme-²2 3⁷ ι eut. 1, 2,18. 2, 1, 8. 16
3‚65 Hei-t. 455ιὲ mutum Ηαιιιὲ. 4, 4, 2’32 ωέιᾼιῗῖιέ 2¹,82 m³1 mg, ἓεῗιέἒὲζ
mm „aemam , ., 12,‚÷0⁵·-⁸2⁶ ³¹⁶⁶: „egem-,²²3³
ῃ ἆὲ εξ5.,15’,2,1.ι 153 Ξ,4 mutinum Hea'nt. 3, 3, υιέἑιιιίοιιίι And. 4, 2, ”she ιο Β ’
m ὲῖίἓὲὲέ, 2²21) 1 »¹ Μιγὲιοὲιίιέιιιδῌιο. 3, 4, narrato Ειιι. 5, 5, 28 ω4,,“7 15... 4, 4⁵⁵⁰
90 Εκιι. 2, 3, 5 ’1103 inscendas Hec- 5, 3, gua 3,2 4’53 δ’ 2⁴ A negabam En· 2 ³
aue. 2, 3, 134Aaet. ·nnm'vit’1·3n⁵n³.5 5„9 ιιι necem Ana. 1, ι, 2⁸

{45’3232'2 ⁴2· ⁵5, ²1³: “3332 ἔτι, 1²55: 532⁶ 5529 ··· ²: 333‘13’2 ²2 ²⁸ ‘’⁸‘-

 

