Ι

⁸60

ncffiito Phor. 4, 3,

ιοξὶβὺοηάἰο And. Prol- 22

nezbuut Ηοαιὲ. Prol-

48,96,99 ιι4.4,3, Πριαμιιηας,
ωαωΑᾱιιᾳω 15 apa-semstsso
nodet Em 3, 5,35 mex mmmm senno And. 2. 6, 5
seditionem And. 5, 1, flm- 1, 2, 23 Emu. 1, 1, 26. ³, 1,

11 oemAna. 1.³‚4.2‚ &adclamat-1,
adunit Hoc. 1, 2,oe 2, 32 Hoc-t. Pru. ist. 5, 3 6⁴: Pur.
sedulo Aa. ³. 4, 18. 1, 43. sm, ⁴9 aaut. 4, ³, 2⁷ hee. ³, 1,

33⁸2} 323212'} ἓξ ξζ ὲᾷΡιῗᾶι-Ϋὶῖἑζ κιδιῗῖιῒὲηα. 2. ¹, 26

⁷0 Heni. 1, 1, ¹14. Ἆῤ uentum Ena- 2, 25

{112 1²⁶1 {3⁴⁴1 ’.ξ Ἵόᾞιέἷῖ· ξ’, 2· ‘⁰3:⁸⁸⁸' Μ’· ⁵’ ⁹·

9 0 ¹ 1 ι ,

εζιξὶιῗὶ-ᾒζ 2:5³1ng segis And. ι, 3, 2. 2, ffigfflufnfi'gss’ ³3:⁴2,

2‚⁸t.2‚s‚1³.4‚s, ι separamus. ³⁶

10. 5, ai 1²2 Hx. 1, {6⁴⁹ 12. Ω, 1,9. 5, 6, κςόιέοῑιτιιωᾼηὼῃ 1,
ιοὲυίσιίἓ Σίκα. 1, 3, setlugnm Ειιιι. 2, 3, κὲὂῆωι Phor. 5, 7,

ἒςΞ
ἓ
3

ιοὶηέςωι Hm. ε,
segregata nee. 5, 2,
ιαξὲῑςιῑιιιιι Ha. 5, 1,
moegnvit Hx. 5, 2,

fflffleoeae'm 29

ι» ’ἵῗῒιᾞιέἓ

σοι-ἑτέ ΞΜ. 1, 5, 49
κη tum Phor. 2, 1,

affictum Hec- Prot.

«ssffiaewaeaessfwss

neti

”cundum Eu. 5, 9.

secun Phor. 2, 2, 91
„sssshfflefi 1, 1, 18
aedunt Hoc. Pna- ³2

κᾶέῑιιιιι Adel. 5, 1,

neclledm Eun. 2, 3,
gg. ³, 3, ιο. 4, 4,

εεῗιοιιιιιι Phor. 1, 2,

ξ.
Ἀ

nemen Hmi- 1, ῐ,34.

ἷὸιιῖἕ. 1ξᾶεὸ ¹⁹ ⁶⁹
semegar, Ᾱιιιί. 1‚5 51
senonen-nam Ad. 5,

seneffia-t. P‘sl' 10
.

senectus Heumast,
10 Adel. 5, 3, 47
ἐὴ. ὦ ¹, ⁹· 528,

28⁷

eenssctuti Hx. 1, 2, .

cenes Heaue. 2, 1,2.
. 4'2’ 1. 5,

em? ἐμ
ρὲφὶᾷτν
’4 «ιζβ β* ξιξ
”’ Ειιι3··5““’ ’ἃ
βέἓεὲ ἶ

δῦ

00
5³⁹·-
g*
ἕ

. .Ξῑ.
ὲ
μ

κ»
ἓ
ζ

ἕθὲὒὲιᾶἓ
⁹÷?§.··3·
rh*
§39¹0-
ω
ω
ἒΰεεὲἐ

ξ ἓ.

ἓ..
ξε

, , tezen-im ΗΜΛ, 2, sequuta-d. 1, 1,144.

amerit Aa. 1, s. a ᾖσὶῆάέἷιῆἷοῖἶ
Ξῖῗῗῦκῇζ {neiat-² Ειι. ³, 5,

seuero Aa. 1, 1, 131.
1 2 25

Ἴωνα And. 3. 1, 9
κιιέῑ Im. 1, za. 3,

9²32&oe- ’μ’

sensisti 3⁴:31²? 23¹2* ι
Heaut- 3,1,06 .
seg’sg'tffi Hae. 3, 1, sequimini Em. δι’
063st Ana. ⁴, ς, τ ῗΐῖἦὲρ ζ
ffi εἷλέ, ἐξ κὲῗιὶωιιι·

Hx. 4, 1, 7. 4, 4, 101
16 73 uitur E

i And.
ee. 3, 1,

3³*
μθ·

ζμ

μ
Q
„⁵³⁹-
ο 9

ζμ

ε

8³*
ἓὲ..

22
5⁶⁰ ..ω &JK-.-

2532

sentianiioe {ghor-

adigam And.

fissffissass„
θ

*ae v e
μμ ‚
μ εῒΰὲ μμφμ

ω fi„
{43}ss
nb
μῖἕῗ.
³529*-
ssssetv-es

ξω
ἓξῖ·
ἰὲἰᾲ
Ξ
Ξ
,μ
5·

a
Σ*

4. servandum Eu. 53,
ει ωσέἔοῗυίιῇειίἦε
9 ἱ θ

ῑῗ .

Q·
5}-
r&
β

