VOCABULORUM.

,tenuiter Phor. 1, 2, tolerabilis homo He· transcurro Ειιιι. 4,6,

mum ,9,31

teis-’endo Ειιιι. 1,1,23 toiserabsmi'xs Phor. 3,

terzo Heaut- 4, ’4, 6
terra Adel. 5,3, ⁸ji·
terram Ειιιι. 3, 5, 3⁴2
terra26 solas Phor. 5,

territas Διιά. 4, 5, 99
testem Hec. 4, 4, 79
testes Phor. 4, 5’, 9
tetulit And. 5, 1, 13
Thaide Ειιιι. ’3, ’4, 7.
5, 5 14. 5, 9, ’91
Thaidem Ειιιι. 9, 1,
95. 9, 9, 35, 39’. 9,
3, 60, 67, 79 3, 5,
Τιέιὶιῗίεῼῖιῗϋῖὃτ. a.
1, 2, 108. 9, 9. 44.
3, ιξιι. 3, 5, 21 4,
hamzssaam

Thaidis Ειιιι. Per. 1,
'leni-afficis ι, 2, ιι
bie‚110.3, ι, ι’. 3,
9,9’, 9. 3, 3, ’9, 91,
26. 4, ι, 5. 4, ’5, ⁷.
4, 6, 5,19, 17. 4, 7,
13, 3¹7. 5, 9, 9, 34,
43, 48. 5, 5, 21. 5,
'thgflali‘i’ro Ειιιι. Prol.

thesaurus Ειιιι Prol.

Thraso Ειιιι. Per. 19
2,2, 61. 3, ι, 33. 3,
9,9, 99. 5, 8, 1. 5,
9, 31,38

Thrasoni ὲιιιι Per. 6

tibicina Adel. 5,7, 7

tibicinas Adel. 5, 7, 9

timeas And. 9, 9,9

timent And. 4’,1, 7

timeoAna.1,1,’1oo.
ι, 3, 5. ι, 5’,3ο .
9, 5’, 8 Ειιιι. 1, 9,
89. 4, 1 1 Heant’.
5.1‚ 3212110r. 1, 4,
11’. 4, 3, 3. 5, 8, 10
Hec. 5, 4, 4

timere And. 1, 2‚2

timeret Ειιιι. 5, 7, 3

times Henut. 5’,1’. 37
Adet. 93, 1, 3 Phor.

111151ἷιῐ’9 And. 1, 5‚35
Bennios„ ,1, 25Ade1.

timida} Ειιιι. ι,.84, 9, 14

timidu'g‘Adec. 3, 2, 7
ἔζων. 1, 4, 98. ’1, 5,

timidus Hec. 3, 3, 5

timore And. 2⁹,1 , 4
Adel. 4, 4, 3

timui Heme. 2, &68-

ιιιιῗῖιῖἐ 1⁵⁵⁰ ‘²’ 1,'’5⁵.¹⁶4¹'

tolerare fleant. 3, 2,
33 Hec. 1, 9, 79
tollam Her-⁹4, 1, 56
tol51endo Ηειιιίί. ’4, 1,

toi⁵iere And. 1, 3,14.

tofiei’m Hec. 4, 4, 89

tolli And 3, 1, 6 He-
cluet⁸1 4, 1, 14 ’Hec- 4,

101Ιῖ3 And. 4 5, 3⁷
toggtrina ’1)Ιῖπῖ ι, 2,

totAnd. 1, 5, 96 Eun.
5, 9, 3, afflant.

Ᾱιιεὶ.3,2.,4.44,
mmm. 9,3, 14
Ηεσ.3,,12.”3.4,,1
gwssao53

totaEuu. 1,9, 115. 9,
9, 14. 5, 9, 10

totam ΑᾶεἰῘ 3, 9, 13 -

Ηθσ 2,1,24’
toties arbee. 1, 9, 48
toto Audi 2, 2,5’Adet.
totos Ἐἰιιι. 9, 9, 46
totum Ηεαιιῖ. 9,3, 65

Adel. 9, 9, 34Hec.

5, 3, 9, 17
totu'us Εἰιιι. 1,

Ηιὲιιιὲ. 5, 4,20P130r

tractabat Heaut. 2, 3,
trictant Paean-01.

tractare 2..Ηειιιιε 1,1,
49. 3,9 ,46
tractaret herrant, 1,
tractavit Ειιιι. 5, 4, 2
tradas Ειιιι. 9, S, 9’8
tradere Ειιιι. 75, 9, 31
Phor. 1, 57
tradi Ειιιι’. fier. 4
tradidi Phor. 5, 5, 1
tradita eat Heaut’. 3,

ῐτξάἰῗιιε Ειιιι. 3, 5,
traducatur Heaut. 4,
traduce Heaut- 4, 4,
aaziae 5, 7, 19
trz‘iducenda ’Recrd- 4,
trahunt Phor. 1, 5, 37
trahuntAnd. 1, ’5, ’96
ίιεὶιέιιιιίῑίιι Phor. 3,1,
tranquillissima And.

traifiqt’ssuo Phor. 4, 4,

transcurso 112153, 4,

trsssduce Adel. 5, 7,

traffiseas Ειιιι. 3, 3,
tiggsegi Phor. 5, 3,

transeundum Heant.

ῐιὲἧέῗει· Adel. 5, 7,11
transferebat Ἀάε1.
trabilnsfeat And. 9,3

tra⁵nsferetur Adel. 4,
trgx’nslfzrri And. 5, 4,

transfert Hee. Per. 7
tram-i Phor. 5, 7, 98
transigetur And. 5, 6,
transire Hec. 9, 9, 31
transito Phor. ,4,5, 7
translata suspicio ’Hes
aut. 4, 5, 53
ιιιιηέῶο’νει Eun. 3,1,

tmnstnlisseAnd. Prol.
14 Ειιιι. Prot. 39
transtulit Adel. 9, 3,
10 Hec. 1, 9, 94
treis Heaut. 1, 1, 66
tremo Ειιιι. 1, ’,9 4
tremulus Eu’n. ’,9 3,

trep1‹lar1Hec3,1,35
trepidas Ειιιι. 5, 6’, 8
ίῐΘΑεῖΞξιιῧῙ, ’1ΩέοἘιὶ11.

tri3a’ Αάεὶ’.’5’, 5, spbar.
ιιζιέιῗὴῗᾼαιι. 3, ³,

tridui And. 9, 6, 9
tridnoAdel. 4, 1, 4
triduum Ειιιι. 2,’1, 16,
18 th- 3, 2,’ 4, 28.
trss'nfi’iaf'm And. 1, 1,

triffinta Phor. Per.
10. 3, 3, 24. 5, ι,
4²⁷5, ’8, 49Ηισ’3

tris'tem And. 9, 3, 29
Ειιιι. 9, 9, 36'Ade1.

tri1s'ti123e41. Per. 4

tristis And. 1, 1, 81.

ιιιιὶιιῖιὲοιιιιι. ι, 4, a

tolgabas A‘de’l. 5, ³, maneta And 1, 5, trigtitiam Adel. 2, 4,

u-adel 204,22

’ tuto Ειιιι. 3, 5,

355

triumphant Ειιιι. 8,1,

trium ho Heaut. 4‚2,
1·'.or 3, 3 10
truculentus 'Aah 5,

trudilss2 Eun. 9,3, 87
trudit And. 4,5, 40
tulerit Ειιιι. 1, 9, 9
t·uleio Phor. 4, 1’, 13
tuli Phor. 3, 9, 35
611320. 1, 9,1’9. 4, 4,

tulisse Her-3, 1, 53
tulit And. 1, 1, 115.
ι, 2, ι, ιι. ’,2 6, 12
Hert-1: 9,53'.4,1,
53. 4, 9,1’8
111η111111Ἀ’.ιιά 9, 9, 28
Hec. 3. 9, 91
tumultuantur Hec.
Prol. 41
tumultuari Hec 3, 9,

ιιιὲιιηιιιιι Phor. Prol.

turba ›ind- 1, 4, ΒΕιιιι.
4, 4, 56. 4’ 6, ‘26- 5,
{difflant-⁵ 1, 2,16

turbae An’d.’ 9, 3, 6. 4,
5, 6 Ειιιι. 4. 30
Heaat. 09,3, {Stia-el.

turi’nun¹ ”Ειιιι. 4, 1, 9.
4, 6, 6 Adel. 5,7

turbas Ειιιι. 4,
Ηωιιὸ. .,5,2 ιἰᾸιιεῖ,

turbatum Ειιιι. 4, 3,

turbent Hec. 4, 4, 12
tuibia Phor. 5, 4,’5
turpe Phor. 9, 9, 68.
9, 3, 16. 5, 7, 9’0
turpis, Phor. 1, ’,9 57
turpiter Ειιιι. ’2,1, 94
Hec. 4, 9
tutatur Phor. 5, 3, 6
tute And 3,9, '20’ 3,
3, 47.4‚4,6. 4, 5,
13 Ena. 1, 1, 19’ 9,
3, ιι. 3, ι, 36, 63.
,,9 54 Heaut. 1,
1,14’.1,2‚26Adet.
3, 1, 3. 4, 3, 8. 4, 5,
55 Phor. 1, 5 50. 9,
ῗ,ἓ,.15,ι“,2ἰὶιεο.’ ³,

tutelam Hee. Prot. 52
tutemet fleant. 9, 3,

ᾑιΞξῳίιιιιιιιῗΑάοῐ. 4,9,
Haut. 4, εἰ, ιι ἰἰῗ
3ο. 5, 2 2ο Adel.
72, 4, 3 Phor. 5, ι”,

tutor Hx. 5, 1, 9
tutorem Auia? 1, 5,

tnffim Ιὲοιὲιιξ 9, 3, 86

