338 INDEX

Pte-r. parent} Hec- 3, 4, 2 3, 69 Home. putorem-in Haut. 3,

31331.3{‚=¹.2835 5 :34 1²r01 1 th- Prot ι ‘12
ζ’,ῗέὦίεέ ἒ, ῗᾶθξ palu-{ntis Hecu. 5,ss gssaess, 5. 7 fleo-5, pnt'efecit Hoc. 3, 1,
⁹ · v υ · ι ⁹.
vtssgna. ι. ⁵, 20. ξι, pugnatum fleant. 1'2’ ξιῗῧοὲἒῗῆἑὲῗᾶξια, posteat Phor. 5, ⁴⁹
2132 3125 ὓ54, 7, 64 {agutur Adel. 4, 5, μῖξὶάρθω Hau-3, μὲῗὲξόξὲωι. 1, 2, 9.
mre And. 4. 6. 2 parere And. 3, 1, 14. 1,.19 pater And. Per. 1,
Adel. 1, 1, 14 Phar. 4. 6, 2 Adel. 5, 8,ss parum Hec. Prol. 15 1, 112, 124. 3,
5,4, 2 Hoc. 4, 1, 49 bis. ηερε, 93. 3, 23. ε, «ε, 16. 9,.4, 6
prm-et Eun. 3, 2, parerem Eun. 5, Ξ, 3, 13 Im as, 17. 4,2, 16. 4,
. 32 lime. 4. 1, 14 partus fleant. 4, 1, 39 4. 11. 5, 3, 1,18, 19,
parat! Adel. 2, 4, 21 pareret fleant. 5, 3, partu And. 1, 4, 3 2², 26, 29. 5, 4, 37,
putans fleant. 5 2, 19 rtnm Phor. 1,1, 12 45, 48, 55. 5, 6, 6
23 pares And. 1, 1,39 Hec. Per. 8, 3, 3, Eum 3, 3, 11. 3,5,
μωιΗεσ. Ξ, 1, 13 paret fleant. ο, 1,75 24. 3, 4, 32. 4,1,16 63. 5, 2, 1, 50. 5,
par-muster Adel. 5, ῌεσ. 1,1, 11 parturire Hec. 3, 3, 7, 15 Haut. Pa.
’,4 . pan Eun. 3, 1, 55 svm-:3 2. 1.2‚4, 5, 7, 13,
paru, iugusskermpae' Ριξξοᾘέἂὼὶῶι 4² pergunt Adel. 3, 4, ἔδι- 23, 1ὲ17ὼ3, 31⁹,ng
' ’ 0 0 Ο Ι, ’ 0 , 2 Ο
ριῗιιξὶο Ριιὲν. Per. ιο ραῇἶῖἱδὲῗιῇ, 2, 12 ⁹⁸:5¹2 {³³30} Ξῖ {2 ffi'sfkffffifizf’nssl
’ἓξ “““ Ε“’·· Μ. · ..ἱῗὲὲὲιίμιῗῇέζ ,ἔξω Δ... 5, ., ,ι ἑὲῑ ἒξ. gam?
”3232 ,ΐῑιῖἔέἔῑ μῗέἕ... Δ.. ι, ., ἔθεθ’ 3’ ¹³· δ’ ⁵’ 33: 321⁵403’ss’, 23:
‚38 Phor-,Pmk 6· parvae And. 1, 1, 83. 62, 66, 69. 5, 7, 3,
29. 1, 3,ss paq-lando And. 4, 5, 5, 4, 40 4. 13, 24. 5,8,4,12,
pern-:zu 1312: 2, 2, 98 ΡὲΩ Ε P pagam And. 1, 3, 19 13, 33. 5, 9, 25, 26,
ἢ, 4, 14 ’ ⁶ ⁶ ἆωῗῗῖ, 3,“ἷᾰ, ιῶ“ μτνῗῇῗοῗῖῗ ³, 41 {ffessssfflss'gfffi ῗζ
Ὕῶξῗ 1⁹²⁹ ²⁹ ⁴⁷ ζ’ ,ξ’ 3}- 332’52'5’33· 5¹²⁶·- δ’ ⁰’ ⁶³· ⁵⁹ ³’ ὲ ²⁸·2³*1¹1’¹⁶· ³’ ³⁹
μηιι ve'rb’a Hem. 7ὂ. '3‚ 2: 9.’3,5’,22’ parvi curas Henna, 5, ⁴? ⁹10, ⁶33: 4533,
paz-’ansa’eqfdeh 5, 3, 6 g: 2:3⁹ ³52, ἐξ, ἓ. parvi pendo And. 3, ἓῗ4ξῖἳᾷΡὸἒ. 92 ἐ·
,45 22⁸3, 2, . 3¹:1⁹42235’152‘502‘2 3: ..τῇ 1.... ...1435ῑὲ
pag‘tff‘ssssf {²44 ῗῗέωφσωπιι. ε, wem 1,2‚1·1⁷.5. {1:⁶⁸ 4, 4333, ιε,

‚34,4o. :3‚2,5 2, σι Henut. 2, 3,
. parato And. 3, 2, 43 . ,3,49. 3, 4, 2. 93· 5, 1, 51 Adel. 3, patere Adel. 4,7, 8
ριῖἒίιιὲι ³sigeiktzi‘ ἐξ 2⁵33) 3, 10. 5, 4, 1,35, 33:32¹ 35,59,13ιὲς Ριέὶον. pateretur Hmt. -1,
, „ . ec. Ξ,28Ρ1υι“.3,1,5

ἕ

[ἰὲ ῗῆἕοὲιξ 14Δί 4, Pagifnenone Eun.4,4, 4, 4, ql. 5, 1,16 patet-m lime. 5, Ξ,
paratus And. 5, 4, 6 Pnnnenonem Enna paga& fldem Phor-⁰⁵⁹ {9 ’
fleant. 3, 1 85 2 36 39. 2 3 12. 5’ aria And. Ρ. omum ΔΜ· δ’ 4’
Paos.2,2‚8o' ⁵}3’ ’ ' ’ ”affixas 2 1⁴⁹ ²⁹ passipffll’ffst? 35
ειιὲἔιιιιὲἷὶξῗζεω Ραξιιέῗιιουὴ Eun. 4, pobrgola Eua-⁹ 1, 2, ἓωὲῐὲέειᾈὶ ’2, 2.
pajo& 111ιιιὶ1 21¹3 ²3 43⁷ ριὲἳω ‘2⁸⁶3 {3 1315 parvolam Eun. 1ἰ 2, 77. 4, 5, 13 ᾍέἒιᾱιὶ
η ἡ... ,ω’ · ...1131 5,.,13 Ξῗῑὲ’ 2· ⁵³ Μ’ · ” ῗιὲἒξῆύέιξ {³
”gfffflgogfftss’ 1, &Eg-⁰113& 12 He· p⁸ss⁰¹i And. 3, 4, 28 4,’1‚'2³. 4,'2:
palrgum Adel’. 1, 2, pars} fieb: 3, 1,2 parvulo And. 1, 1, 8 9⁸¹5„- And-2 3, 6. 5.
ραι-ιιιηοιιιι limt- 3, Adel. 1,1, 23 4, 41, 43 demat. 5,
pugnat Haut. Prot. 1¹3th E parvum Hec- 3, 1, 14 Adel. 4. 7, 8
pareus Adel. 5, 4, 12 3:¹²³ Euaeff} {3⁹21- {uigere Phor 1 2 ⁵kgrib5, ⁷4 Hm
narem Eun·4‚4‚⁵2 ⁵09 2⁵ ' 35 ‘ ' ' minz Eun. 2‚1,6

Q

δ”, ghor. 2, 2, 10. Ριὲιῐῗῖιίτοιρίἑιῳιει He· Pazibula And. 5, 4, patiatut Heaut- 5, 1,
ᾓτὲυῑο Hoe. 3, 5, ριὲξῗὲᾼῖἑα. 410, {⁹ ²2² 32322232214’16'28 32 passss'emur Phor. 3, 3,
ριῖοειιιεῑο Haut. ι, 2, ξι 111ἒὲαὲὰῇοὲῗῖ 1, 5, 28 uides, ιζ patinas Adel. ³, 3,

''gum'' Hem. 1, ε, εἷς, έ4. 1 2, 5⁶, ⁵02 pnffifflfissssffi’ufiffia. pugnis Eun. 4. 7, 46
parentes And. 4, 6,⁸ ἔξ ι’ ²⁰ ΡΜ 4⁸ δ’ {353⁹ 49 Phor· ι’ 2, pagg: {excult- 5, 2²⁵
ἑ1.4,5ἒ,6ἰ65ἐέἕῗαιε. ρᾋῐῗηὶξξιῖιῖιῒᾳυε He· pateat Eun. 5, 9, 29 &tre ἕνα. 1:2112562,
¹, 6 . , . . patefacta Adel. Per. 1, 29. 5, 3, 20 He-
parte· Eum. 1, 2, 71. 11 aut. 1, 1,51. ’,ιδ

 

