Ὧττψψψὴγωψηετᾮωωωᾮᾳωτιωτψωωωψτς,νωφ
vana vzznmvam1‹.,wwrwm.str ω wnawmz a
&mmmrsswwmrvukuwwawwaewwmw ιφηψψω
woemaemmffisswwmzwt÷wtnmmswam&
“Necnon-s ‚mh-,wxssnwubffVWm-offfflm. . n . 1
ὯὭἪὮ wmzr.2vm‘faewzwwcwvw.
.Qmwm mwmwwmwwmwnwvmzwsswm

dex

dex
- 12

dex
· 13

Hec- 5, 4, 8

tar Phor. 1, 5,
Eum. 5, 2, ³6

Dea

devo
82

3
2st Hoc-A, 1,1

2
1, 13
devia

· dev’enisse Ηεαῖιῠ. 4, 5,

37

detrimenti Hee. 2, 1,

33

devinxit Haut. 1, ⁴2

29

devinctum And. 3, 3

degusta fleo.

nd. ³, 2, n

12 Eun. 5
aa

neom Ana! 1

'³

35

³⁷ Εκπ.2,3,7 . ,

Β Ι- 0?

4, 14
devito And. 3
Deum E

detraxit Eun. 4, 4, 40
Hec. Per. 3
devincimlni Heni. ⁴2
‚nu9

,ὗρί -

,53, Ρ“.”
ξ’

entmxuv. Ἦ ιο. ὃν

detur Aua. 2, 1, ³3,
deverberasse Phor. 2,
devitem Phor. 1, 4
, 5, 5

ιιι. 3, 5, 40,
era And 4, 4,
eram And. 4, ⁵,

nd 1

44

’Ξᾎ
Adel 4, 2,

1,ae

“““

d

m„ o..
„v V ,. .

1 ς

πππᾮψᾞᾫτψωᾮταπαψᾮωπῆπωτωψτ

‚Phora 4 1 14
ducens

49

nce

23

dicendi Phor. Prot. d

· ‘0-
ῐο

α

33

38
dicendo Hm. 4, ³,

αῑοέιιέια Ena.

dicsgbtm Heaut- 4

ῶώΰ
ἦθ’

4, 5, dicebat Eun. 1, 2 .
4 4 34

3,OE

..τ ςἾὭΨςῚἭᾮπῗς

w vzwvwmmww zaeww.
ww* oeoewwmoewmmmuvws1
. π ψ. maan ι.ςυπ Ὦ

H.

zwae wunwwmwawmwwm v

5,
5
ΜΒ
³,
48
6 14
64 5
Ae!
τι
4 10
1. 5
Ph .
bis
2 3
50
Hec
ΩΟ 2
4 1
&2
A
2 22
nn 2
⁵,
6 3
1 21¹4&
²4

O
ι

t

2

94

8.

8

1

9

1

1

ἢ

. ‚2
2 ‚³6-
5

5

¹

34
52

3,
Ξ,

. ,5,55 ‘'ffb'' Eun. 2

nt Phor ,

ο οιιί ‘6 ..ιι emb-‘C‘ o· §w
ff mmwwwzm vaemwaemmmwvmmwuewwwm
ὃς

Ἰ,-

a} a· a· a·

erum Exn. 4, 7, dicebaut Ana. 1 ,
dicendum And. 2 ,

eant. 3, 1,

&Eun-

ι, 12
, nemus

⁶3:
’ἓξ
,5.
1
³2
³.

τὰ
9 3,
w.
· ⁵2
ι 4,
‚Q
ια
4,
ν 9·
u,
3·
- -. ο ⁴.
,θ’
3·
5,
w.
1
u.
m
s
2
a
(Β
1165 d
5ssss

aumwwwssmvvaffaessnwaeffaewffn π..ι . ε.ς...
,μων ,ΠήτηηωᾫῊηητπψηψ ,γ,,7ω,ᾞᾱἮ,Ὲ,ῃγ .„ 2,2„ ,
aemvw mwwmwmmmzmmmmm wmwmwmvw maemaemwwmm Haetrzvmwaeawmm.w mvww ,ΜΝ
ῐνμι.ιἹιο.ιιωΗηἍιιιμ-ι,ὋιιιοήιιηοΜΜ-νιὋὴοῆω ‘oh‘ *COb-vot& ι. ιιὶ.ὄ,ιηνο....ν

. - ΜΗΜΨ ,wmwmwmmwoemfflwm ω ,222Hf wwmwmwwwm mzffimfflwwm m WQWW mwmwm mm
- . ,.waewwwmw Ψ wwmvmw Ψ &mmm vaewww vm

ssstzw wwwmwmwwwwmwmw .

mmmwwwmwmmwflmmmdmwmwawa
‚flwc. r m nm wmsnvnmz

2
5
2
5
1
1
1
4.
1
1
c
2
2
2
ιοι

mor.

ἔ
dictae Hem. 5, 1
5aaubunat,

Eun. 5, 4 19 Hemn-

Pmnamubaa
dicus And. ⁴, ἰ 20 amone A ⁰

diceres Em. 1, 2, 95 d
²2Hee
Ε
mut.
3
5
:3 12
21126 dn
ec

d

ductura Eun. 5, 1, 3

‹11
d
d
d

ι 0 ι Ι· ο υ

oeoeaemaenwae eur
‚mmmm.w mmm
Ψ

0

1
2

‘titutum Eun. Per.

c. ἋᾰκηΞΨἛᾞπΜΝΗἪὪὫἝἮΗὫὝ
ι ,Ὃηητηπωω mzwaeuwwwmww
ν..ὍἿΜΉΜἭἛΨ ΗὮΨττ.Ὦπ.ιΗῬ

En.
16

16
netu
12

cfflnfiansst,

149
em

15. 5, 7, 81 Hx. 4,

1
4 mffiss
differam(

ᾱίἑίςοοῆιιι
‘t

Pml. 10
Α

Haut. 1, 1, 116. 1,

ῊἭἫἪᾞᾙ. Ἥ, .
0 Β ς

6 . ..ὊαἭΊ-ῑνιί
ι

ctitat Hecu. pm.
22 Phor. Prot. 4
cto Pam 1‚5,⁷o.⁵,
dtcturum And. 2 3,
Ε
Pro
eat
. Δ ' ⁹
un.
&aa
ducuntur Hem 1,2,
didici Hec. Prol. 14
, 8, dieculam And-4337
. 1, diei Eun. 4, 7, 31
2, .

nu* Ana. 4, 5,

ccam-,Wanx whom-u· 32 ,Ἰ
ντυητκττυτ ω

Heaut-

308

INDEX

