..3 a. 2,2,81 Hae. 3111080418 Ean. 5, 4, initium And. 3, 2, 26 inopiafleau. 5,

{gamm ι, ³,
inferat 1711084, 4, 8

1111“01·5Ρ1101·.4,4,’6
inficias Adel. 3,’2, 41,

infimoa Eua. 3, 2,
’.ξι-0108 Phor. 5,1

186081518158Ηο0.1,2,
5851511818 Hac-3, 1,

infortunatum Eun. 2,
ἰυὲιξῐιιιιίο Phor. 5, 8,

infor! numm Heaut. 4,
581218Ἐ8ξ1α.3,2’2’36
infregit Melz, 1,

12:213 And. 1,1,
111ἕ8181οΕ88. 2, 2, 19.

1115814116. 1, 1, 66
· un· 1, 2, 118’
1111108505 And. 1 1, 71

811.52,415Ηᾶ(81ᾇ

,Ρὴαῖ.1’,3,95(1.3,2,
12Ηεσ.’1,2,8.92,
.;zs.,3‚122.3,5,

mnia? 11080 And· 3,
1880191ξο 10115 Haut. 1,
5080811118 And. 1,

:3⁸33 1⁴:³32&ss
g, 49 5, 43 Phor.

ingenuum meum Ha·
agitem [aaa τ», 3,

ingentes Eun. 3, 1, 2
11118 Adel. ’4, 7,

hgenuam Ρ1100.1.3,

{mannan-aad

’ὦὲζιῖΐέῗέἆἏἾ

ἧπτε, τ. ··
2

⁸333& 3:31
110⁶.ss 4 13'

ὕεα... Baa- 3, 4,1851ἓ11ειξ81Ρ3οτημ, ὶιιῗὶιιι

VOCABULORUM.

inligant& And. 4, 6,
inhumatum Eun. 2, 3,
581Ξ1511118110 Heaut. 5, 5,

inhumanissimo flea.
,1111ξῖ1 ἔιίιΐιῖεείωιιεΡΜν.

,ἰῃιὶιιῑέοξιο Em ⁵, Ξ,
inflssmanum Ana.1,
5, 4-1 11.oe 3. 5, 49

inibo Εικ. 3, 5, 9

ἓξὲξ Adai-031· affigam
Phor. 57

lnj¹e9ciase Heiuff. 5, ¹,

injecit Adel. 4,5, 76
18500018 ler. 4, 4,

ὶιῄίἰὲξτο And. 1,1,

313ιῖῗῖἱὲὗῆῩί ’.ἒ
fleca, 1,1-1’ ’
iniltgicia 'Hlma 5, 3,

inimicissimus Hea- 3,

111ξέ505158» Eun. 1,1,
inimicitias Aml- 5,2,
1.Ρ1101·2 2, ,23
Hae. 2, 1 34²
585115215οω And. 4, 2,
11019Ἧ1ξιὲω4εκκ391α,
5851810118 Hae-5, 1,

m? 1118 Adel. 2, 1, 33
ee.‚3 5, 25

1811511818 ’Δηώ 1, 5,

’ iniqua» Hae. 2, 3, 5
. inique Hea. Prol. 54

ini ui And. 1, 2, 16
ἰπὶιᾳιῖῗραρνῑῐξὲκκὲ. 2,

iniquior Heaut- 1, 2,

{33353333313323
higna-⁵, Eua- 2,1, 6

51150110 8851ωό Phor. 5,

’ἔξω Phor. 2,2,64
(10.5 1,14
58501108 haut. 5‚3 ,

’ἓξὲιῗὶΗὪ 511ξὶ

phamas-151, 6
mbo 2. 3.σῖ

Ηεσ.3,3,1.,5,3

ἰηίξῗιπι And. 3, 1, 5

injusiaana.1,1’,³s5
129.1έ3,9.’2,,3
gunilda? 2324&
Adel. 2, 1, ’12,’ 85,
33 3³, 35²3 ‘33
prot. ’22

ingan-ia est Phor. 5, 7,

injurfoe Eun.1,1,14
ἕὲᾋυῌεὲ. 31, ’1,952’7”
11111133 &133⁵
1, 2, 63.',2}1 0. 4‘
3, 4Ῥ301·. 2, 2, 2. 5,
2, 4 IIeo. 2’, 2⁹2, 14.
3, 3, 4¹. 4, 4,’ σε’,τα
5’1’,14,1’6
injuriam ’1510814 And.
ἰηζιιόιὲΰυπι Phor. 2, 1,

injurias Heaut.1,1,
3⁵ {limma 2, ω’. 3,
affl? 1⁴2⁶ 93⁵ ””
injurium A’del. 1, 2,
ἓδὶξ, 11⁵, 51 Hac-1,
585ιῖ15811 And. 2, 3, 3
mffuffiupffiorq' ’1’ζ’ 5, ¹
Hec. 4, 1, 47. 4, ’4,

5115118111 11001ιὶ- 4, 7, 11
Adeas 5‚‚9 33
injustitia’ 81011 Haut.

815111ιῖ18882 Adel. 1, 2,

181’ἰ’1’101·8100. illiberale
§nube-ruffam Adel. 5, 5,

581ῗ11οη15101· Adel. 4,
5, 30 0. 1111801815-

51111ιέ8151 0. illudatis
inluditis 0. mnditi-
influa-riso. illusam
58111150.1111185

in §nota And. 2, 5,
11111818 And. 4,1, 2
innatum Haa- 4, 1,

in? nocenti Adel. 2, 1,
1881710118· Adel. 2, 1,
1311311831..

inopem η”ωιιιωΗεαιὼ

1, 1, 85
180ρί’.·1(1(11.2,·115,’4’ιδ
3,1,56

51101111181 itud
.5,

“ 2

58(’111508 Ani. 2, ἢ

inquitAad. 1, &1oe-
3 13.- 22³ 3:²⁰ ⁴3
’ἕω ³²1 ,⁵2 ’ἃ ω.
4, 3, 45, 62, (19.5,
g} 23265: 7, 1’8 Hac,

inri’de’oe 0. miden
5815110110. irride·
1815181118 0. irrita·
tua
inritatus 88518110 0. ir·
ritatus 88181118
imitor 0. irritor
inritum 0. irritum
inruat 0. irruat
inruit 0. irruit
111881ιί881 Eua. 3, 5, 8
Adel. 1, 2, 31, 67 ξ
{naamant' A'na. ’,33 ,³
insignum Eun. 1’, ’1,
58Ξ1Ξ1151181 Phor. 4, 33,

{maniam Adel. 4, 2,

1111811110 Adel 2, 1, 43
hannis Adel. 4, 7, 9.
5112111851 ’ΞΜ-2 4,2

ingan Heaut- bne..

333⁸& 1».ῗῖ
6

5111188111 Ean. 4, 1., 2
ins ciem And. 4, 5,43

511ξὲξῖὶέξῶ heluat. 4,

58065158 Eua. 5, 9, 41
Phor. 1, 2,27’
58ἳ(.τῖἰ15881Ἠεα1(1.4, 1,

{ascitum Hea- 3. 1,13
inscripsi Haut-1, 1,

1033021010 Heaut- 3, a,
ins-tvm Haaut. 3, 1,
1088818038. 1. 20·

