³02

autumamus,
ιοῗίσωᾱίιιὴ Hee. 1, 2,

ιοῗίὅωᾱο And. 2, 25
Adel. 3, 2, 5 σε. 3,

σιἰΙδίἷιε46 fleant. 1, 1,
solvi-'ficita ent Ana. 1, 5,
suffieit-ndo And. 5, 4,
officim-ier Ana. 4, 2,
wllicim Eum, 2, 82
Heaut- 2, 3, 10
οοῑιιξσίιιιίο And. 1, 5,
sollicitere Hoc. 4, 4,
solliciti nm. 1, 1,
ιοΞΙΞοίω And. 5, 3,
sollicitor Adel. 1, 1,
afficito- Hm. ³, ι,
ωῇῗοίωᾶίυο Phor. 2,
ωῆἷςιίὶιῗᾶἰξὲζίηά. 4,
ιῆᾒὲωῶωῆωήμ
sufflando Ana. ι, 6,

solo And. 1, 5, 42
nolo loco Ana. 2, 4,

solvet Adel. Ξ, 1, 10
Pro-r. 5, 2, 15

solvi And. 5, 4 53 Α·
del. 4, 4, 18 hee. 2,

zdssffiffoemanuss
sol¹dn¹2⁹ Ana. Prot. 2.
¹, ⁵, ⁵⁹· 5, ⁵9 8 Em·
,1oe.21,w

ι, ,2
,3,
4, ‚

kt*
ἃ..
p

ἒ...
ge*

ο
ἒ.

μ
<1¹
2⁸:¹⁵ 2⁶:⁶9· .

3¹⁵3*-
*- 5⁶0·
ἰ
ἐ

μ

ωμμὉθφθρμξ
''flung-:qam
κ’.. ” ἰαξ
λμα ιο
ὑὲ· ·ω9
»wi-032*
‚39933 ⁰

*⁶5²
ἒ.

somnia Phor. 3, 2, 9
tomum Adel. 4, 7,

”gum And. 5, 6,

“gfff Eun. 1,· 2,
33211Ἳῶ Ἣ

INDEX

sms‚aaecnun
ιοΞίΞιί-Ηωιε. 3, ι,

εοιῃιιιιεΕΕιιιδῆδὶὲ
ἕπῧωὲᾋήω,ι,
εὲᾲῖῑὲἒᾱέὶθὲέξ. ., ⁷,

sorbillm Adel. 4, 2,

⁸033oe En. 5, 4, 15
sordidam Hense. 2, ³,

ωξεῗῡᾶιωιιι Haut. Ξ,

sot-{flitm- 5,·1, 23
tom·- And. 1, 1, 102.
4, 6, 14. Eun. 1, 2,
ὀῦἑιῖἷί ’115εὲ '1¹1⁵’ ¹⁹
sorore Eun. 4, 1, 7
sororem And. Per. 1.

4

12

Sostratam Adel. 3, 4,
61 Hec- ¹, ². ¹04· 3,

1, 49. 4, 4, 7
spx-so Hmt. 5, 5,

ομῑίο Hmut. 5, 2, 2
npftffih'r’hss’if 1, «ι, ιι.
3 5 17 Phor. 4, 4,

ὠὶωῆῃιᾱιι
εμιὴωω

‚ almadana. 5 4,

36 Eun. 5, 8, 1 he-

npggundaezlnd. Prot.
spectandfflmtfflrol.
opatu-e Eu. 3, 5,
‘pesgffimr Hx.

spectari Hx. Prol. 3
ιρξοὶιιι And. 5, 1,

tate Anda 1, 4, 4
spfgtator En. 3, 5,

spect-tum Ana. ι, ι,
opat-tm Adel. 5, 6,
spii-tavi And. 4, 1,
spectes Ean. 5, 6, 18
specto Eun. 3, 5, 53
ερεξηξὲπι Adel. 3, 3,
ιρὲ’Δέαό ²137} εἳ.
ῗὸῗιίό, ῥΙιον. ἓν 1,
opem And. 2, 1, 21

Heaut- 4, 1, 23, 51.
4, 3, 35Aaec. 2, 2,

wathit Hem. 4, 4,

. opernm Eun. 1, 2, 53
, ερῗηιιῐεὶε And. 1, 2,

apg-as And. 2, 3, 21

,pg³„„,‘““‘·1¹;e{3 {¹ ε, ⁷2

sperat Διά. 2. 4, 4
Ean. 3, 3, 14 Adel.

sssssssffimkase1
Hm. 4, 2, 4 Phor.
5, a, ³³,ae

spem Eun. 1, 2, 115
⁸93?oe Haut. 2,8,

spernor Eu. 1, 2, 91
spero Δ . 1,

ξ.
δ

0

μ
¹²: .

{9³93
⁸ m⁸?„
,³252
9599

μωέωμ
50³⁹

ἓζμῦμὲ

3*ss
2⁶
βω ξ,
2⁶· 5³¹³*Qet-u.

...30

ωμέεμ . ..
3

999 99&93

20³0}
ἓξ
ἔω»

0
999
<nn-40

sponte ⁵2.st 4, 2, 9
npffljl’nld’. εἴ 5, 14
npoevent Phor. 4, 1,
ψΞΞνὶιιοιι fiee. m.

222,

dffmwmssu.

m Phor. 1, 4, 13
subm Eua. 1, ξ, 7
stabilius Adel. 1, 1,

stamus Eu. 3, 2, 12

stans Hx. 4, 3, 1

sture And. 3, 1. 17
ἔσο. 3, 4, 14. 5, 4,

stam Phor. 1, 5, 39
sm And: 5‚6, ¹5 En.
stsft’ 23:⁵1: ς. 1. ιε

σιιιεῐὲιῆωιιῌεαὲ. Pnt.

statim ΡΜ. 5, 3, 7
statuerem Δάαι. 3, Ξ,

,ζιέἆυὴωιρημη
,audo

Hoc
statuisse Hoc. 1, 2,

⁸⁸⁸3&oe Ηαιιί. Prot.

statur Eun. 2, 2. 40
status Etm- 3, 5, ω
Ste ' Adel. 3, 3,

“gnere Hecu. 1, 1,

sterni Adel. 2. 4. 21
sterquilinium Pus-‚s
ειὲἶςῗιι Ειαι. 5, 9, 49
stetu Hx. Pau. 15
stetisse And. 4, 2, 16,
18 Phor. Μ. 10
stetit Phar. Pmt. 9
Stil Ιιο Phor. 2, Ξ, 42,

smssssssfmffiaa
ntizfiazfflt Heu-m, 1,
sagulum Phor. 1, 2,

αὔξει Heaut- 5, 1, 4
stipulam Adel. 5, 3,

sesumam. 3, 5, 46. 5, 2,
agnda· And. 3, 1, 12
ιῑοιιιπιιωὲέιέὶὲἴιι. 2.

&gf-⁸31¹ Adel. 1, 1, 1

, Strato Eun. 3. 1, 24
‚ stratu· Hecu. 5, 1,

είῗὲιιιιιιω Pur. 3, 1,

,εὲρίω Hoc· Prol-

ἐἶξαι Heu-q. ³, ε,
candeant Haut. Pon&
ιιέἓέῗηῖἶὲἶ 2. ³.

student Ειηι. Pru. 1
οωᾲὼιῐ And. 1, ¹·

stigma· 1⁰³5ae. 5, 1.

