duxit Adel. 1,1, 21.
4, 5, 38 Phor. ’1, 2,
860152), 1· 51 8, ¹6
Hec. Per. 1. 1, 1, 6.
4, 1, 7. 5, 1,26

E.

EagrutiaAml. 2, 6,
071370 :gud- 2, 3, 11
011 via Heaut- 4, 8, 9
011110111Α1111.3, 3, 46.

03111115Ᾰ7111.1,1, 1443
3, 3, 21 Ε1ἶ11.’2, 3,

6ι1,65 Heaut. δ’, 1,
22 ’AdeL 2, 4, 14. 4,
3 3, 10 Phor. 1, 2,
52, 53- 3, 3, 29· 5,
Ξῖ 26· 5, 7, 880 5, 8,

”)

eandem Heaut. 3, 1,
33 Adel. 5, 3, ‘²6
Phor. 3, 2, 10 Hec.
1,1, 14. 4,1, 21111,
4, 69

easiflem Eun. Prot. 7.
Hec. 5, 2, 24

ea 00174ηᾶ. 5, 4, 43
Eun. 4,·1, 41'. 4, 6,
15 Adel. 3, 2, 23
Phor. 5,1, 12

eat Hec. 3, 5, 52

0111117Ηο11117.4,4,21

eblibent fleaue'. 2, 3,

ehi-infleessast
00011111 Eun. 4, 5,12.
47, 181112. ',4,1 11.
ecastor And. 3, 2, 6
Heu. 5,1, 15. o, 3,
37. 5,4, 20
000οΕ”.1111 1, 1, 34. 2,
3, 6. 5, 5, ’‘25Adel.
,,2 73. 4, 7, 4. 5,
1,5. 5,,9 38Ῥ1107·.
5ὲ5,3’4’11717.3,5,

eccere Phor. 2, 1, 5 .

00011711 And. 3, 2. 52.
3,3,48. 3,4,26.5,
’118111123123
1,5.4,7,6.5’,3,9.
5,7, 5110111ιέ. 2, 2,
1’2. 4, 5‚9. 4,7, 1
51..·’52.7Λ1ἰοι.’3,
3,.7 4,.2,14 4,’7,
2. 5,3, 6. 5,6, 2

ΡΙιον. 2’,3,2-1.· 3, ’1,.

VOCABULORUM.

20. 4, 2,10 Hec. 2,
2, 4 3, 2,17. 3,
εοῗὲιο v. effero
ecfert-iv. efferri
33:135& ἓξὲξ ᾖο
em. 2, 2, 48 Heaut-
3, 3, 3’5 Phor. 5,.’5
000”’1’1111Ἐ1171.5,9, 1
011 noem Eun. Ῥ’7ὀἱ. 38
Phor. 2,1,21
edaxParasitusHeaut.
0110’1’1”1”Ἐ311”71. 5, 7, 21

‘ edicam lIec. 4, ’1, 50

edicit Eun. 3, 5, 30
edico Eun. 4, 7, 36
edigtam Ηεαυέἷ4, 1,

011111111Ἀ71ἀ.3, 2,15
edoce Ρ1107.3,’ 3, 8
edocebo Phor. 5, 2,
edormiscam Adel. 5,
edn’care Eun. 1. 2, 37
educit Phor. 5, 7, 50
eductam Hea11⁷t. 2,1,
educti Adel. 3, 4, 49
eductos And. 5, 4, 8
ade-L 5, 4, ‘21
0611010111Ἀῆ(1. 1 ,5,-10
eduxi Adel. 1, ’1, 23
Hec. 3. 3.4
01111κ11έ1111.1,2,76
060001111Ε1171.’5,’8, 26
effecero Heaut. 3, 3,
23 Ρ1107.4,1,24’
effecisti Ana. 3,4‚ 16
effecit Hae. 1, 2’. 4’8
0600111111Α11ἀῖ1, 2,20
Eun 2, 1, 7
effer Eun. 4, 6, 16 He
aut. 4,5 ,56
effluant'511eaut. 4, 4,
Q

effero Heaut. 4, 5, ⁵6
efl'euri 41111. 4, 4,16
Istc-4, 1, .·’10’

01111·1Α1101.2,4,1
01ἲ111111· .4m1.’1.1,9o
οίῇςοιἫεΑηιί 1,1, 4
efficerem Heaut. 2,3,
effici Heaut. 2, 3, 81
efficias And. 5, ι’, 6‘
efficio Eun. 5, ’9, ’28
efficite And. 2, 1, 36
0101101Ε1111.1,’2,’41
effodientur Eun. 4, 6,

effregit Adel. 1, 2,ε ,
είίἷὲυκετο Adel. 1, 2,

eflugereAnd.1,5,1.3
33911124 ‘sfg‘laef’ ”’

effugi Eun. 5,’ 5,3

01131ιῖ14110 Adel. 5,9 ,

εὕιιιέἱηῑίε Phor. 5,1,

ega? 7111115,ἷή21

2313} {¹25 ”’
egeres Ηεῖηιε. .,
egleiqm Eun. 4, 4, 23

, egerint Phor. 5,6, 637

Hec. 1. 2, 117 .
egeiis Ρ’1107. 4, 5, 6
egesta 13 Adel. 2,

24. 3, 2, 5 Ρ11’07. 5,
ειςέἐῗαῑε And. 1, 5, 41
egestatem Phor. 2, 2,
egi9ssun. 2, 3. 86 He-

aenat. 3, 2, 35. 5, 2,

soHec. 1, 2, 57. 4,
egisse. Heaut. 4, 5, 11.
egiigzmffifloe. 4, 1, 30
egisti Heaut- 3, 3, 35

Ρ1107. 4, 4, 1
egit Adel..·5,3,15.

5, 4, 9 Ρ11’07. ’2, 3,
011811101711111. 1, 1, 55,

88. 4,1,12.5,1’,19’

Ε1171.2,2.21.3’,5,

21.τ.·.·;,,··.·;.·1 22³}

4, 5. 3, 1, 101. 4, ⁵,

5'1. ,5, 5, 20711101. 2,

1,12,’54.2,2, 1. 3,

2, 31. 3, 3, 19’. 4, 3,

13. 4, 4’ 18 bis. 4’,5,

78119107. 1, 4, ⁴10. 4,'

ego'n' ¹And. 3,4, 5Ε1171.
1. 2, 82. 4, 6, 20
Hem’at· 5, :3’ 13’. 5,
5. 6 Ade'l. 2, 1, 81
Phor. 2, 2, 84’. 5’, 8,

10 [170. 5, 4, 9
egom- And. 3. 2’,24. 5,4,
41Ε11π.1,2,21,111.
2,3,1..3 4, 7, ’.8 5,
8, ²,Ilb'ssut’o 3 3, 48·
5,1,72,77 Phor. 1,
Ξ”’1’ ,1'151’30 ’,’ἷῌῖξ
5, 1

egrediHec. 3, 2, 17. 4,
037ὲ11101· Ρ1107. 4, 1,
egrediatur Phor. 5, 5,
eg‘iregientemfleaut. .1,
egredior Hemet.1,1,
egreditur Aud.1,3,
22. 5, 2,2 Ε1111.1, 1,
34.-1’, 2, 14 Hea’ut'
«1035, 7, 251511... 5,

03670 PE: 11411211.5(1),1,45
1

311

egregie And. 1, 1, 31.

εςτέςῗο Ηεὰαι. 3, 1, 11
egressa And. 3, 2, 11
63·ξέῗο 13112· 5, 6, 53
egli-esses Phor. 4, 5,

οἐἓ5511111 necans, 1,

ehem Eun. 4, ⁵, 4
1100117.5,5,3Δῖ101.
3212.ssss Hec-

2,.’5

eheu 'Henna 5. 4, 20
Phor.1‚4, 10 ·

0110711111. ’1, 1, 61. 3, 2,
20. 4, 1, '44- 1, 5,9,
27, 5²2· '522' 1¹ 5,
4, 5, 29, 49 1937111. 2,
2‚55. 2, 3, 42, 59. 4,
2, 11. 4, 4524. 4, 5,
10. 5, 2’, 1711εᾶ117.
2, 3, 71. 3, 2, 26. 3,
3, 22 Adel. 4, 5, 26.

.,5 7, ’7 ’5, 9,
13151107. 1,5, 29. 2,
3, 37. 4, 3, 28. 4, 4,
3' 5,1‚ 'Qaeffflec 1’,2,
25. 2, ⁶2, 25. 4, 4, 319'

cingit-nim And. 1, 213.
2,1,26. 3,5,1οΕ1111.
0]11”Ἐ11’11”.”5, 9, 35 He-
aut. 3, 2,10’. 5, 5,19
Phor. 3, 2, 23’. 4, 3,
θᾶὲἓίζξὲἷσοῦἑίέἷέιὸ 5, ἲ,
θῄἐοῗῗῖἕααῗ ξ’, ’1282
‹aegis-«set Adet'. ’1, 2,

ejectam Agri-¹ 1, 3, 18
Phor-,4

Εκ1ι’.’2,2, 45
And. 5, 4, ²20
Phor. 2’, 2, 90
And. 2, 3,8 ·
Phor. ’,4 3, 68
Eun. ¹2⁹, 1,

    
     

eidem Ε1111.Ρο7.4
ejusmodiAnd.1,1,66
0111’”;ῗ1””1’1”” ξ, 2, 94
s ee .
elaiinm Phor. 5’,7’, 65
elegans Eun. 3, 5,18.
11194, 13 Heaut. 5, 5,

elegantem Eun. 3,1,
elegantiam Ε1171.5,9,
εῐξέὴιιιιτίο Eun. 3, 1,
ciffum Adel. 3,3,36
elium And. 5, 2, 14
Adel. 2 3, 7’ 1
010711111ἐ1117.3,5.51
eloquar Heant'. I'Jml.

affluentia Phor.- 4,³‚

