ἱ,

ἔφρῦῑθὲὲμ
’ὑφ 8ῃμω
ss

32 Plora-1, 2, 25,
52. 4, 5, 3. 5, 8,

4,·18
ec. 3, 5,

orzbat Eum. 8, 8,

ora En.
orabam

orabo And. 2, 1, 14.
01·ΞῆΞῖ ffnd. 5, 1, 2
orando And. 3, 3, 12
fleant. 2. 3, 89
omns Adel. 8, 4, 26
orente En. 5, 5, 14
orantem Haut. 2, 3,

VOCABULORUM.

887

ordini· Eun. 2, 2, 8 ostenden Enn- 2,8, 15 1ο, 85. ost, 59 Hoc.

ore A
aut. 3, 3, ιι. 4, 3,
1²32, {3⁵1’at05.{f¹‘3;
gg. 5, 7, ²4. 5, 8,

oremus Hec. 4, 4, 95
ores And. 5, 1, 7 Eun.

a& ‘2131- 5, 8, ι8
phar. 1, 2, 91

0118 Eun. 2, 8, 24

untur Hx. 2, 1, 26

orna Eun. 2, 8, 85

ornamentis fleant. 4,

οτζὶιςιωι· Heaut- Ω, 8,
01:1⁸1th Ειιι. 4, 4, 6
ornatam Hm. 2, 8,

on⁴=⁷ati And. 2, 2, 28
Eun. 2, Ω, 6

011181ὶωίωο Phor. 5,

οἕἷῖ '‘³33²’ssss 9

orire Ana. 4, 1 88. 4, Hec. . 9
2, 4. 5, 4, 1 heaut. emtus Eun 8, 4, 8
4, 3, η Phor. Prot. Adel. 2, ι. 12
8. 1, 5, 62 Hoc. 1, oro Anum 2, ιο. 1,
241. 5,3, ιι 5 55. ἐ, 5, 6, 16,
ἓξ. ffiffefffi, 45 32¹·,³;⁵⁴21}3‘„.²‘}:‚ ἒξ
Μαι-,3, 2,3ο. 5, 8, 3⁶3 5ἆ40, 4541 1333:
orata Hoc. s, 3, 25. 4, aasz, 2, ω’ Phor.
1,oe 5, 8, 3ι fleo. 3, 2,
oratio Anam 1, 114. ³

ime· m 4⁰· m,
2. 5 3, ⁷ Ᾰαιι. 5, 3,
19 ghor. 1,4,4v. 4,

oratio impudentissi-
ma And. 4, 1 10

oratio pura Hm!-

οτιΡιῖἕιιῖεῳΑκα. Pml.

12 Phor. Prol- 5
orationem And. 2, 4

4 Hm. Prot. 15' 98 ,
. 0811138111οη And. 1, 2.

eutichiana. 4, 8, 15

. orta Adel. 2, 1, ³5

Hee- 8 1 18
ortum Ᾰιιᾶ. 3, 2, 9

323313'30’3 5ὀξῖ

4, 3, 1²3 5, 3,ἰι ‘Heca

οοδέιῖιι. 8, 5, 49. 4, 4.
3. 4, ⁷‚so. 5, ι, 22

&12⁸2 ’7 2 4‚⁴5.

08ῗωὶ Hennae. 5, 1,

01·ΞῖἕῖῘῆεὲ ἔξω. 9 ostendam And. 5, 2,
oratorem Hmtfflrol. 26 Eun. 4, 7, 88 Α·

¹20. Η... Ρ.. 811· 1 115110
:ru-{31 Hoc. 4, 4, 64 ⁰ ‘'⁸33¹'‘ss ἔπ’.. 4, 6,
oravit Hec. 8, 4, 81 ostendent Adel. Prot.

01·ξέ eet Adel. 4, 5, 24

⁰:22? Pur. 1, 2, 75
3.,,1531 {2

ostendere Eun. 5, 9,
3 Adel. 1. 2, 62

ostenderem Adel. 5,

- 9ὂ 2⁹ Phor. 5, 8,

ordine Eun. 5, 5, 48 ostenderet Phor-Ast,

³¹:125,ss 3
1, 14

2 53. 3,3, 7Ηεσ.5,ι ³1
Phor. 4, ostendens li

ι, 29 ’ω’ 3'

nd. 1, 1, 69 He·

fleant. 5, 1, 60
ostendi And. 1.. 2, 2⁷
ffiz, 9, 59 Heme.

ostendis Hm. 4, 1,
osssnffift'i 42:23⁸? 5, 8,

5 fleant. 1, 1, 103.

4, 1, 8 Hec. 4, 1,
oeaenfflt Hem. Ξ, 1,
agema, Phor. 5, 4,
ostentat Eun. 8, 2,
03ΞΞ111811111 Eun-3, 5,

ostio Eun. 8, 5, 55
ostium And. 8, ἶ, 16.

ςτὲμρξωμ
Frage·
.. . Ξ

01ξί Hecu. , , 23
otto Adel. Pmt. 20. 5,
4, 9 βω. Pmt. 26
otto nunio Hm&- 1,
oti¹ae32⁵e⁷ Adel. ε, ι, 2

‚Haut 2. 3, 101
οῑιέὶ Phor. 1, 2,

otioso And. 5, 2, 1
otiosum Phor. 2, 1,
0112511113 And. 2 3, 24
Ruth, 8, ioh .
3. ι, 102 Adel. ιι, 4,
.ὲῂθὲ;ἵ,.;ω
aaa. ι, ι, 1⁷. ἐ, 3,

. 66 Phor. Prol. 2, 5,

5, :3 Hec. Prol- 43

5, 4, ’10’sz 5,·7, ovem Ean. 5, 1 16 5, 8, 18

Adel. 4, 1, ι8 ’

Ρ.

ΡὶοοωΕιιι. 1, 1, 8. 8,
08208111 timue. 5, 5,

pacto And. 1, 1
1, 5, 13. 4,

fl

εἷθ’

μμᾷνζκῃιηῑ.

ρ.
,9309

Οἱ
20
2289

ἓ
.ρμφ

9929

’ἓ *⁸:⁸5⁰

gr
52333393

«ΓΞ

εμμὲφερμ.
a?
23
‚939

,39
·· ’ἐξ

ἕῑέ
.

„⁹¹:⁹¹

2, ι, 19. 3, 4, 31. 3,
2: 2152'94'4351, 31. 4,
pugngogua Phor. 1, 2,

palaestra Ειιιι. 8, 2, 24
121· 20 ' ·

pelag 1318111111 4, 1,
27. 4,3,-13. 5, 9,,
gfff? '’3⁰12ss
14⁷ ἔξω. 1, 2, ³0. 4,

⁹⁸2¹{m eat Ean. 1, 2,

pallio Phor. 5, 6, 4,
paffffium Eun. 4, 6, ³2 ‘
palmum fleant. 4, 3,
31 Phor. Prol. 18
palmarium Eun. 5, 4,
1’88111ρὴίΙι Adel. 4, 4,

Pamphilam Eun. 8,
ι. 5ο 52. 4, 1, ιο.

Ξ
ψεξε* ·

⁸⁸⁵3·
’.ρ o
Φ

ὲ
μ
“ μ...

q
. 8:5⁸9* υ

323

&539929
99959

φὲφμμφφμφ
μζ.

Ρ11111 hin And.

οῗ
e
a ..
ἓ
ὦ s>
θ ³9 39

τ,
³²⁸⁹
ᾖ..

,ξω

⁸399

‚⁹3⁸ 9²3*

· 2,2, 2⁷.

3·-

Pamphilum
1, 63, 11 .

§ab

,μου
μ
ερέψε

2251«
Lai-'¹¹‘ μ

,εῖ-

4
‚l
9³²

33⁹⁹}ss
’,9,έοὶ &uffa—2·-
. μθ ‚-
{wa
1-1
:3

ἰ

ἕ,
‘'0922‘.

⁸-fl
μ
01
υ

ὶέ“

3⁶-
μ
35³5*
r!r?”. υ

aegges

