VOCABULORUM.

³89
pege& m 533, 17 penes Adel. 8, 8, 85
peceato ‘And- ⁶5, 8, 82 pega& ¹232. ς 7,

11111111 ¹⁸
‘89 2 ³2

11691139ῐοί1 Adel. 4, 2,

pepererjs Adel. 8, 1,8
pega-ent Phor. 1, 1,

⁹⁶32* Μ ³· ²·
, Hee. 4 1 4.
4, 4, 16ι A ¹ ’
‘effi-'griffi nd. 1, 3,
ῗὲἷέ ξῗ;*’ ¹’ ²²·
ρεριιίξὲῑὶ Adel. 4, 5,4
luepuht Adel. 5, 3. 2
per Deos oro And. 3,

ΓΘ

per {castor And. 3,
ρεέὶὲειιῑςιιο aad. 4,
11111
μ... 1
1, 26 “ ’
percontarier Hac. 1,
mmmmm Phor. η,
3, 22 Ηεο. 1, 2, 2
perconter And. 4, 6,
5 Eun. 2, 8,
ροὲἕοιιιοι· Hoc. 1, 2,
percontumax Hx. 8,
ροένειιῑοτίι Eum. 2, 3,

peis-cummi Hoc. 5, 8,

Mei. 4, 5, 16. 5, Β, 77 Hem. Pml. 10
28 Phor. 2, 2, 17. 4, Adel. 5, 8,Ε20 Hec-
&2⁰596740Hoe·4r 825,oe
2, 10 paucula fleant. 4, 6, Heaut- 5,2, 39Ade1. 7
patrem And. 1,8, 19. 24 · 2. 1, 20. 5, 1, 11
1, 5, 61. 2, 3, 18. 2, pauculus Hee- 1, 2, Hec.5,1 11
1-1 11111 ..1. Ρ... . . .. »11ωέ1 '’w‘-
, . ⁶ . , , u me. 1, 1,
Per. 4, 8. 2, 8, 119, ρανιῐιτο Hx. 8, 1, 106. 8,1, 25. 5, 2,
136. 3, 2, 16. 4,3, 41 37 Adel. 2. 3 1ο.
22, (17.3, 1, 56. 5, 1, paulatim Haut. 4, 8, 4, 3, 2. 4‚⁵,⁵:’3. 4,
⁰1 Adel. 1, 1, sn. 2, 3ο Adel. 52. ⁷‚7 Phor. 1, 5, 14.
11111111· 31 ⁶³ ¹⁰ ⁶⁶· ¹³ ‘²’ ξ’ {1⁶2 ωᾶξω ’·
32 ἐκ. 1, 5:³22 2. εἰ paulisperfloent. ω, pockathnssnss’ Phor. 5,
⁵· 3⁷5? {3⁵³3ss 3³} 3¹:¹⁶¹· ²* ²‘ ‘²⁶‘ 03:23 1.,
1 1 1 1 Ρ · l, l, ¹¹2
1, 2, 116. 3, 4, 35. paulo And. 1, 5, ³2 Haut-4, ι. mat.
11 1.... . ,- .. 1111311 111 ‘Md-²
1 2 · 1 1 .. .
Em 3· 1.. . 1111· ⁰³ ⁴2 11111111 {J
. amiitat, ἑβῖὶὲ, 3: pafflfflfun. 1, 1, 80 pectet? Eun. 2⁹, 8, 21
1 1119131113 111··;;;”ῙῙΑΞ’ΞἾ“51 1 vffifflw ¹·
8, 8. 5, 4 16 Δ· 6 Eun. 2, 2, 50. 4, pecuum Phor. 4, 8,
ἀι. 4, 4, ¹9 Pm- ⁴, ⁵, ³9 b„- ⁵, 2. 26 ῌωα 80 ⁵2⁵6
{34:313 Hoc 1, 2, ξ ⁷12⁸ 18 Heaut- 2, pecumam fluenta, 1,
5, 4, ’25' ²⁰ 5’ δ’ 2²⁰ 2:2,13’110’131‘11 pe‘ltllessdg’nffiz ἲ, g, 13
pagna And. 4, 6, 3 21.. 5, 1, 14 Heo. 8, ΛΜ. 2, 2, 20
3,’ῗέ” ,114ἶί ⁸2, 2: ρειῗιῖιιὸιῗιι And. 4, 5, 55. ⁹⁶22& {⁸315} P²ior⁵.
vagae-3 τῇ. ¹1²8²’³² ἷὲίὲὲὸἕ, ἔτ’,ῗὲ ἏΞΞ ’μεέἆᾶὶῗιῗῑιι m. ³,
patriam ⁹ h'ncn’ssnmem gg Aae’te‘ff {zaf’aefi} pediam And. 1, 1,
Ηρικε. 1, 2, 20 2⁷. 5, 9. 23 1³4. 4, 1, 53 Adel.
pango Hec- 2,2,2 pauper And. 4, 6, 8 4., 2, 46
pagus And. 5, 3, 9, 19 Adel. 5, 8, 25 Phor. pednssequns And· l·
13⁰⁸}ss 33331112335’ βαειῖξὲτέῗιὴ anus He· pe¹5l⁹u9g Phor. 2, 1, 12
1 1 · 1 1 · · 1 1 ¹⁹ ⁸ 2 ⁹
{fir ἐξ 2,13551.285,ξ3ἐ1ἕ8 ρατιῖοιῗωιΙωἏΔάεῑ. 4, ᾓὲἑυῢὲἒὶῑέἕ, ξ’ίι
'¹' 43² ’4”⁹·H’⁶⁶',{: pagggrgulmn ΛΜ 331„ ‘Eunt 5, 9, ἑο 67

palfiilmn Adel. 4, 2,
pagium Adel. 1, 1,

pell-exit Phor. 1 , 2, 18
ffifflffifffizssbf'gu

pauperem Phar. 4, 3,
Ριῖιίρετί Phor. 1, 5,

patronam Eu. 5, 2, pauperis Eum. 8, 2, 81 ,
Β pendebns Eum. 5, 7,

patrono Ειοι. 4, 6, pzfffpertnten Adel. 8, 20

88 4, pendebit Hem· 4, 4,
patronus Adel. 8, 4 pauxillulum Phor. 1, 5
10 1 8 pendens Phor. 1, 4,

' Eun. 1, 1, 16 43

‘penne Pham, 5, 24, pu
³3 Hennae. 2, 3, 50. 4, pendere Emt- 8, 1, 21

patu-nn Hm. 1, 1, 3,39
peccandi And. 1. 4, 14

”43⁸2me mfi, 4, 6 ler. Prol- 24 pendam Hm. 1, 1,
22. 351, 16, 18. 4, peccando Hx. 2, 1, 108
87 pendet Adel. 2, 2, 19

unffi-agg Phr. 5, 6, muman-2225 pond-iadel.5,4‚25

pendeam Em. 1, 2, Δ

us Hem.4, 1 m per-{apio Eun. 5, n,

peffnrre limata, 4,
pergat-fo Δηί- 2, fl,

penateis Phor. 1, 5, 1

percussit And. 1, 1,

pez-{lant Eun. 2· ³.
ἕᾋῗῗτὶἳῖοᾎζτἝ,

,ἑέυ m ’.1,3.
perdat ΗΜ. 8,1, 56
,ffssffssg 3, 1,

ῗξ,ξῖν,’ὶιὲ ε’ῗῗιᾶ
perandum Hono, 5,
pez-Effluit ΔΜ. 8, 8,

11 11 m.

33, Adel. 1, 2, 44 ρωάιτ Adol- 8, 4, 6
9⁸¹¹oe And-³‚³‚4.5 pecu-ne Heo. 4, 1, pendunt Heu. 8. 5, 30

ᾒιῗῗῗὲοῆὢό ⁴² m ³⁵ ⁶³Aaa 1141.
puncti ὲυι.3,5 36 maog-t ’ ¹⁹²⁹ ’ ‘mg-21⁹³ lim. 4.. 6, 1
ptum Hecu. bol. peecannmu.4,1,21 10 Adel. 2, 4. 8 lm

¹⁸. Bm· 2, ¹, pm. ⁵‚3‚14· ⁵‚⁶,
pumen Ana. 1, 1, 1, 6. 4,1, 12 31 Hx. 5,3.2o

pgrfflfflt :ling-28, ⁶0 10.

„0413ss Εκμ. ⁵, 5.'

f

 

