VOCABULORUM. 351

Alel- 4,7ή44 Phor. sexaginta Heant.1,1, 14 Hic. 4, 2, 14. 5, cobrium Adel. 1, 2,
{2³⁹ ⁶ κ’ 3’ θ’ migne And. 4, 2, 56 51:⁴3³? Hec. 4, 1, 50 coffinus And. 4, 5, 39
servaret Heme. 3, 2, Eun. 1, 2, 19. 4, 7, sinas Hem. 2, 3, 76. Eun. 3, 2, 26. 4,

24 &flm.4‚3,1⁸ 3,1,61 5,2 Heat. 453,
term Heaut- 3, 3, ‚11qu 1, 2,·18 sinat Ana. 2, 3, 21 29

32 οξειιδι Eun. 3, 1, 13 . Eun. 5,21 soecos Haut. 1, 1,
nervat And. 1, 3, 7 snm And. 3, 2, 2 annecte ιιι1,2,97 72

Eun. 4, 7, 10 Eun. 1, 2, 32. 4, 6, sine And. 5, 3, 29ὺίι, nocer And. 4, 5, 53
ἶῖἶῖξῗῗὶκῇἧὲὲ ἓζδῖ, ‚ffssess’g’ffsff’ δ’ ⁵ airffmns lime. 5, 5, soguffn'n5ff0’123t. 3, 1,
seaeavi And. 1, 1, ’ἴ netega-,33 ι’ ¹⁴ sigere Hee. 1²m1. ⁴6 angon-dem Adel. 4, 5,

114 mgnum And. 2, 2, 29. sinerem Adel. 3, 3, 61
servem And. 1, 5, 46 5 3, 7 Eun. 4,7, 11 43 socordia And. 1, 3,
serm fleant. 5, 4, 1⁷ dem. 1, 1, σε. 2, sineres Adel. 1, ε, 28. ι

Adel. 5, 3, 59 Hae. 3, 57 · 3, 3 42 socrus Hee. Per. 6. 2,

⁵⁸ ἦ ¹⁹ Adel. 2 ι ἷιὶἷὲἓὲἶιξῧὲωαὴυῗ ffiffissffssffiff 8, {Im} ξ’ ἐξ ῤ’ ⁴⁹ ἰ’
negasne ’ ' 36 mm. Ρωι. ει 43 ' ιοειιιῑιἈέιιι. 4 5,7

servet mor. 5, s, 24 Heu. Ρωι 29, 43 ,ξιιμ Adel.1.2, 17 ωᾱω Ana. ιζ
nervi Heaut- 1, 1, 72. silescunt Adel. 5, 2, monstram Ean. 5, 1, Hmt. 3, 1,
κὲηιιῖ uzant. Pml. ιὶῑὲῖιιι· Phor. 5, 2, 13 αἰιὶἒῐέιΐιι. &uf-⁹. ξε, 7, &faciti-4³4, 1,

0 μζ 83*
9998*

”nm 777· ²· 7· ἒέἓῖἑΐὶῗίἶῗξῖζ ‘QZ-15⁵2} ¹⁸ ³0· · ⁵'Z'' ἓξὲξ
serviebat Phor. 1, 2, . 5, . sinite ee. Prol. 10. 5, k ²3¹70.25343311321·
:effictas Heaut- 1, 1, ”³1¹3ssss 2²: ἃέἓ 81115ὶῖ10 Adel. 3, 3, 24 ¹ ,οἳ 2, 67. 3, 1, 49Ηέ

w Hoeo Ξ, ¹, ῃ ael· ¹, ², ¹⁶ Phor-⁵, alno Anat ⁵2³, u, ω ω· .” 4, ¹8- ⁵9 1,
umam. 5⁰³¹ ..7.7... ι... .. 32r331232m {mae-⁶52&

nupt-Adel. 4, 1, 18 samma Eun. 3, 2, 15 , 1, 5, 64 35 Hee. 2, 1, 16, 82

servum And. 4, 1, ⁰ quor. 1, 5, 34 ιμιιι Adel. 4, 5, 75 3, 2 15
52. sumus Eun. 2, 3, 21. sgnum Hem. 3, 3, 2 001ae ὲκη. 1, 2 88. 5

serum Ana. 1, ι, 9 3, 2,ss Heme. 5‚s‚ sgnum fleant. ε, 4, a 4, 16. 5, 7 ἐ μοι

servitutem Phor-‚435 17 Adel. 3, 3, 58 n undem And. 3, 1,7 3, 1, 4 pior. 3, 3,
43, , Phor. 3, 2, 16 110⁶. nm. 4, 4, 50. 5, 1, 2⁴

servunt Eun. 5, 8,3 2, 1,5 · . 12. 5, 7, edm ειοΙῙιιῖἰιωΑᾶιιὶἰ 4², ἒ l8

2 , · 7 ‚9 · 1 v , · ν

m :33:2521122 m 2 ε

servolum Hm. 1,2, 50 3 ἐκκ- 1, 2, 115, soleat Heaut- 3, 2,
17. a, 1, σε Adel. 4, simulant Ana. ³, 1‚14 116. 2, 2, 42. 2, 3, 37 .
2, n · Hoc. 1, 2. 113 19. 3, 5, 11. 4, 7, 29 nolebamus Phor. 1, 2,

nervorum And. 3,4, 4 tumulare Haut. 4, 1 Hem-8. 1, 1, 110. 1,

„affl-322: 73... .. 1377.. 7· ¹⁶ {ffafzfflgfffflz ”¹:⁴3³ 777777· 7· 7·
ffffmpm· z: 71717777 37777· 7· ⁵· 777·ρώ ᾗ »7317733173
5 tumulas Ana. 1, 1, Phor. 1, 2, 9. 2 2, 5, 7, 47 Ηῳ. 2 1

κωιοηιωᾼᾱι.ι,ι, ‚21 66. ‚⁷,64,oe1}ee. ι

ηὲνωω And· ι’ ι’ ιιιιὲιιΙΞῑ ἰίιιᾶἑοΡῖ. ἓ ὲὶ 1,8.4,4.99. 5, ι, solertem Eun. 3, 2,

affaltum Heaut. 3, 2, ιίιιὶιῖιῗιῐὶο, Heme. 4, 5, ιηὲαὲιῆἓ). &kg-ff, εἷσε 51131· ’2,55ἐ815. 3,

κει-311111 Eun. Prot. 39. simulato Haut. 5, 1, si& goel. 3, 2, 33 mag-3, ’12⁵2’- ¹3⁵,
2,2,87.3‚2‚33.5, 7ο , ιξῳιηιι ι,σ tudanum
Ξ, 24 Adel. 5, 5, 5 οξωιιίινι Ana. 3, 4, 9 ειμι· Haut. hol. 28 2011’ Ana. 1,5, 51 Eun.

mfflfflff, .. 77177777 “m-⁵⁹ ¹2 :gmafgssfa &az-1223&
Haut. 3, 2, 4 nfmnlo Adel. 3 2, 54 uve And:- 1, 2, 19. 1, 1, 1, 9 P . 2, 2,

„napa-uaso ‹ multatam Phor. ι, ,3,1ιιιω.ι,5,59 5⁸. 4,³‚28He0.³,

ωἷέηαῗ Ad· ⁵5 ,Τ εἰπῗιίιῗιιιιιι Adel. 8, 4, aver&- 282¹?ss 4, mltisstsddffhghwfflm

severus Eun. 2, 1, 21 · 19 . fleant. 1, 2, 3

eant. 5, 3, 20 sitnm And. 1, 5, g, sobnam Phor. 2, 2, solidum And. 4, 1, 23
κᾶξοῆὖίᾍῖᾎὲ 333‘23213’2. ιζ ,offiium Ana. 4,6, ⁶ ἔθ’ ²⁹ ³’ ’δ’ ⁵’ ²'

