VOCABULORUM. 242

pruentia Heaut- 3, prendo Phor. 4, 3, Adel. 4, 7, 34
134 goe-aeg, 2² 124 ιιι-6111111111. 5, 2.15 .ὀ,’“111“1.151,7,5 gg·
1³ae pra 2⁴ 4⁹ 2 ᾗκῗ,ῗ·’16ΛιιὶιειΗῗκίιί,ρι-ο’1>5·ὃςε Eun. 2, 3, 83

bia 5 manee. 3, 1,
ἓ, 4} 3, s, 19. ⁵, 2,

progecturus Eun· 2,2,

pugnet-tim Eun. 5, 2, 4 Hec. 5, 3, 1 probianum Adel. 3, 3, profectus Ειικ. 1, 2,
24 Adel. 5, 9 pretio Eun. ’5‚ 9, 25 66 “ fleant. 1,1
Phor·- 1, 2, 51100. Amul 2,2,11.4,7,ρ101)οεΔ1101.3,4 59 Phor. 4, 1,1 Hoc.
4,,1 16,,44,83 26Hec.1²’rol..57 1,]1101ποΑιιά.5,,103 Per.5

proesit’ii HM. 4, 1, 1,12 Ρ11ον,5ρι·01“1·1·Δ1111,2,1 31
33 ρπεῖὶιιωᾼηά. 1,1 12, probum ⁵ler. 11, 5, 11001111. 5, 2, 41 110⁶.

pra-sidio And. 5, 2,2 49. 1, 12’ὲ1111’
presidium flnioe. 5, 1, 2,5’3 eant. Prot. procax Hac. 1, 2. 84 pro’feram Adel. 3, 2,
21411001 244 48Ade1. 3, 2, 51 procede Eun,- 3, 2, 45Ηεσ,1,,232

praestabilius Ηεο. 3, Hec. Prot. 4⁹9 proferendum Adel. 3,
pretium fero And. 3, procedit And.1,39
prist-t Ε1111.2, 2,1, 5,4 101 Adel. 5, 6, 91’ρῐο’1·εηῃε Phor. 2,2,
fleant. 5, 1,3’1³1;0r. pridem Eun. 3, 3, 11 processistn Αᾌεῖ. 5, 9,
5, 3, 7 fleant. 2‚1,1’'7 22 proferentur Eun.
priunum dies Phor. prima 1100111. 5, 2, 10 processit And. 4, 1, 1³ rol. 18

priafoszna. 2, 5, 4 fdggkofmcaef 532 ρτοῖὶίνο And. 1, 1, 51 pmfmimusmm 3st
Eun. 5, 9, 2οΗι-(ἇιε. Hec. 1,2, 61. 5, 3, prochvt And-42, 18 proferre Heo. 1, 2,
37 1³‚lgoaessm1’5'prffssnm Eun. 3, 5,19 praed& {uz 453137, przflciscar And. 3, 4,
maclam En· ⁵⁹ δ’ 11111ιὲἕῖἒῖ 9 ἱίὲιῖἲίυω prg’cg'ffat Phor. Per. 7 prilficisci Beati. Pe.
priter-ent Eum. 2, 2, Phor. 5, 7 78 prodat And. 2, 1,15 1 ,40012216
52 Hec. 5,4, 38 primarum laet. 2, 3, prodeambuiare Adel. proficiscitu’r ’Au-d. 5,
prgam Eu· 4' ε’ ρι’ῗωω Phor. Pml. 28 mike-131⁸ Hee. 4, 4, ρτῗιῖἰὲῗκοτ And. 29¹
magonem ΔΜ ι’ ⁵⁹ 1113130111 ῗέιιξοέ,ξξ prodeo And. 41, 1, 88 prffitetur Eun. stol.
praeterient Phor. 2, primplum Adel. 3, 1, Eun. 5,7 3
2,76 .5,6‚ 10 prodesse Adel. 5, 9, profueram Eun. 2, 2,
preterieris Adel. 4,2, primus Eun. 1, 2.10. 11 27
Ξεὲὲψεᾶῖὲῑ 27²: ῑ :s 5322 ῖς
orus, 21111. , pro 1111 pro ug
preterito ε’Ᾱαρι. 4, 2, ⁹¹3⁰¹13³⁸‚2E”‘ 24, 87, Εἷὲἒίἰᾶξῗ ἷαέῑῖ. i, 5, ρτξῖιιςιῐ 11011111, 3, 2,

ρτῖιΞῑοήίιιεΑάιι. ‚Prot 3,1,15 prodit 11011111. 2, 3,35 pro⁷fuit 1100. 3, 5, 13

praetermitto 1111111, βήιῗείς·,οιᾼ”ξὸ.ἓ,ὲζ 1³:ss3ss limem-31, prggundnt Ade’l. ι’,

1, 26. 3,3, 61 384 3,,5, 46 Eam-12 26 progeniem Phor. 2,2,
praeterquam fleant. 7, ,5, ,3,5. 5, proditurum 11011111. 3, 48

1,1,8 9‚48A2le1.²5‚ 3,21, 1, 70 prognatam Ρ1101·.1,2,
praevideram And. 1, P'luor. 1, 5, 22. 4, pro'ductm And. 3, 5, 65

2,12 3,,451100 3, 3, 21, 9,,41101. 4, ,4213212 1110136110611111 .41111.43,3ί
'’¹3:251‘oeng ⁷, u ριξηείρίιιω Heaut. 5, ”flauam 4⁹1² HaeA2,1.1(’) l

prave dec. 3, 5, 34. ..τὸ 1,21 Ege.»- 1, ,3166 producit Eun. 1, 2,ρ1·ἑ18111110113 'Em- 4, 7,

,‚.-215? Heus. 5, 2, p Phor. gol. 141 2, produxe Adel. 4, 2, prohibebant And. 1,

111·Ξὲοω Adel. 5, 8, 48121800.3,ἒ,427’ a: prffiuxi 11011111. 1,1, prohibebo Phor. 2,2,
priorem Δι’ἰιῖ. 4, 5, 92141101. 3, 3, 49 78

ῃηέιιιωιε Hm 3 ,1, ’,ἔξω En ¹ 2 71 produxit Adel. 3, 2, ιιι-(31311100 311184, 7,

precario Eun· 2, 3, 26 primm Phor. 3,2,82 profecta ΔκάΑ, 6,19 prohibet 11011111, 3,3,

 

precatorem Hea'ut. 5, prin uam And. 2, 3, Hoc. 1,2, 11 ,15 Boe. 2, 2,
2, 23, 49 Phor. 1, 1111. 4, 6,13’A’ profectam’1'bor.4,1,
2, 90 del. 4, 2 44 Phor. 6 prohibui And. 1, ι’,
preb! 11113854, 22 4, ⁵, ¹7. ὄ, 7, 4. ⁵, profecti Phor. ⁵,6 ‚ 113
Phor-..⁴3 33, ,1’4 847,48 5011oe 2, proin And. 2, 4, 5
precibu· Ean. 5, 9, 2,20,3, 1 7,, 14. 5, profecto And. 3, 3, Eun.1,1‚11.1‚2›
25ΡΙιον. ..2 13. 1 18 21 Emt- 1, 2, '1040 26Ρ110’1·,4 3 63⁹
5⁷,oe pmbeanaaewsr 2‚³,a÷3.3„’.16³.proindednd.3224
„nesam 1 5, 6. ⁵, 4, 1⁵. a, 1. 3, ⁵‚s. 4, 3, 18111115ιέρίιὲ

prehendendfishme. ⁵, σζ67Εκη. 4, 6, τἨωιῖι. :3,1¹,'11. 2, 2,33511'10c.2‚ 1,

l
ᾤ· ····· ²2 ¹: ἐξ· 5114 ³³ {fad- ..ξ ,,’.Ξὶ ..113 1115·

