³⁵4·

suspende Ana. 1, 5,

sus-{icam And-1, 1,
nusagigare HJJ, 4, 1,

ειι. picari Eun.Pr01.
11311. ⁴ ¹³

suepicnrier ’.Hmut 2,
3, 27 Hec. 5, 3, 29

suspicata Eun. ’3, 1,

suffiatur 11141185,
ιιιῖρὶῖἰο And. 2, 2, 23.
3,2, 21 Eun: δ’, 3,
8 licant. 4, 5, 52’ Α·
σοξξιὶῗοιῒὲᾖηᾰὰ, 1,
19 Etm- 3, 1, 46
σιιέἷῖἕὶιπιὲηζή Ηεαιιε.
3, ,2, 41 Adel. 4,3 ,

suspiciones Eun.1,1,
811ξὲὶοὶοεί Adel. 4, 3,

suspicor And. 1, 5, 15
Eun. 4, 3, 18’ Hec.
5,,1, 2.’ 5, 1, 34

sustinueris Phor. 2,1,

sustuli Hee. Proz. 17
sustulisti Heaut. 4, 1,
suffit-rari And. 4, 5,

syffiphama And.5, 4,
oscopnaiatam And. 4,
syZffiolam And. 1,1,
symboli} Eun· 3, 4,2

S γηπὶοώηωοοιιὶεε
yAdel. 1’νοΙώ

Syra nec. 1, 2, 8

Spe 11ωα1.2,3, 50,
69, 78, 102,106, 107

,ιωί 109. 3,2, 6, 2ο,
25, 32- 3, 3, 20, 29,
35, 38. 4,’1,’2. 4, 3,’
g, 11, 21. 4, 5, 9.

0637185013,

Syri Heaut. Per. 9. 4,
Syss’i εὀἰι5 ’Elem¹ .34, 7, 2
εἲς-’ξε heau? 2, 2, 1’2.

5 'ff 5,. 2, 46⁹. 5,

Syrum limat. 1, 9,

INDEX .

2, 17. 3, 3, 7. 4, 2,
14. 5, 9, 3

Syrus Hennae. 3, 1,89
3:54, 6, 21. 5, 1, 23,

Τ.

'rubescit Adel. 4,3 ,
affimat Eun. 3, 5.

18004ηᾰ.2,6,241ῑιηι.
3.2,³6.’s,'5²3. 4,
4,133.4,’.‘⁷2h.⁵,1‚
18. 5, 2, 59 Hea’ut.
2,3,’80.3,. ,1-9Α
ἀεί”2,2,1 2,4,.16
5,3, 51Ῥ1ωιῖ.2,2,
38’11200.3, 1, 34,

tagam Phor. 1, 4, 9.
ἒξ 7, 95 Hec. 3, 1,
ωτέῗιηιῐιο Eun. 4, 4,

tacebit Eun. 1, 2, 49
Phor. 4, 1, 17
tacent Eten- 3, 2, 23
tweo Eun. 1. 2, 23
tat-ere Eam. 1, 2, 21
Hmut. 5, 3, 8 Phor.
ις ²2 9 ch· 4, 4,

ῖιὲἒιτί Eun. 1, 2, 26,

taces Ana. 2, 3, 25⁶ 5,
2, 18 Eun· 1, 2, 8.
3, 5, 12. 4, 4, ‘28’- 5,
1 5'Adel. 4, 2, 11.
1311'0122, 2, 38. 5, ⁷,
94.1 5,8, 1’5Ηεο. 4,

1110011 Adel. 4. 5, 4

tacita Iiec. 1, 2, 32. 3, .

ἰαὲἷῐιιῗη Adel. 3,4,
Phor. 1, 5,7

tacituram’5i1ec. 1, 2,

*agitat-nitate And. 1,

tae;‹ilebat Aaez. 1, 2,

‘v'taeththSQss

Phora 1,2, 2
talem Ακ’.ιί 5, 2, 29
Eun. 1, 2, 81 ’Hmua
ξ’ 1’ξ’)’ Ηίἒσ. 2‘2‘21'263'
tale’nta Aud- 5. 4, 49
Heaut- 1. 1, 93. 4,
Ξ, 30'85'1’ ,67 Phor.

mle'nta argenti bina
Phor. 5, 3, 6

talentum Heaut- 3, 1, ¹

66 Phor. 2, 2, 46
tan Ana. 1, 1, 71 Α,-

del. 3, 1,10 bis
Phor. 5, 8, 39 Hx.
usbffdliustliziei. 2, 2, 27
Phor.1.3‚15'. 4,1
{311ae 1,2,9. 4, 4,

tametsi And. 2, 2, 11
Eun. 2, 1, 10. 2, 3,
24 Phor. 2, 2, 81

tangam Eun. 4, 7,.28,

1811 ras Eun. 2, 3, 81.
4, 7, 27

tange, Phor. 5, 8, 5

tang ¹3rendi Em}- ’4, 2,

tangere Heaut- 4, 6,
15⁵ Adel. 4, 5, 52⁹
Phor. 4, 4,9

tanget Adel. 2. 1, 4

tanquam Eun. 2, ’2, 32
Adel. 3, 3, 62,
Phor. 1, 2,15

tanta And. 4, 1, 2
Heaut- 4, 3, 1, 2. 5,
2, 29. 5,3,’8 ’Adel’
3, 1, 10. 4, 4, 5·
Phor. 1, 2, 19. 1, 4,
2. 5, 7, ”84

tantae. simut. 4, 3,

tantam And. 1, 5, 18
Heaut. 4, 1, ἰ7.’ 4,
tantas Eun. 5, 9. 17
tanti Adel. 2, 1, 49
tantidem Adel. 2,1,

185ῗίΙὶοω Adel. 4,2 ,

ῖεξῗίψοι· fleant. 1,1,
54, 95 Adel. 1,1,

18610 And. 4, 5, 35.

5,4, 36 Eun. ’2, 3,

59. 3.5,61. 5, 9,
23Heau’t.3, 1,16’
3,,238.,,4827Ἀ-
del.,11,31.4‚,112
Phor. 1, 4,26. 2, 1,

tanto ere And. 5, 2,
27 eant. 4, 5, 38
Adel. 4, 3,1’. 5', 8,
22 1’110’1·. 5, 7, u}
Hec. S, 1, 3. 4, 1,

ωΞῗοεό Heaut. 1, 1, 79.

181111ιῖ11”..411(1 5, 2, 29
Etm- 2, ⁶2, 29. 3, 5,
50. 4, 7’,3’2. 5, 5, ’17’
ῠὶε.5’,
Pro

Abel. ’2“,1’.·3’1,8. 4 4,
2 Phor? ι’, 4. 2. 5,
7, 62 Ησι·’ 3, 4, 3.
ηιξῖἓῖυἰὲἕάο Phora

2, 59,

. 1011ἒε’ 3111ss 2, ,

tantumne Hec- 5,s

nssffundem Eun. Ξ,
1122211*ζὲ
36

tardiuscula· 110881.
tau-«13⁸4 Ena. 5, 9, 49
10018 Ηεο. 3, 8, 28
tecto Heaut. 4: 2, 5
ἐ”ρῖἕειῖἰτῖι ” Seggo
10841811081162, 3,44,

tegnemh And. 1, 4,

temere And.1‚2.s4
Ennm22fiu'm
ὁ, 3, 19. 5. 8, 9
Hee.’‚51 12. 5’,,4

oteffpemm Phor. 1,5,
tegperamis Han-ss· ..›,
tegn'pgstnte Hec- 3, 4,

templa Eun. 3,5, 41
tempore And. 1, 1,

terflporib'ua’ And. 3, 1,
tetlngporis Phor.1,4

tessptatum ο. tenta—
teffiffils And. 1, 2, 17.
3, 3, 24. 3, 5, 18. 4,
5 44 Eu. 1, 1,

tempus vacivom He-
aut. 1 1,ae
temulenta And. 1‚4
2Ειιη. 4,3, 13
tendere Eun.4,1,12
tenditur Ρὴον.2, 1,
tenebris Hec. 4,1, 57
teneo And. 3.2. 18
fleant-124 27 fiber.

Emg'ss’h 16 Pholo?

101101 ’Hem 3, 3, 44- 4,
1061818100 Phor. 2, 2,

’,1014110 Phor. 2. 2, 42
tenui ΡΜ. Prot. 5. ·

