nudent 58ιιιὲ2, 3,21
audeo Anae 5, 1

Ειιι. 4, 6, 7 Adel.
ιξέἓὲέιΐῖξῖ, '2320
studiisand mhi, 1' 37

studio And. ’5,’1‚ 6

vocABULoRUM.

5, 9. 2, 3, 19. 4, 5,
5, 4, 30 En
Prot-32. 2, 2, 39. 5,
9, 2 Heme. 2, 1, 7.
’,3,39, ιι7. 5, 1
.Ἕέ
, ι. ,5, ε
‚aig-22⁷„ ἰιιὲι

8
ιι.
ἕ».

§w
ωσι
‘'s-
ὐ
ἓ

3¹* .

2
9
9

..Δ
...¹1⁵

0!
,ξοδ

Hme. 2, 18,89 ’Δ- 1

31. 1,1 16. 3,3, 29 suas Ειιι.

Λοι- Prot. 219
Hae. Ptol. 4, 12,

“rigionum Hoc. 4, 2,

studiose Ειιι. 1, 236
Haut. ι, 3, 44 ’Hem
Prot. 19

’ωὲἓὲἒ ’ἷξε {³233
Prol- 53. 2, 1, 5

ιωξιὲιιοιὶι Εὖιι. ’.Pml

ιωάιιίΕιιιι. 5, 2, 31
studuisti Hah. ’2, 4,

unguit Phor. Prot.

stultu Ειιι. 5, 1, 21
Ηειιι1. 5, 3, 6
stulta Bendas, 1, 36
stulte Heant. 2, 3, 8,
32 Aegl-45, ,7 ,6 Hec-
:ttgi'tssfimaeffl

stultis Ειιι. 2, 2, 23

stultissime Aae'tel. 2, 2,
10 Phor. 5, 2, 7

stultitia minim 1,

54Hoe. 4 2,13
stultitia ‘Hedum 4, 1,
...ἣιξιέ 35⁴0, ⁵,

4Ade1. 3, ³, 14
ιιιιΙιο End. 2, 2,1

Ηαιι1.3 ,8 24
stultum Eu'm'sso, 24.

2,

ὃ

Ηαιι1. 5, 2³:45
:33325'5 ‘1¹:³1³‘
sunum P . 5, ,3
suave Heaut. 3, , 73

Phor. 1, 5, 75
:3³:1⁸1ss hiran? 3² 2643
sub Ηεαι1. 2. 2, 4

A6del. Per. 4. 5, 8,

nubaoeitare Heaeut. 3,
subdfftum Heaut- 5, 3,
ωὲἑίιὺιῗοῑ Eun. 4, 1,

ι-ιμίὃ

subduxisti Ειιι. 4,7,

subsarcinatam Αιιά.
nuffiiz’egphor. 2, 2, 40
ἓιξεῖι 1222· {3 ’2.
5, 95⁰3 Hom’tt. 4, 2,
ιξι ,τ .1, ,τι 2³³
ἓὲἒΙῖὦίεὲκΑέἆὸ 5⁸:372,
20 Adel. 3, 2, 18
abolent He’dt. 5,1,

‚ subsensi Heaut- 8,1,

subservias And. 4, 4,
ιιιδῖιοιιιο And. 4, 4,
1sub⁸t1et And. 5, 4,
subtemen Hm. 2,3,

5,7,.ιοιιωιιέι,ι, ⁵2

:takes Ηαιιι. 2, 4,

ntupedt And. 2,1‚ s
ῗξξέῧαΗιιυιω. ²²2¹} ⁴

suades Ειιι. 1,1 31
gfff„ ‚5 aalma.

Ὕιιι. ιι
,31

ιιιωΔιιαΑ, 1, oeHe-
cut. 1, 2,15Ηα.·.,1
{4⁴4- 3,4,32· ⁵2³,

ιιιιιιι Annua, 73.1,

subtristis And. 2, 6,
subveni Pkoe.2,1,6
subveniat Ειιι. 5, 5,
27 Phor. ProLB
subvenite Adel. 2, 1,
oubvomt Adel. 5, 3,
ιιιὲἓοᾱὶι And. 4,1,

memma-A,
5,.,302214

augmen Phor. 1, 5,

succenset And. 4,1,
ιιῗοέιζξὲιίιιδιῖιὲ ἕξων.

. suecessit And.4, 1,

47 fidel. 2, 4, 23
succi Ειιι. 2, 8,26
succurrgndum Adel.
ιιιὲδιὼιισ Phor? 4, 3,

austeram And. 5, 3, 17
suffero Haut. 2,4 ,

sufferre lime. 3, 1,
suggeris Adel. 1,1,

sumam And. 3,5, 17
flur. 4,3 76. 5,5,

ιιιὶιιὲιιὲιιιι63 Adel. 2, 4,

353

gg. 43’51’24212323
3
διιὶιῖἱίωειιιι. 3, 3, 13
Sunio Ειιιι. 1⁹, 2, 35
Sunium Phor. 5, 5, 9
ιοζεΙδΙοοιίΙε ΡΙιον. 4,

:affixam ι· ιτ

eugen-bh Adel· Prol-

suffirbum Ειιι. 5, 9,
Hec 1 2, 80
ιιιρξιοιιῒ Phor. 1, 2,

superest Remu. 4, 5,
23 Phor. 1, 3, 10
superet Adel’. 2, 3, 4
superi Phor. 4, 4, 6
ιιι eruendum, 8, 2, 7
suppetium-2 ’Etu- 5,

46Ηεαι1. 5,1‚

sumus Eme-1, 1, 22 57.16

‘affin H'em’tt*2⁹ 3,1

sume And. 4, 4, 5
sumere Adel. 3, 3, 63
Phor. 5, 5, 6 Hoc
suffiet²⁵phoe05 1, 5,

sumito Ααιι. 5, 9, ιο

suffles: Phor. 5, 6,
’supplicabo Ana· 2,1.

aufiniano Ειιι. 4, 7,
supplicaturumflee. 3,

wAPhcss And1⁵5 1³³ae

summa And. 1, 1, 74. 5, 8. 40

3, 3, 9 Eun. 2, 3, 74.
{5⁵:535 ‚352524’31¹
3, 30 Phor-2, 1, 3.
ιιιιόιιιῗιὶῆιιΐιιιιίι He-
ιιι1. 2, 3, 18
nummo ’And- 5, 8, 10
fleant. Ρνο1.”40
tagmanuit Ειιι. 3, 5,

summum Διι1. 1,1,
{f 4⁰4, ἓξιῗῗ, ξ’
1

:affatus And. 6,6
14de1& 2, 54 Iu’m

summus amem Pur.
5, 8, 60

nubum. 4,3 15

ιιιΡῬΙιὲἱιιιιι And. 3,.’)’,
5,3 17 Eun. 1,
1, ⁷25 deaut. 1,1 ,

sufflati Εἰιι. sta.

:Epssoeffiffiffi’ ’ἐξ

ιιι. ³, 1, ἐι Aaou.
2,3,1 ιι

supreme Adel. 2, 1,

suff-'gas Hmt. 2, 3, 32
surdo Ηαιι1. 2,1,10
ιιι-ἀοι And. 3,1, 5
turgere Adel. ’4, ’1, 4
surrexi Ειιι. 4, 5, ’3
mmm Ειιι. 2 2,47

3⁹5 ι, σ Adel. 4, 2,

suscepisse Hx. 2, 1,

ιιιιιόριὶῐ Adel. 13701. 34

10

ιιιιιῖριιι Ειιι. 4, 7.
ᾱ9κ4.2ι

tuncepitapbgor. 5, 7,

sumptTibus Ηοιιι1. 5, 50 5,

nugept'a ’.ΡΙιοι- 5,7,
nneeptumm Ana. 2,

ιιριπ. ι,3. 16. ι, s, 27

1, ιε. 4, σι

sumptu ιιι ιιά.2,,6

suspect-m Hoc. 4, 2, ,

augensem btwr. 1,5, 19 “malhei-⁹033 ιιιέδρεοιιιιι numa, 5,

succenseat And. 2, 3,
2. 2, 6, 17 Phor. 4,

ns’emeo Hem-,5
1,42.5,2,2³

ἐ. &awvssn

”1⁸:¹15mddel. 4, 7, 44

nuptu· λιιι-ιι, 1,

ἕξὲὧῌῆἑέξε, ¹⁰

ιιιέἒέὢιίιωηει,

 

