VOCABULORUM.

313

engada 8611. 1, 3,. 4,4, 1 ΡΙιον.5,7, 616161661614661.4,4,66116161Ε66.1,1,ὦ

exglnnione Eun. 1, 3,

exclusit Ε1111. 1, 1, 4
exclusisti 31111.’1, 3,
εκέιὲαιω Adel. 5, 3,

εχει-261111161- Hm. 8,

61116ὲ116ἰ61 Phor. 1, 4,

excruciem Ean. 5, 3,

exiet-unio Δ116. 5, 3,
εκξῖιίρεη Eu. 4, 4,
exem-it Η66111. 1, 1,
affigitur Phor. 4, 1,

exeam Ε1111.3,3,8
exeunt And. 5, 6', 16

exeat And. 5, 6, 13

6κὲιῖξῄιὲ 11ἐ>1161·.3,

exe’dent Η66111. 3, 1,
exona-it 116661. 3, 3,
exemerim Ana. 1, 3,

exomzhdndfflfi,
1111.5,,5,46.

5,1, malm. ⁵,1 , 9

exibo aaz& 3, 2136
ἓξὲξ) 11oe 2, 1³:²19. 3,

agenda And. Pnl.
agne 1166111. 1, 3,

ἓᾘῧᾏῌὲᾱῗιῖ ’1ss
eximus 116661. 4,7, 5
exire Α116.3,3, 48.
Eun. 3, 17 Phor.
5, 3,16

exirem ι1166. Pml. 36.

exis 3'filum 5. 1, 33
existimans l'ioe’. 1, 3,

existimarem fleant.
Prot. 9

exitur-atio 11611111.
Prol. 2⁵

agatimuitlzu. Pnu-

existimot Eun. Prot.
636111111611611166111. 3,
ex³i³3t2¹mm Phr. 1,
αἷὲιῗιιιηωιᾼαιιηνι.
611ὶῖ166161 Adel. 5,6

611111111116166111Ρ1161.3,

6κὲ16111186αῂ 5,1, 3, 32

exempli· Phor. 4, 4,
11κέ111616 Heaut- Prot.

exemplum Α116. 1,1,
65.1 37 Ena: 5,

exercebo Adel. 4, 3,
affrae Hune. 1,1,

armandi· Haut. 1,
etEt-gerent 866111. 1,
effebum 1366. 3,

uadum Ε1111. 3, 1,
πΞηΞοὲ“Ηω. 4,1,

aidis, 8“’93,α>866. 3

“zita-⁰0· gaz-⁶⁴2 ⁶⁹

6116121131ωὲ Hm.
existumetis Adel.

Prol- 13
existumo Hee- 4, 3,
61ῗ18ἐ4116. 4, 3, 6 Eun.
46.3,4, 4,7 116-

exonerastis P . 5,
6113131161 And. Prot.
exoptata Η66111. 3, 4,ex
εῗὲὲἒῗέἒὲἑὲ
6366163Ιί16. 3, 5,·10.

uss'rff’Ho-oe. 3, 3,177
uuanda· ent Δ116.1,

αἶ’ωοΡρον. 3,3,4,
exortu-lum· &a

‚ox {mm- 3, &exspect-hun

6313161 81111.Ρ61·.13 οκῇῗὲέὲαᾶβ 3⁹ ἈΟ

aoraton· Hoc. Pul. expetivi Anah, 3,13
10 expeto 1166111. 5,’ 1,
ἓὲιέιιῗτέἒῗ ξ’ g, ἕο exst· 6616 Phor. 2, 3,

Eun. 1, 3, ὀ105 abel.
exss’rehnlioe. 3,1, 16 xpff'ffim, ,1,23898
‘xoret ἔτιδὲ 5’ 6 6κῗ166111 Α116.3,3,7
exornatm’n 'limt- 5, ,exalent Η66111.1,1,

αξη-31111 Eun. 4, 4, expleat Hec. 1,1,13
0133„ m. s, 4, ι. ἓξξξὶἓὶάῗέ ³²52,
6361161166. 4.4 10 55

61666651166Δ66ἶ.8,3, expugnatum Phor. 4,

expedi Em·- 4, 4, 2¹7. ex
ΞοσῘΐΞὲ) 5Ρξπ39ῃ 4' ωιῖ6Ξ1861166111 Hmi-
expediam And. 3, 5,
11 Adel. 4, 4,' 5’ expon’eret Η66111.4,
61ιῇὴὲἷέ ’gere 3,1.8 exsssffetur 1166. 3, 3,

expediat Ρ116ν.5,3,1
Η66.Ρ1·61.57 exporgeAdeLS, 3. 53
ex odiosa, Δ116.3, 5, 11 οκξοοιω 1166111. 4, 1,
expedit Ho’oeut. 24,ss ex 411116111 Adel. 4,
expedivi Phor. 3, 3,
nnec. 1,17
expedivit 1161·- 5, 4,

litam 1166111. 3,

exssonnlem Amat, 1,

expresserit Ε1111. 1, 1,

, ezzonem Η66111. 2, 3, 33

6κρ16166111Α661.Ρ1·οῑ.

6Χὲ16116111111 limat-5, 11
exprobratio ·,And.1 1,
ex egla-meere Adel.4, 17

expromere nme. 3,
experiamur Adel. 5, 3,14

4, 33 1166. 5.3, 11 expromptam-d. 4,4,
experiar Adel. ’3,3 3
⁴¹:exfugmtbo Ena. 4,7,

51. 3, 4, 51
experibere 1166111.
experiere Adel· 5, 5, exauurrggss 2¹:¹3. 25'3’34,
amm& Hm. expurgetflee.5,1. 16

exquire Η66. 5, 3, 6,
exgerimur Pher. 3, 3, 16

experire Phr· 3,ae Ξ’611Ξ151111616 Ana. 1, 3,
exssezirn 4:134& jad-18 οκςβέῗῧῃιῗὲἀῌΐέ,
expet-mer Phor. 4, 1:3²⁶{P1r111’1m4ff’11344
uastando Hea-t. 3, “alm Hx ⁴¹ a
9οΔ66ι5,4,4 89,614681316661166111 4. 3,

2¹me 3⁶⁶:oe 3, exsolves Her. 5, 2,ss
enolviflee. 5²⁹2·ss

2,
6611616666 Phor. 1, 3, egpgelgsssszffme. 1,
expetendum& Phor-2122? Μ ΡΜ·

uptun And-t 3, 1, &mli-⁸03⁵,

