αμα-οε En. 3, 5, 25
gssss‘fifflffifffi

‹api-m Eun. 5, 2,28 “liminata-¹2, 1,5Δ· agaim Hmt. 4, 8,

αὲιτὲιῖὲ ἐξ, 3, 76,

agebat Phor. ss, ⁷
&pient Haut. 2, 3,

cupies Hm. 5, 1,
α’ἒξα ἑΕωι. 2, 3, 76.

011ιῖᾗὶΙο Eun. 4, 3, 4
zssfflffissffiaeissss
euplum Hm.
οἷ’· ³⁹ ἔτι. 5, 6, 1
ωε. 5, 2, ⁶ Adel.
'et-'’E’it’ffnd. 4, 3, 4
2 aa. 3, 1, 59 Hee. 3,

oep’i {exemplum And.

capitin- aaa. 4, ⁷, 5

eapite fleant. 5, 4,·12
Adel. 3, 2, 18

‘⁸5¹5 111·σὲ 3, 1, 54

afflig-«1⁶⁴, 1, 5-1
lawr. 4, 3, 26
eapimlum lepidissi-

mum Eun. 3, 3, 25
capiundos Ana. 4, 2,

vagandus Phor. 5, 6,
afflinem Adel. 4, 2,
“Eum Heaut- 3, 3,

zffafflifflzssfflffff
...ετ 111111, ., ,..
mptum Enn- 1, 1, 29
· 411131. 3, 4, 34
caput hun. 4, 7, 33. 5,
fizfflfflzffiz
38. 2, 8. 4, 2, 29
engut hunc rei Ana. 2,

αέυἴιὲξίοιιιω And.
can-1⁹1 ῥλον. 2, 1, 30
σαι-1111 Ana. 1, 5, 39
mbo Adea‘b, ³, ’σε
mmet Phor.. 2, 2, 26
aream Ean. 2, 1, 17

went Hoc: 4, 4, 41
σαὶ-8111111111 Emt- 2, 4,

aarffmffiz·
caria ΗΜ. 8, 3, 48

VOCABULORUM.
„ nn. 2, 2, θαι-11111 Bon. ι,2,46 mannum-Haut.

Ἥ- Ευι. 1, 2,

2,4 ctfinnimumssmssa, geo-‚4 ε, 22. 4, 4,

eng-ufai A’na. 1 , ς. 12.

cun-{tifex Ana. 5, 2 11
Eun. 4, 4, s aad. 2,
&lihiffiffl
9
2

5 1
cave Ana. 1, ,³4- 1,
5,OE 5

³. a, 2,
cavebo Adel. 4, 2, 12.
οιεόῗιᾎῗιιι Eun. 5, 2,

<aveo Heme. 4, 4, a
cavere Eun. 4, 6, 24,
‘⁸353 'iffi-1235:
αἷῖἷ flu-¹1¹2, 6, 1³
mm⁸¹‘”:1⁴;a⁷.‘¹?

123, 1 1.-
18. ἒ, 1. 9.

’.δ’

5

9
9

3-
''⁵0-

»φ
,ΓΞἎΡ

a
ξ’·
.Ξ,.

,2¹⁶

9²³⁸

οι

00
,ξμριὲω
5-2‘3

2 9

801
9
“9

. · εμξῖεθὲ· a?
9⁵³.

²39⁵„ .
*ggfissypkp

1111511111
'3339938
ο ωὲμ
μ 2¹¹*
5⁸3⁵?
με,

Η
με·
90¹¹*

,,

..ξ5ς1 .

⁸³00-
993.

pessbaez..

<³¹

ἲ

²⁸5¹?
q

μεθ’ ”
fi
<aa

νῶι-ι’·
.

ο &a
u
μ
μ

ἓ
ἶ
a
ἒ

,ε’

Proba
mum Eun. 1, 2, 58

ευενεφμ

εῑῖᾠ· gns-5¹·

25

m&
rip»

’1111
· Ἢ

ἕξ.

enutio ent And. 2, 3,
sestam. 5, 3, σε
nunus Hec- 5, 1, 12
causus Phor. 5, 3 centia· Haut. 5, 1, 8
cectderit Ad . 1, 1, centum Ειι.4,7,6

12 ‘ · ceperat Ε . 3, 1, 14
οεοῇάξῑᾼω.4,7,23 ce e ἐξω. 3, 1,
cecuut Phor. 4.4, 2⁷ gf:
c ο Aa· 19 1, ¹”0 ceperit Aa· 12³, 8 '¹

(11.9, 15. 4, 2 22. copi Hm. 2, s, 8⁶.
4, 9. 4. 534 ku. 224, 19. 5. 2, 11
2, ‚ . 5, commus Hem. 2, 3,
’ ’3¹⁷1 οοῗωξἭῖἆ ¹1⁹3, 14.
οειῖξῖἰῑῗιων. 1, 2, 2³

§a

ἐξ
,3
„0⁶
ἓ
ἓ
3·

μθέμφ

Q

3
&gea-t
,21³- ·

„3²³

cerebrum Adel. 4, 2,
οέἶὲτῗῖἕιζ. 4, 5, 6
cerneres And. 1, 1,

2939
5ξ9ῥ;
33

0¹

celabat Adel. Per. 5 σεξ-εἲ) Adel. 3, 3, 86
celabitur Hem. 4, 3, certa Eun. 1, 1, 17

celant Hx. 3, 1, 40 cerff'effississnana. Ξ,
0032· {3:336} 66 0οῇίέ 61·oe And. 2, 2,
celaret Hffidhr. 9 ‘namet pm· m·

cefff? «ἦ. 2, ᾗ 3 21
§.kgr-i 41, 4, 4 ec. cegationep Adel. 2,

celnu’e Hec. 4, 4, 35 cet-{e And. 3, 2. 23
celat Hec. Per. 8 fleant. 4, 1, 29 Δ·
3331111ῌῖᾹέ 4⁹13, eess‘t'ff Hoc. 4 4, 84

105 cernon-em hor. 4, 3,
celavi And. ³. 4, 6 69
celem Hm. 3, 1,5 certo And. 5, 4, 27
Hec. 3 4, 31 Eun. 1, 2, 119. 5, 1,
celere Phor. 1, 4,1 9 5 2, wlimt. 1,
“laffl‘ss‘ ³⁸ ²⁷ ¹ ἕεὲῗέέξ ³1· ἒ·
ο 2 2 9 ·
11111 ,zm-¹⁵23? ,amana .-
⁰⁸2¹3¹¹3m ¹³¹⁰· 2’ ³. 31,¹1’02³².⁸2¹‚⁵³'5,'·s2¹2:{:
οεέεὲιεῗοῌεωῶβ, 9. ᾖῇ.936; 15⁹5} ἐξ
Ἓῒέ ,θῧῐὴῶῗ ἐῗε ἳὸιὶῗίι '3593
202102252252330 ,effla- z·
00ss3ffissffl, 2, 1, cet-vicen eversas He-
cegsoe .E“·2,1,11059 ῦῧιῆἓὲἓὲσ 1, 2, 1
maliem-sane, ceastre flmt. 5, 1,
ῗδὲῗιὲῡῗθιᾱωέῗζ οεῖῗυ Ana. 2, ς 6. 5,
ριωοιςεςωοῖρδφ ⁶⁰ Β... 60 ¹?
τ, 17 Adel 1, 1, 4. 4, 5.

