maneto Hee. 3, 4, 29 ·

manibus And. 1, 1,

mansiones diutinoe
ωζὲτίᾞιέἶῗῖῧὲ. 3, 2»

mansit Eun. 4, 1, 8
mffisueti And. 1, 1,

mansum Homul. 1, 2,
ιπὲιιειιωε Phor. 3, 1,
1111119111 Adel. 2, 1, 40.

5, 9. 23 Phor. 5, 5,

2 Hec. 3, 5, 43. 4,
40 44

111111111111 And. 1,5‚ 63 36

Ηεααὲ.3,3,2,4ΑάυΙ.

⁴9²‚aec ⁵2226Pw·
1³:113ss 'genum 3,3, 30
1113ξέἑῖ ἒξ 5
marl Eun. 3, ³, 13
marie Adel. 3, 4
maritus ΑΔ( . 5, 8,

ηιέἓῑίςὶα Adel. 5, 2,

mter Eun. 1. 2, ΞΠ,
Heaut- 2, 2, 4. 2, 3,
29· 5, 4, ι ,ddel- 3,
6 Phor. Per. 5. 1, 1,
15. 1, 2, 80. 4, 1, 3
lice. Per. 6, 11. 3,

4, 4. ³, :38
materfamilias Adel. 4,
mgt’effnus Heaut- 4, 1,

,maffia Adel. 4, 5, 16 -
Phor. 5, 6, 34 Hec.
1, 2, 99, 109. 2, 1,

11113ιῖ11ῗῆ Ἷῖιῗιυέ. 2,.3,
fflaeffssaffi
Phor. 1, 2, 46. 5, 1,
23 flet. 3, 1, 19. 4,
ἕὲεο. 4, ³, ⁷. 4, 4,
matres Egn- 2, 3, 21
ωέἶιῗιὲιιῗ.2’1 Ῠ82, 28
...ξ’..ἰ-ῑὴῗὶῗᾱέη... 4,
1111ιῖ1ῗὲ Eun. 1, 2, 31
ἔιὲσι.’ξ,51, 21, 38. 3,
matronam nullam
suffixa& 'kg- Pml.

mnf-ananum(

. mature Εω.. 2, 1, 2. mssgitatns Ana. 2, 4, Μοιιιιὶᾱέκὲι

VOCABULORUM. 329

· Ξ, 4, 54 mm. 4. 5, memma Phor. 1, 5, matut-'efflat ³, ‘5
mma.

matzuss’eg And. 3, 3, ωὲἀῇωῑ ΔΜ. 5, 6, 8 Mimos-i Eun. Prol.
4³ medno Adel. 3, 4, 33 9, 20, 30
mavis Adel. 5, 2, 7 Phor. Prot. 17. 5, 7, mendicum And. 4, 6,
mavolo lice. 4, 1, 74 licent 3,14 21
25, mediocris Adel-&93 mene And. 5, 2?
numme Eun. 5, 2, 27 mediocriter And. 1, Heaut- 3 3,3Ρ .
Adel. 3, 2, 42 fleo. 1, ³2 nomae. 2, 3, 2, a, a Hx. 4, 4,
mssiffigoest Haut. 2, ungium Eun. 4, 7, 4, Μῖἳιεᾱεωο Haut. 1,

Adel. 3, 218 1, 107. 3, 1, 18, 31,
maxuma mons, 1,³4 mehercle Eun·- 1, 1, 55. 4, 8, 21. 5, 1,
Hee- 4, 2 19 22. 3, 1, 26 10, 35, -18, 58. 5, 2,
maxumin Eum-4, 5, 8 melior Heaut- 3, 2, . 1.5,5,,3.
Ηεσ. 3, 1, 27 bis. 38 Manedum Heme. 4,
maxumam Eam. 5. 9, meliore Phor. 1, 4, 5, 1 ·
61 fleant. Prot. 8 51 · Menedemo Haut. 3,

Adel. Pml. 18. 1, 2, ωι·Ιίοῐοη1 Heaut. 1,1, 3, 50. 4, 5, 20 ·

12 Adel. 3, 3, 79 Menedemum Heaut-

111111111111οΑ11ἀ.4,6,23. meliores Adel. 5, 9, 1, 2, 6, 11. 3,3, 48.
5, 1, 4, 16Ε1111.1,2, 11 5, 2, 48 ·
109. 2, 3. 42. 5, 9, melioribus Phor-Sa, mens And. 1, 1, 137
14, 40 Hennae. Prol. 37 Eun. 4. 5, 3

, melius And. 3, 5, 12. meme· Eun. 2, 2, 46

50. 2, 3, 43, 98. 3 1

19,79. 4, .··›,40A‹ie1. 4, 1, 57 Eun. 2, ³, Emt- 1, 1, σε A·

’3, 9,51,3,4,56,53. 84..‘3,1,63.4 (με del. 4, 5, 57 Phor.

4,3,18.5, 8, 3 Phor. 5, 9, 52 Heus-3, 1, ³, 2, 35 Hec. 5, 3,

¹24, ῃ 2, ²2ae Hec· 08· 4, ¹, m Adel· 2, ι 2⁴ ι

2, 1, 31. 3. 5, 24. 4, 1 26. 2, 2, 7, 14. 3, mensibus Eun. 2, 3.

4, 86 2, ⁵2· 4, 2, ”o ⁴, ⁵, ω Adel· 3, 3, ὕ
maxumi Ana. 1, 5, 59 5. 5, 4, 7. 5, 7, 24- Hec- 553,ae

Adel. 5, 6, 3 Phor. 2, 2, 79. 4, ³, mensis Adel. 3, 4, 29
maxumi feci And. 3, 35. 5, 8, 16 Hec 2, Heo. 3 , ·

3, 42 1, 2ο mentem Eun. 2, 2. 2.
maxumo Etm- 3, 3,26 1111111ωο813 Hec. 3, 2, 3, 1, 61. 3, 2, 45. 4,

Hmt. Prot. 4⁰. 4, 19 3 42. 5,3, 1 Ηωιιε.

1, 13 Adel. 5, 1, 11. membra Adel. 4, 4, ³: 1, 75. 4, 5, 16. 5,
5, 4, 21 Pher. 5, 1, 3 1, 13, 16. 5, 2, 33,
33 memento Adel. 3, 3, 44. 5, 3, 3 Adel. 4,
, maxumus Eun. 4, 3, 73 - 1, 12 Phor. 1, 2, 27.
23 memineris Ena. 4, 7, 1, 3, 2. 4, 3, 47 Hec.

maxumum Hem. 31, 45 Hecut. 3, 2, 3, 3, 45· 4, 1, 21· 5,
proi. 49 Αᾱςι. 2, 2, 3925, 4, 3 1, a}
222: 1535 3: ¹2⁴3 ...151 metm Μ· ⁴2 ³·
37. 3, 5, 7 menum And. 2, 5, 18. memnonem Eun. 3, 1,
111111111111111111111Ακά.3, 5, 6Ά13 Eun. 2, 1ὀ -ωὲιῖηἰή Hm* 3 ²
Ξῖιεῗιῗιέῗῗὶῗ ’105ιέ ,31⁷ aasz& 24441314, · 33<Mel-1, 1:³⁰⁹ ·’
ιιιὲἔιιὶιῖἶιξῖἷῗιει. 5, 4, 5145354145 Ana. 5, 4, ωῗῗῑῑῗω Ean. ⁵⁹ τ’
mg causa Heaut- mgssssssffissvffgffioss ωὲἓῑῗωω Em· 4' 4⁹
⁰ ..41- , 1, 13 Phor. 1, 4, mentitum And. 5, 2,
m? {magma Eme. unguor And. 1, 5, 47, ungam Phor. 1, 2,

me& a'rti Heaut- Prol- 48 ·

48 memor-abde And. 4» mercator And. 1, 3,
meapte Hmt. 4. 3, 8 1, 1 17 Eun. 1, 2, 29, 34
mecastor Hec- 1,2, 8. memorabile facinus mercatum Adel. 2, 2,
ηιὲἷιξέῑόριων. 5, 4» ³ mgffnfig’ 0233, 5, ιιιὲῗοςῗιῖῗ ἷξιῗέ. ¹3, ³,
meduan· And. 1, 1, 21 65. 3, 5. 21 Haut.

108. 4, 5, 37 · memorem Adel. 2, 2, 1, 1, 2, 94
medicat-er And. 5, 1, 44 mercedem Heaut- 1,

12, , memoridAna.1,1,13 1, 9³ Phor. 2, 2,
ssggffissdffkoss, 41², „¹5:333”th 5, 4, nug-cenuvium Adel. 4,
mgna-{Adel- 2,1,41 ’ωὲιιηξιῖεὲιῗὲῗ 3, ωέἷοὶῆοο Bm. 5, 4,

Phr. 1,5,12 6Pkor. 2, 2,47 5

