Ι . .
60 Adel.
, 2 69 P

fiee. 4,
„13:3⁷3ss Ean-⁰1.
37 Hx. 5, 2, 9. 5,

11ιὲἶέῑόήοὶ Eme. a, 3,

15:

mmm Phor. a, a,
augtsnet Eun. 3, 1,
113181ιί And. 1, 1, 79.

⁵⁴⁰

«ξ

μ
δυ
>⁰0

16 Eme. 3, 3, 8
gindei. 2. 1, 39. 3, 3,

metuis Hecu. 2, 3,

meretrici-Eun. 5, 5, 97. 4, 3, 42. 5, 3,

18 ⁶ · · 14. 5, ΑΗΕ) ΡΜ.5,
meretrncnae artu He· 1, 16 ecc 2, 2,
ωὲιξὶτῗόἰξιῖἐῄιευη. 2, unguit Adel. 1, 2, 5

Phor. Q, 2, 81

meretricibus Hx. 1, metum And. Ω, 2, 2

ωέἔέιήοῑω And. 5, 4, ffffh‚²⁷’,{'⁸9⁶’ ¹⁰⁰
ιο metuo And. 5, 4, 11
meretricula And. Em. 3, 5, 62. 4, 6,
er. 1 mut. Pa· 21 Ηαιιιτ. 4, 3, 42.
10 Her. er. 4 4, 6, 4 Adel. ,⁴⁹
meretricum Ean. 1, 17 Phor. 3, 2, 6 u.
κε. ⁵, 4, ιο. 5, ε, fluas, 2, α
24 metus And. 1, 1, 27

meretrix Eun. 5, 6, mons. 1 18
16 Heaoet. 3, 2, 11. metuunt Her. 5, 2,
³,³,39Ade1.4,⁷, 5 ‚ .
29 meum ungentum He-
meridie Adel. 5, 3,

ω. Prol- 47
merita Eun. ⁴, 6, 12

ffiiifl'ansskalu'rsb lg 2³
uagitum Hec. 3, 5, · ’ ’

migres nec. 4, 2, 13
miles Eua. Per. 2
Prol- 31. 1, 2, 4⁵.
2,³, 61-4, 1, 9, η.
4, 3.12.4, 5, 11. 4,
6, 1⁴· ⁴, 7. 36· ⁵, 9.
11, 33 Hem. 4, 4,
, ‚⁴2 ,ιι enor- sam
Mnesms Adel. 4, 5,

Mffieti Addat, 5, 20
Miletum Adel. 4, 5,

mxima: Phor. 5, 8, Μὶῗίἱῐᾶῒῑῑω Heaut- 1,
w aasaffla3,a

meritum est Heaut- 32
' 1, 1, 4ο Phor. 1, 5, munte Eun. 2, Q, ⁵6.
⁶75 4, 5, 7 Hx. 1, 2, 10,
merium And. 3, 5, 15
eant. 4, 6. 11 ln‘n

Phor. 1, 5, 42 Her.
5, 1 34

ungriam esse And. 1.

merussu' fleant. 1, 1, ‚lje-2· Hec. 1, 2, 21
mantes Em 4, 7, 45

minu Ana. ι, 2, ιο. 1, ιιιριῑιιρ Eun. ε, 2, 5⁷
‚ mrhtnoe Adel. 3, 4,
‚ ‚ mifftium flmt. Per.

,5, 6, 3 ἰ ωὲξιῗ, gun. Μ ²⁶⁹
metuam And. 5,·1, 15 :nulnum Em. 4, 7,
'unguas ffoffldt’lfhlg, ιιιὶἰὲε fleant. 3, 3, 41,

metuebant Em. 3, 1, ιιιίιίέἱα 312³. 35², phou
ιιιέξιιοιιιι Pur. 1, 2, η ’ ¹⁹ ν’

ιιιίῗῖνὶῗῖ ΞΜ. 2, 1, 16
agmen· Aac. ³, 4, mia-babitnrflmwn,

INDEX

ιιιὶὲιῗάΕιιι. ’3 2 18 min En. 2, ι. 57

. 2, 2, ιό. 3,

Hmt. 5, 10 2³

ι
ΙῚέῒ 7, 24 Pher,- 3, mirabar And. 1, 2. 4

miskam fleant &1366
Eun. 1, 2, 89 Haut.

sas-5134, 5, ⁸ Pur.

3, 2, 14 Eun. 5, 2, minas And. 1, 3, 5 mgr-fferre Haut. 23,

Per. 1ο. 4, 45223? mirabile est Heu-t. 2.
, .

arastum

5, 7, 17 Phar. Per. mfr’azdum Her. 4, 4,

9. 2, ε, 6³. 4,8, ⁵⁷,

39

ig. 5, 7, 4. 5, 8, mirari Eun. 3, 4. 9

Minervam Hmr. 5,

mfflssinmudgz

miffime Eun. Proz. 2.
2, 3, ’11 bic Hm

ἢ

Ξ.

ηιὶιῖἑιῖἷοζὶειέῑξιιῧη Eun.

mi¹1iis¹⁹1²32m ⁵, 6, 15
mssfflfffkffla 7, 19
Her. 3, 4, 13
minitat Phor. 5, 6,
mi¹n²itatnr Eun. 5, 5,
15 Phor. 5, 6, 11
maetemur fleo. 4. 4,

minor Haut. θ, 3,
113 Adel. 4, 2, 41
33:2¹¹ {12:²3⁵}
&annullatam-
miffue Phor. 2, 2,
missxssuehat Phor. 5, 8,
miaetsseris And. 2, 3,

rnilngus And. 1. 2, 26.
2 υ

3:- '-
F?„OQ
μεῖ·”
ιι ου ¹0-

ἔξω

. ως

..ὑ-Β
,999959

Efflgaerssoe
k ε

ε
ἕ

ecus. 5, 1, ⁷8 A·
‘1¹⁶2 3,3,21 Hec- 5,

mztis-ier Phor. 1, ε,

gffiffigssffissffffiffi}

5, 6, 32

-ξήε Har. 1, ,2. 104

μμ
’μ τμῖ -
p

μζ ξφ

2⁶ 9³⁸3.

pm?
>ffiv3,52

’.εἰ-Ἀ

..Ξ

8503ξὲ

5:53}
aoer⁹
ffffssara

ἓ
θετξόἓβΰθ ὲ
<ss

υ
με
ω

ἓωφὲλζξ·

ξὲξζὲε

’μὲφφρ
ἕμεΰ .

{⁶0
Βωμ’”. ·· ·
,σμ’-*10 ” ·
ἔρι’·

ἒ

rbae?
Γ

ᾶθιν,
μ

ἷδὲῑὲἔ
υέμδ
“ ’ἔί

’Ξ

0 μβνὲφφψ,

ἒ
,μνξμ
Φμ
90-
G·
ὃ. .

ηρῃξ ·
μὲὶ.

9⁹³5·
§⁶038

3:
aaz„

.’ ’ἒβη-’θὴς
ιθ
*95⁸- , .
pff?
:gy-2⁵⁵9*

3¹⁵⁶-

“3⁸9¹
φῖ.

μα

μιν
«ὃ
.2“·

ω
92,
*e-

ἱ 2 ⁸ ἱ

οι·
ο
’Β

ωῇ
2*
ἓν

0

stu

ἐξ
3⁹}
9ss Β
,ἔτ ἓξ
ur μμ

,μεξίὲ
θῧξῧὲἓῃ
νπὲζφέὶῇ 9:

8⁶
..-

 

