. ’,ὁ ιῗῖ υοῗῖἠϋῖἁιᾷξι saa-³51

ἷξε
ὅῖο “ ne

Ξ

ε
ἓ

mm& mmm· *⁶⁰5m.¹.·.²1³3 1²& ¹² Μ
ειη... , ,2523 &tamam 2⁶31&st ⁴‘ ”5¹33 5¹:332·AE
*ι - ¹⁰92:- ¹¹3⁶:ss ⁵2³2 ⁷³⁶⁸· Ἄτα* ¹⁴ 2²,- }; ὲ ζ’·ζέ
Ξῗῖς. 5, ‘³3⁹⁵‚ a: ωῗξέιιι. 2,2‚⁷ num eonsilii’And. s, φιλο. s, πίω. s,
2.¹¹“·÷ Ξ ,‚ 3, ww& 22³2,ae m ⁴»
ω m ³· ² ..ἢ m ’τά ...ἕω-,μω ⁴, ἦε. 3, 2135:
10 '⁴’ ⁴' m'1¹5’2m· Phth. ’ἐξ nomez Adel. 4 ³, 3 {⁸23 {³⁵31 ᾗ, {1

manuliani-28, ann pauzana-aemma· 1,ae 20.³=‚1‚611oe.1‚
noni-nt Adel. 4, 5 nov· re· Hee- ³, 1, »azontu- Plur- 1 nuzp’ess And. ι, ι, 75.
usn spuo-1 aa 1‚4 ι ang». 1,s,2.7‚
416 5,1‚13.5‚0‚ unffi limma-112. w‘gfl ³‚4,¹⁵2 ἱεῴἢιὲιὲιὲἓζ
mom μω. Pluma-ms {nnn-e assa 10,1³1uea.⁴‚⁷‚ss
nonfurtum-ffli- del. 3‚4 42 Pbr- ι’, 3, 2. ³, 3,

’Ἢῗέἳέ {²23² ..0⁸22 ιω m„ ’Ἕω ‘⁴¹¹‘ “ ¹ ffffaessffw’
1 {nm ¹¹⁹ ¹⁴ mssaewwss 'mmfffffeu'
mve'n-lfmssv a ⁷.2‚2’,4'1.2.‘s‚v11 tsflief’ssffiaa’ ’

ἑὲ 2:⁵⁵: ’Ἵὸἶῗέιέἵ 2¹4? 3:352} {²2⁴3 Μῗὲἒὲῗῗ, ξ’,ῗῒέἑλ

2, ω. noverum Adel. 4, ε, &aaa ὧι.. 2. ³, snaed-2 ς,

1²1·oe 1 οι 20.ae 4, m Pin

''⁰:3¹“ 4,
nomm Haut. 2, 3, nu'nqffdnuu

⁹ novi And. 4. ⁴, ⁵0 nun’ssflmt.4 1‚5
,22 &suffit-48. ’,3, ηιιιυςυωῑ fla. ³, 5, mffigsn' ἱ, 8, 4

. 3, ἔκιε. 4.,7, ‚ . 4, 1 Ado}-
2 · &affra ἕξειτῶν ²
4‚1⁹ A& ι, ι,ἰι. 2, 1ofleq.4‚4,2o’⁸’
2⁴22} mamm& '⁰1”a²'¹⁸²¹³⁶⁸‘'⁵’'¹’ ο.
’ . 2, 4, v 23¹1?ssssss ’ξ’-’ἓξ ”ffitffffl Haut. ⁵*
⁸323 „⁰233” m nuntiatum Ptousa, ,
. 3,ξῶ 18 011398 Hm. 2, 8,

fier. 1, 5, negati Hm. Ω, 3, nuntie· Eun. 2, 3,·17
. Pnl. ιο. 11οέξῆᾼῖδᾶ ἓ, 5, 33 υαΞιῙῑείῗιᾱὲῙοέν. 1, ³, Ὓώεὲοεΐιὲὲξ 2,
,1 ιε novo mo’do Phor. 5, mutio Haut. 1, 2, 2 obfirma H-oe. 5, ἃ

, 52⁴. της mommo a
ιω ιονιιιηΕιιι. Ξ.16 mannanhun-123, 1, mannan,

⁵5⁴9 ἔῧὲ. 5,ι 5,6, 18 nnec-254

Ξεεέεὲἓ-*ἒῑ
ξ’·’ῑείεὲἒ 5⁴³·

³·
3⁸

2¹3}
3?ss
8³⁶³·

Ι ἐξ.
ω

ἢ»

5⁷, . 2 nuper Etm- Prol. 9. ὡέἑίῌω. 25, 13

2 ”zum-22». ἐ 3÷32321ff⁶2⁸⁸÷3³⁵ «ψ ¹³¹⁸*- ⁵· Β»

20. 6, ⁵1} a ⁹ napo-ta uea'ut' 3, 1. ι objectum Pur. 3, ξ,

50 ωέαειῖἓ, ἱ, {iffi} ι’[ιῗιιηέἷῖιι ’33ἕῖ ἶοᾶῗῒω οιῇἓέξῖι ⁴ee. 3. ι, ⁶

noffg‘tfibffo'rfffl 5 nu ιω· ι’ἓι 31 ammaum Hm· ι’

, , p α ec. , , ρ.. 1

nosxeinm Eun. ⁵. 2 13 ωῗωδιῗέῶὴὲἕῆἶΐ. fflfl?ffl‚ ι’ ‘'iffae-

Hmoe.s‚2 ⁵7th- ὠ. ’ ιιι. 2. εἰ somn.

„3- ἔθων

